# network-io
1368017486
Wed May 8 12:51:26 UTC 2013
From:
us-west-2b
To:
us-west-1c
Type:
c1.medium
File size:
5G
netcat:
2:18.58 Elapsed
0.04 User
11.69 System
2672 Memory
scp:
2:29.85 Elapsed
121.67 User
15.62 System
23360 Memory
iperf simple mode:
[  3]  0.0-30.0 sec  1.05 GBytes   301 Mbits/sec
iperf parallel mode 2:
[  4]  0.0-30.0 sec  1.04 GBytes   298 Mbits/sec
[  3]  0.0-30.0 sec  1.03 GBytes   294 Mbits/sec
[SUM]  0.0-30.0 sec  2.07 GBytes   592 Mbits/sec
iperf parallel mode 4:
[  3]  0.0-30.0 sec   946 MBytes   265 Mbits/sec
[  5]  0.0-30.0 sec   874 MBytes   244 Mbits/sec
[  6]  0.0-30.0 sec   939 MBytes   262 Mbits/sec
[  4]  0.0-30.0 sec   867 MBytes   242 Mbits/sec
[SUM]  0.0-30.0 sec  3.54 GBytes  1.01 Gbits/sec
iperf parallel mode 8:
[  4]  0.0-30.0 sec   515 MBytes   144 Mbits/sec
[  5]  0.0-30.0 sec   480 MBytes   134 Mbits/sec
[  6]  0.0-30.0 sec   490 MBytes   137 Mbits/sec
[ 10]  0.0-30.0 sec   455 MBytes   127 Mbits/sec
[  7]  0.0-30.0 sec   412 MBytes   115 Mbits/sec
[  3]  0.0-30.0 sec   425 MBytes   119 Mbits/sec
[  8]  0.0-30.0 sec   409 MBytes   114 Mbits/sec
[  9]  0.0-30.0 sec   398 MBytes   111 Mbits/sec
[SUM]  0.0-30.0 sec  3.50 GBytes  1.00 Gbits/sec
