# network-io
1368002979
Wed May 8 08:49:39 UTC 2013
From:
eu-west-1a
To:
us-east-1d
Type:
m1.large
File size:
1G
netcat:
1:22.86 Elapsed
0.01 User
2.50 System
2672 Memory
scp:
0:54.04 Elapsed
24.96 User
4.56 System
25360 Memory
iperf simple mode:
[  3]  0.0-30.1 sec   896 MBytes   250 Mbits/sec
iperf parallel mode 4:
[  4]  0.0-30.0 sec   669 MBytes   187 Mbits/sec
[  5]  0.0-30.0 sec   421 MBytes   118 Mbits/sec
[  6]  0.0-30.0 sec   540 MBytes   151 Mbits/sec
[  3]  0.0-30.0 sec   677 MBytes   189 Mbits/sec
[SUM]  0.0-30.0 sec  2.25 GBytes   644 Mbits/sec
