# network-io
1368003249
Wed May 8 08:54:09 UTC 2013
From:
eu-west-1a
To:
us-east-1d
Type:
m1.large
File size:
5G
netcat:
3:58.56 Elapsed
0.08 User
13.47 System
2688 Memory
scp:
4:24.05 Elapsed
124.91 User
21.42 System
22304 Memory
iperf simple mode:
[  3]  0.0-30.0 sec   898 MBytes   251 Mbits/sec
iperf parallel mode 4:
[  4]  0.0-30.0 sec   286 MBytes  79.8 Mbits/sec
[  3]  0.0-30.1 sec   592 MBytes   165 Mbits/sec
[  5]  0.0-30.3 sec   236 MBytes  65.5 Mbits/sec
[  6]  0.0-30.3 sec   158 MBytes  43.7 Mbits/sec
[SUM]  0.0-30.3 sec  1.24 GBytes   352 Mbits/sec
