# network-io
1368003520
Wed May 8 08:58:40 UTC 2013
From:
eu-west-1a
To:
us-east-1e
Type:
m2.xlarge
File size:
1G
netcat:
0:50.65 Elapsed
0.10 User
1.44 System
2672 Memory
scp:
0:58.23 Elapsed
17.12 User
2.76 System
24304 Memory
iperf simple mode:
[  3]  0.0-30.0 sec   810 MBytes   226 Mbits/sec
iperf parallel mode 4:
[  6]  0.0-30.0 sec   219 MBytes  61.2 Mbits/sec
[  3]  0.0-30.0 sec   345 MBytes  96.3 Mbits/sec
[  4]  0.0-30.1 sec   202 MBytes  56.4 Mbits/sec
[  5]  0.0-30.1 sec   346 MBytes  96.5 Mbits/sec
[SUM]  0.0-30.1 sec  1.09 GBytes   310 Mbits/sec
