[
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-16-1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-16-1: (groupid=0, jobs=1): err= 0: pid=1528: Fri Jun  7 18:24:22 2013\n  read : io=52352KB, bw=2617.3KB/s, iops=163 , runt= 20003msec\n    slat (usec): min=7 , max=84 , avg=12.90, stdev= 6.52\n    clat (usec): min=353 , max=1520.3K, avg=6097.09, stdev=62223.34\n     lat (usec): min=363 , max=1520.7K, avg=6110.04, stdev=62223.38\n    clat percentiles (usec):\n     |  1.00th=[  382],  5.00th=[  402], 10.00th=[  414], 20.00th=[  430],\n     | 30.00th=[  454], 40.00th=[  486], 50.00th=[  556], 60.00th=[  644],\n     | 70.00th=[  916], 80.00th=[ 4512], 90.00th=[ 8032], 95.00th=[10688],\n     | 99.00th=[24448], 99.50th=[37120], 99.90th=[1236992], 99.95th=[1482752],\n     | 99.99th=[1515520]\n    bw (KB/s)  : min=    1, max= 7139, per=100.00%, avg=3472.79, stdev=2751.87\n    lat (usec) : 500=42.91%, 750=23.50%, 1000=4.34%\n    lat (msec) : 2=2.08%, 4=6.02%, 10=15.16%, 20=4.37%, 50=1.22%\n    lat (msec) : 100=0.03%, 500=0.03%, 750=0.12%, 1000=0.06%, 2000=0.15%\n  cpu          : usr=0.74%, sys=0.76%, ctx=6705, majf=0, minf=26\n  IO depths    : 1=204.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=3272/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=52352KB, aggrb=2617KB/s, minb=2617KB/s, maxb=2617KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "07:06:2013 17:23:38", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-16-4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-16-4: (groupid=0, jobs=1): err= 0: pid=1621: Fri Jun  7 18:24:59 2013\n  read : io=105440KB, bw=4948.9KB/s, iops=309 , runt= 21306msec\n    slat (usec): min=6 , max=1797 , avg=13.24, stdev=16.46\n    clat (usec): min=457 , max=1936.2K, avg=12913.72, stdev=92551.73\n     lat (usec): min=470 , max=1936.2K, avg=12927.34, stdev=92551.72\n    clat percentiles (usec):\n     |  1.00th=[  532],  5.00th=[  620], 10.00th=[  700], 20.00th=[  828],\n     | 30.00th=[ 1064], 40.00th=[ 2224], 50.00th=[ 4048], 60.00th=[ 6048],\n     | 70.00th=[ 8032], 80.00th=[10432], 90.00th=[15040], 95.00th=[20608],\n     | 99.00th=[44800], 99.50th=[798720], 99.90th=[1794048], 99.95th=[1875968],\n     | 99.99th=[1941504]\n    bw (KB/s)  : min=    1, max=14882, per=100.00%, avg=6741.03, stdev=4973.71\n    lat (usec) : 500=0.41%, 750=13.27%, 1000=14.33%\n    lat (msec) : 2=10.79%, 4=10.99%, 10=28.45%, 20=16.50%, 50=4.40%\n    lat (msec) : 100=0.33%, 750=0.05%, 1000=0.23%, 2000=0.29%\n  cpu          : usr=0.00%, sys=2.57%, ctx=12748, majf=0, minf=38\n  IO depths    : 1=0.1%, 2=0.1%, 4=195.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=6587/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=105440KB, aggrb=4948KB/s, minb=4948KB/s, maxb=4948KB/s, mint=21306msec, maxt=21306msec\n", 
        "datetime": "07:06:2013 17:24:22", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-8]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randread-16-8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandread-16-8: (groupid=0, jobs=1): err= 0: pid=1692: Fri Jun  7 18:25:37 2013\n  read : io=97616KB, bw=4642.2KB/s, iops=289 , runt= 21028msec\n    slat (usec): min=6 , max=60 , avg=13.43, stdev= 6.36\n    clat (usec): min=643 , max=1649.1K, avg=29251.00, stdev=129606.08\n     lat (usec): min=679 , max=1650.9K, avg=29264.36, stdev=129606.18\n    clat percentiles (usec):\n     |  1.00th=[ 1128],  5.00th=[ 3248], 10.00th=[ 5088], 20.00th=[ 7968],\n     | 30.00th=[10176], 40.00th=[12352], 50.00th=[14528], 60.00th=[17024],\n     | 70.00th=[19840], 80.00th=[23936], 90.00th=[30848], 95.00th=[38656],\n     | 99.00th=[815104], 99.50th=[1368064], 99.90th=[1630208], 99.95th=[1630208],\n     | 99.99th=[1646592]\n    bw (KB/s)  : min=    0, max= 9498, per=100.00%, avg=5963.16, stdev=3349.25\n    lat (usec) : 750=0.02%, 1000=0.53%\n    lat (msec) : 2=2.61%, 4=3.64%, 10=22.40%, 20=41.25%, 50=27.29%\n    lat (msec) : 100=1.35%, 1000=0.36%, 2000=0.67%\n  cpu          : usr=0.00%, sys=1.08%, ctx=7641, majf=0, minf=54\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=126.7%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=6094/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=97616KB, aggrb=4642KB/s, minb=4642KB/s, maxb=4642KB/s, mint=21028msec, maxt=21028msec\n", 
        "datetime": "07:06:2013 17:24:59", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-64-1: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-64-1: (groupid=0, jobs=1): err= 0: pid=1774: Fri Jun  7 18:26:13 2013\n  read : io=133888KB, bw=6619.7KB/s, iops=103 , runt= 20226msec\n    slat (usec): min=12 , max=186 , avg=24.94, stdev=10.34\n    clat (usec): min=921 , max=1421.3K, avg=9635.65, stdev=52885.95\n     lat (usec): min=943 , max=1421.3K, avg=9662.51, stdev=52886.05\n    clat percentiles (usec):\n     |  1.00th=[  972],  5.00th=[ 1004], 10.00th=[ 1020], 20.00th=[ 1064],\n     | 30.00th=[ 1208], 40.00th=[ 2512], 50.00th=[ 6048], 60.00th=[ 7840],\n     | 70.00th=[ 9408], 80.00th=[11328], 90.00th=[14272], 95.00th=[20096],\n     | 99.00th=[41216], 99.50th=[61184], 99.90th=[921600], 99.95th=[1368064],\n     | 99.99th=[1417216]\n    bw (KB/s)  : min=    4, max=11930, per=100.00%, avg=7479.00, stdev=3341.81\n    lat (usec) : 1000=4.25%\n    lat (msec) : 2=35.28%, 4=2.87%, 10=30.83%, 20=21.75%, 50=4.30%\n    lat (msec) : 100=0.48%, 750=0.05%, 1000=0.10%, 2000=0.10%\n  cpu          : usr=0.40%, sys=1.23%, ctx=3854, majf=0, minf=38\n  IO depths    : 1=183.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=2092/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=133888KB, aggrb=6619KB/s, minb=6619KB/s, maxb=6619KB/s, mint=20226msec, maxt=20226msec\n", 
        "datetime": "07:06:2013 17:25:37", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-64-4: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-64-4: (groupid=0, jobs=1): err= 0: pid=1856: Fri Jun  7 18:26:49 2013\n  read : io=539904KB, bw=26988KB/s, iops=421 , runt= 20005msec\n    slat (usec): min=10 , max=114 , avg=20.32, stdev= 6.55\n    clat (msec): min=1 , max=101 , avg= 9.47, stdev= 7.69\n     lat (msec): min=1 , max=101 , avg= 9.49, stdev= 7.69\n    clat percentiles (usec):\n     |  1.00th=[ 1592],  5.00th=[ 1656], 10.00th=[ 1896], 20.00th=[ 3440],\n     | 30.00th=[ 5088], 40.00th=[ 6752], 50.00th=[ 8384], 60.00th=[ 9792],\n     | 70.00th=[11328], 80.00th=[13632], 90.00th=[17280], 95.00th=[21120],\n     | 99.00th=[37120], 99.50th=[44288], 99.90th=[88576], 99.95th=[93696],\n     | 99.99th=[101888]\n    bw (KB/s)  : min=    4, max=32379, per=97.48%, avg=26308.62, stdev=5195.99\n    lat (msec) : 2=10.67%, 4=12.47%, 10=38.05%, 20=32.86%, 50=5.61%\n    lat (msec) : 100=0.36%, 250=0.01%\n  cpu          : usr=0.90%, sys=1.82%, ctx=14082, majf=0, minf=86\n  IO depths    : 1=0.1%, 2=0.1%, 4=167.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=8433/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=539904KB, aggrb=26988KB/s, minb=26988KB/s, maxb=26988KB/s, mint=20005msec, maxt=20005msec\n", 
        "datetime": "07:06:2013 17:26:13", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-8]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randread-64-8: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandread-64-8: (groupid=0, jobs=1): err= 0: pid=1938: Fri Jun  7 18:27:30 2013\n  read : io=793536KB, bw=39659KB/s, iops=619 , runt= 20009msec\n    slat (usec): min=9 , max=4214 , avg=18.18, stdev=29.57\n    clat (usec): min=136 , max=95837 , avg=12889.83, stdev=8182.32\n     lat (msec): min=1 , max=95 , avg=12.91, stdev= 8.18\n    clat percentiles (usec):\n     |  1.00th=[ 3280],  5.00th=[ 3632], 10.00th=[ 4704], 20.00th=[ 6752],\n     | 30.00th=[ 8256], 40.00th=[ 9792], 50.00th=[11328], 60.00th=[13120],\n     | 70.00th=[14912], 80.00th=[17536], 90.00th=[22144], 95.00th=[26752],\n     | 99.00th=[40704], 99.50th=[55552], 99.90th=[79360], 99.95th=[85504],\n     | 99.99th=[95744]\n    bw (KB/s)  : min=    4, max=49466, per=97.74%, avg=38760.62, stdev=7498.93\n    lat (usec) : 250=0.01%, 1000=0.01%\n    lat (msec) : 2=0.07%, 4=6.69%, 10=34.86%, 20=44.62%, 50=13.19%\n    lat (msec) : 100=0.61%\n  cpu          : usr=0.94%, sys=3.82%, ctx=21297, majf=0, minf=150\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=172.1%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=12392/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=793536KB, aggrb=39658KB/s, minb=39658KB/s, maxb=39658KB/s, mint=20009msec, maxt=20009msec\n", 
        "datetime": "07:06:2013 17:26:49", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-128-1: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-128-1: (groupid=0, jobs=1): err= 0: pid=2020: Fri Jun  7 18:28:06 2013\n  read : io=431360KB, bw=21562KB/s, iops=168 , runt= 20006msec\n    slat (usec): min=17 , max=144 , avg=29.73, stdev= 8.57\n    clat (msec): min=1 , max=98 , avg= 5.90, stdev= 6.58\n     lat (msec): min=1 , max=98 , avg= 5.93, stdev= 6.58\n    clat percentiles (usec):\n     |  1.00th=[ 1528],  5.00th=[ 1560], 10.00th=[ 1576], 20.00th=[ 1608],\n     | 30.00th=[ 1640], 40.00th=[ 1704], 50.00th=[ 2256], 60.00th=[ 5856],\n     | 70.00th=[ 8096], 80.00th=[10048], 90.00th=[12096], 95.00th=[15424],\n     | 99.00th=[29824], 99.50th=[35584], 99.90th=[63744], 99.95th=[91648],\n     | 99.99th=[97792]\n    bw (KB/s)  : min=    8, max=28416, per=97.79%, avg=21084.70, stdev=4358.58\n    lat (msec) : 2=47.66%, 4=5.58%, 10=26.35%, 20=17.69%, 50=2.43%\n    lat (msec) : 100=0.30%\n  cpu          : usr=1.18%, sys=1.18%, ctx=5801, majf=0, minf=54\n  IO depths    : 1=171.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=3370/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=431360KB, aggrb=21561KB/s, minb=21561KB/s, maxb=21561KB/s, mint=20006msec, maxt=20006msec\n", 
        "datetime": "07:06:2013 17:27:31", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-128-4: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-128-4: (groupid=0, jobs=1): err= 0: pid=2102: Fri Jun  7 18:28:42 2013\n  read : io=761984KB, bw=38071KB/s, iops=297 , runt= 20015msec\n    slat (usec): min=17 , max=243 , avg=29.44, stdev=10.41\n    clat (msec): min=1 , max=107 , avg=13.41, stdev=11.05\n     lat (msec): min=1 , max=107 , avg=13.44, stdev=11.05\n    clat percentiles (msec):\n     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],\n     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],\n     | 70.00th=[   16], 80.00th=[   20], 90.00th=[   27], 95.00th=[   35],\n     | 99.00th=[   57], 99.50th=[   68], 99.90th=[   91], 99.95th=[   94],\n     | 99.99th=[  109]\n    bw (KB/s)  : min=    8, max=47009, per=97.92%, avg=37278.68, stdev=7394.00\n    lat (msec) : 2=0.07%, 4=15.28%, 10=31.45%, 20=33.80%, 50=18.08%\n    lat (msec) : 100=1.36%, 250=0.02%\n  cpu          : usr=0.36%, sys=2.18%, ctx=10117, majf=0, minf=150\n  IO depths    : 1=0.1%, 2=0.1%, 4=170.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5950/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=761984KB, aggrb=38070KB/s, minb=38070KB/s, maxb=38070KB/s, mint=20015msec, maxt=20015msec\n", 
        "datetime": "07:06:2013 17:28:07", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-8]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randread-128-8: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandread-128-8: (groupid=0, jobs=1): err= 0: pid=2173: Fri Jun  7 18:29:18 2013\n  read : io=708480KB, bw=35403KB/s, iops=276 , runt= 20012msec\n    slat (usec): min=14 , max=351 , avg=27.00, stdev= 8.47\n    clat (msec): min=1 , max=244 , avg=28.92, stdev=38.01\n     lat (msec): min=1 , max=244 , avg=28.95, stdev=38.01\n    clat percentiles (msec):\n     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],\n     | 30.00th=[   14], 40.00th=[   17], 50.00th=[   21], 60.00th=[   25],\n     | 70.00th=[   28], 80.00th=[   33], 90.00th=[   42], 95.00th=[   62],\n     | 99.00th=[  221], 99.50th=[  227], 99.90th=[  233], 99.95th=[  237],\n     | 99.99th=[  245]\n    bw (KB/s)  : min=    8, max=49309, per=97.45%, avg=34500.59, stdev=9470.37\n    lat (msec) : 2=0.02%, 4=0.05%, 10=18.07%, 20=30.70%, 50=44.28%\n    lat (msec) : 100=3.38%, 250=3.62%\n  cpu          : usr=0.22%, sys=2.14%, ctx=10433, majf=0, minf=278\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=188.5%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5528/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=708480KB, aggrb=35402KB/s, minb=35402KB/s, maxb=35402KB/s, mint=20012msec, maxt=20012msec\n", 
        "datetime": "07:06:2013 17:28:42", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-1: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-1: (groupid=0, jobs=1): err= 0: pid=2289: Fri Jun  7 18:29:54 2013\n  write: io=126160KB, bw=6307.8KB/s, iops=394 , runt= 20001msec\n    slat (usec): min=10 , max=99 , avg=18.62, stdev= 5.10\n    clat (usec): min=980 , max=91698 , avg=2514.04, stdev=2147.62\n     lat (usec): min=997 , max=91737 , avg=2532.44, stdev=2147.86\n    clat percentiles (usec):\n     |  1.00th=[ 1032],  5.00th=[ 1080], 10.00th=[ 1160], 20.00th=[ 1304],\n     | 30.00th=[ 1464], 40.00th=[ 1656], 50.00th=[ 1976], 60.00th=[ 2512],\n     | 70.00th=[ 3696], 80.00th=[ 3952], 90.00th=[ 4016], 95.00th=[ 4048],\n     | 99.00th=[ 5344], 99.50th=[ 8032], 99.90th=[21120], 99.95th=[33024],\n     | 99.99th=[91648]\n    bw (KB/s)  : min=    1, max= 7808, per=97.53%, avg=6151.40, stdev=1274.77\n    lat (usec) : 1000=0.19%\n    lat (msec) : 2=50.36%, 4=39.32%, 10=9.94%, 20=0.09%, 50=0.06%\n    lat (msec) : 100=0.04%\n  cpu          : usr=1.48%, sys=1.48%, ctx=13603, majf=0, minf=20\n  IO depths    : 1=171.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=7885/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=126160KB, aggrb=6307KB/s, minb=6307KB/s, maxb=6307KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 17:29:18", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-4: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-4: (groupid=0, jobs=1): err= 0: pid=2372: Fri Jun  7 18:30:29 2013\n  write: io=726976KB, bw=36343KB/s, iops=2271 , runt= 20003msec\n    slat (usec): min=7 , max=60243 , avg=17.03, stdev=296.84\n    clat (usec): min=418 , max=108101 , avg=1739.85, stdev=2781.72\n     lat (msec): min=1 , max=108 , avg= 1.76, stdev= 2.81\n    clat percentiles (usec):\n     |  1.00th=[ 1112],  5.00th=[ 1160], 10.00th=[ 1208], 20.00th=[ 1288],\n     | 30.00th=[ 1368], 40.00th=[ 1448], 50.00th=[ 1528], 60.00th=[ 1608],\n     | 70.00th=[ 1720], 80.00th=[ 1832], 90.00th=[ 1960], 95.00th=[ 2096],\n     | 99.00th=[ 3696], 99.50th=[10304], 99.90th=[60160], 99.95th=[62208],\n     | 99.99th=[91648]\n    bw (KB/s)  : min=    1, max=44768, per=97.37%, avg=35386.83, stdev=7433.56\n    lat (usec) : 500=0.01%, 1000=0.01%\n    lat (msec) : 2=92.14%, 4=6.94%, 10=0.40%, 20=0.25%, 50=0.16%\n    lat (msec) : 100=0.10%, 250=0.01%\n  cpu          : usr=4.04%, sys=9.84%, ctx=80699, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=180.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=45433/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=726976KB, aggrb=36343KB/s, minb=36343KB/s, maxb=36343KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "07:06:2013 17:29:54", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-8]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-8: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-8: (groupid=0, jobs=1): err= 0: pid=2471: Fri Jun  7 18:31:05 2013\n  write: io=695696KB, bw=34778KB/s, iops=2173 , runt= 20004msec\n    slat (usec): min=7 , max=604 , avg=16.11, stdev= 5.39\n    clat (msec): min=1 , max=93 , avg= 3.66, stdev= 3.42\n     lat (msec): min=1 , max=93 , avg= 3.68, stdev= 3.42\n    clat percentiles (usec):\n     |  1.00th=[ 2384],  5.00th=[ 2576], 10.00th=[ 2736], 20.00th=[ 2960],\n     | 30.00th=[ 3120], 40.00th=[ 3312], 50.00th=[ 3472], 60.00th=[ 3600],\n     | 70.00th=[ 3664], 80.00th=[ 3728], 90.00th=[ 3888], 95.00th=[ 4080],\n     | 99.00th=[ 9280], 99.50th=[24704], 99.90th=[62720], 99.95th=[64256],\n     | 99.99th=[92672]\n    bw (KB/s)  : min=    1, max=39136, per=97.58%, avg=33936.00, stdev=5942.84\n    lat (msec) : 2=0.12%, 4=93.59%, 10=5.40%, 20=0.39%, 50=0.32%\n    lat (msec) : 100=0.20%\n  cpu          : usr=4.62%, sys=8.10%, ctx=75468, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=178.7%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=43474/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=695696KB, aggrb=34777KB/s, minb=34777KB/s, maxb=34777KB/s, mint=20004msec, maxt=20004msec\n", 
        "datetime": "07:06:2013 17:30:30", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-1: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-1: (groupid=0, jobs=1): err= 0: pid=2561: Fri Jun  7 18:31:41 2013\n  write: io=352064KB, bw=17602KB/s, iops=275 , runt= 20001msec\n    slat (usec): min=18 , max=306 , avg=35.20, stdev= 7.79\n    clat (msec): min=2 , max=91 , avg= 3.60, stdev= 3.09\n     lat (msec): min=2 , max=91 , avg= 3.63, stdev= 3.09\n    clat percentiles (usec):\n     |  1.00th=[ 2192],  5.00th=[ 2288], 10.00th=[ 2352], 20.00th=[ 2448],\n     | 30.00th=[ 2544], 40.00th=[ 2768], 50.00th=[ 3152], 60.00th=[ 3728],\n     | 70.00th=[ 3920], 80.00th=[ 4016], 90.00th=[ 4384], 95.00th=[ 5536],\n     | 99.00th=[12224], 99.50th=[20096], 99.90th=[41216], 99.95th=[61696],\n     | 99.99th=[91648]\n    bw (KB/s)  : min=    4, max=21248, per=97.64%, avg=17186.42, stdev=3667.63\n    lat (msec) : 4=78.31%, 10=20.60%, 20=0.58%, 50=0.42%, 100=0.09%\n  cpu          : usr=0.88%, sys=1.76%, ctx=9584, majf=0, minf=20\n  IO depths    : 1=173.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5501/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=352064KB, aggrb=17602KB/s, minb=17602KB/s, maxb=17602KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 17:31:06", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-4: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-4: (groupid=0, jobs=1): err= 0: pid=2660: Fri Jun  7 18:32:17 2013\n  write: io=698368KB, bw=34871KB/s, iops=544 , runt= 20027msec\n    slat (usec): min=13 , max=67019 , avg=36.24, stdev=465.44\n    clat (msec): min=2 , max=96 , avg= 7.30, stdev= 4.17\n     lat (msec): min=2 , max=97 , avg= 7.34, stdev= 4.17\n    clat percentiles (usec):\n     |  1.00th=[ 4016],  5.00th=[ 4448], 10.00th=[ 4832], 20.00th=[ 6368],\n     | 30.00th=[ 7072], 40.00th=[ 7136], 50.00th=[ 7264], 60.00th=[ 7328],\n     | 70.00th=[ 7392], 80.00th=[ 7456], 90.00th=[ 7648], 95.00th=[ 8896],\n     | 99.00th=[18816], 99.50th=[32640], 99.90th=[66048], 99.95th=[71168],\n     | 99.99th=[95744]\n    bw (KB/s)  : min=    4, max=39089, per=97.85%, avg=34121.07, stdev=5701.89\n    lat (msec) : 4=0.94%, 10=95.87%, 20=2.27%, 50=0.65%, 100=0.29%\n  cpu          : usr=1.60%, sys=4.11%, ctx=20706, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=190.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=10909/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=698368KB, aggrb=34871KB/s, minb=34871KB/s, maxb=34871KB/s, mint=20027msec, maxt=20027msec\n", 
        "datetime": "07:06:2013 17:31:41", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-8]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-8: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-8: (groupid=0, jobs=1): err= 0: pid=2758: Fri Jun  7 18:32:59 2013\n  write: io=821312KB, bw=41035KB/s, iops=640 , runt= 20015msec\n    slat (usec): min=15 , max=454 , avg=28.13, stdev= 6.88\n    clat (msec): min=2 , max=63 , avg=12.45, stdev= 4.16\n     lat (msec): min=2 , max=63 , avg=12.48, stdev= 4.16\n    clat percentiles (usec):\n     |  1.00th=[ 7200],  5.00th=[ 7840], 10.00th=[ 8640], 20.00th=[12224],\n     | 30.00th=[12352], 40.00th=[12352], 50.00th=[12352], 60.00th=[12480],\n     | 70.00th=[12480], 80.00th=[12608], 90.00th=[12736], 95.00th=[13248],\n     | 99.00th=[34048], 99.50th=[38144], 99.90th=[60672], 99.95th=[62208],\n     | 99.99th=[63744]\n    bw (KB/s)  : min=    4, max=45093, per=97.62%, avg=40057.03, stdev=6574.33\n    lat (msec) : 4=0.12%, 10=12.09%, 20=85.45%, 50=2.01%, 100=0.37%\n  cpu          : usr=2.60%, sys=3.38%, ctx=22943, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=179.2%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=12826/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=821312KB, aggrb=41034KB/s, minb=41034KB/s, maxb=41034KB/s, mint=20015msec, maxt=20015msec\n", 
        "datetime": "07:06:2013 17:32:17", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-1: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-1: (groupid=0, jobs=1): err= 0: pid=2856: Fri Jun  7 18:33:35 2013\n  write: io=620928KB, bw=31045KB/s, iops=242 , runt= 20001msec\n    slat (usec): min=27 , max=240 , avg=54.00, stdev=12.15\n    clat (msec): min=3 , max=92 , avg= 4.07, stdev= 3.14\n     lat (msec): min=3 , max=92 , avg= 4.12, stdev= 3.14\n    clat percentiles (usec):\n     |  1.00th=[ 3312],  5.00th=[ 3440], 10.00th=[ 3504], 20.00th=[ 3568],\n     | 30.00th=[ 3632], 40.00th=[ 3696], 50.00th=[ 3760], 60.00th=[ 3824],\n     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 4448],\n     | 99.00th=[10304], 99.50th=[21632], 99.90th=[60672], 99.95th=[67072],\n     | 99.99th=[92672]\n    bw (KB/s)  : min=    8, max=33844, per=97.52%, avg=30275.55, stdev=5385.21\n    lat (msec) : 4=86.93%, 10=12.00%, 20=0.52%, 50=0.41%, 100=0.14%\n  cpu          : usr=0.58%, sys=2.62%, ctx=8557, majf=0, minf=20\n  IO depths    : 1=175.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=4851/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=620928KB, aggrb=31044KB/s, minb=31044KB/s, maxb=31044KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 17:32:59", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-4: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-4: (groupid=0, jobs=1): err= 0: pid=2960: Fri Jun  7 18:34:10 2013\n  write: io=701312KB, bw=35043KB/s, iops=273 , runt= 20013msec\n    slat (usec): min=23 , max=90290 , avg=70.14, stdev=1252.93\n    clat (msec): min=3 , max=114 , avg=14.52, stdev= 6.28\n     lat (msec): min=3 , max=114 , avg=14.61, stdev= 6.46\n    clat percentiles (msec):\n     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],\n     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   15], 60.00th=[   15],\n     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],\n     | 99.00th=[   40], 99.50th=[   65], 99.90th=[   98], 99.95th=[  102],\n     | 99.99th=[  115]\n    bw (KB/s)  : min=    8, max=39345, per=97.64%, avg=34213.93, stdev=5730.73\n    lat (msec) : 4=0.13%, 10=1.35%, 20=95.36%, 50=2.59%, 100=0.53%\n    lat (msec) : 250=0.09%\n  cpu          : usr=1.18%, sys=2.72%, ctx=10397, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=189.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5476/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=701312KB, aggrb=35042KB/s, minb=35042KB/s, maxb=35042KB/s, mint=20013msec, maxt=20013msec\n", 
        "datetime": "07:06:2013 17:33:35", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-8]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-8: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-8: (groupid=0, jobs=1): err= 0: pid=3050: Fri Jun  7 18:34:46 2013\n  write: io=699520KB, bw=34927KB/s, iops=272 , runt= 20028msec\n    slat (usec): min=27 , max=19187 , avg=62.29, stdev=237.04\n    clat (msec): min=3 , max=118 , avg=29.27, stdev= 8.20\n     lat (msec): min=3 , max=118 , avg=29.33, stdev= 8.20\n    clat percentiles (msec):\n     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   23], 20.00th=[   26],\n     | 30.00th=[   29], 40.00th=[   29], 50.00th=[   30], 60.00th=[   30],\n     | 70.00th=[   30], 80.00th=[   30], 90.00th=[   31], 95.00th=[   40],\n     | 99.00th=[   71], 99.50th=[   85], 99.90th=[  109], 99.95th=[  115],\n     | 99.99th=[  120]\n    bw (KB/s)  : min=    8, max=41644, per=97.66%, avg=34109.28, stdev=5869.62\n    lat (msec) : 4=0.07%, 10=0.24%, 20=0.70%, 50=96.30%, 100=2.62%\n    lat (msec) : 250=0.20%\n  cpu          : usr=0.52%, sys=3.68%, ctx=9718, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=178.2%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5458/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=699520KB, aggrb=34927KB/s, minb=34927KB/s, maxb=34927KB/s, mint=20028msec, maxt=20028msec\n", 
        "datetime": "07:06:2013 17:34:11", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }
]
