[
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-16-1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-16-1: (groupid=0, jobs=1): err= 0: pid=1574: Fri Jun  7 22:25:02 2013\n  read : io=230176KB, bw=11505KB/s, iops=719 , runt= 20006msec\n    slat (usec): min=9 , max=85 , avg=13.57, stdev= 3.06\n    clat (usec): min=458 , max=81839 , avg=1373.85, stdev=3668.62\n     lat (usec): min=471 , max=81853 , avg=1387.80, stdev=3668.63\n    clat percentiles (usec):\n     |  1.00th=[  498],  5.00th=[  516], 10.00th=[  524], 20.00th=[  540],\n     | 30.00th=[  548], 40.00th=[  556], 50.00th=[  564], 60.00th=[  580],\n     | 70.00th=[  652], 80.00th=[  748], 90.00th=[  956], 95.00th=[ 5856],\n     | 99.00th=[21120], 99.50th=[24448], 99.90th=[43264], 99.95th=[49408],\n     | 99.99th=[59136]\n    bw (KB/s)  : min=    1, max=16127, per=97.94%, avg=11268.08, stdev=2482.87\n    lat (usec) : 500=1.25%, 750=78.85%, 1000=10.36%\n    lat (msec) : 2=2.25%, 4=1.06%, 10=3.78%, 20=1.27%, 50=1.13%\n    lat (msec) : 100=0.04%\n  cpu          : usr=0.48%, sys=2.44%, ctx=19265, majf=0, minf=26\n  IO depths    : 1=133.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=14386/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=230176KB, aggrb=11505KB/s, minb=11505KB/s, maxb=11505KB/s, mint=20006msec, maxt=20006msec\n", 
        "datetime": "07:06:2013 21:24:26", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-16-4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-16-4: (groupid=0, jobs=1): err= 0: pid=1645: Fri Jun  7 22:25:37 2013\n  read : io=651680KB, bw=32573KB/s, iops=2035 , runt= 20007msec\n    slat (usec): min=7 , max=36089 , avg=13.61, stdev=205.28\n    clat (usec): min=92 , max=80594 , avg=1949.50, stdev=3752.18\n     lat (usec): min=494 , max=80609 , avg=1962.97, stdev=3754.95\n    clat percentiles (usec):\n     |  1.00th=[  548],  5.00th=[  644], 10.00th=[  692], 20.00th=[  756],\n     | 30.00th=[  812], 40.00th=[  884], 50.00th=[  964], 60.00th=[ 1064],\n     | 70.00th=[ 1176], 80.00th=[ 1384], 90.00th=[ 4080], 95.00th=[ 7840],\n     | 99.00th=[19072], 99.50th=[24192], 99.90th=[45824], 99.95th=[54016],\n     | 99.99th=[68096]\n    bw (KB/s)  : min=    1, max=40712, per=97.57%, avg=31779.53, stdev=6778.82\n    lat (usec) : 100=0.01%, 500=0.05%, 750=18.88%, 1000=34.98%\n    lat (msec) : 2=32.58%, 4=3.36%, 10=7.35%, 20=1.93%, 50=0.79%\n    lat (msec) : 100=0.08%\n  cpu          : usr=0.00%, sys=9.74%, ctx=70601, majf=0, minf=38\n  IO depths    : 1=0.1%, 2=0.1%, 4=174.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=40727/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=651680KB, aggrb=32572KB/s, minb=32572KB/s, maxb=32572KB/s, mint=20007msec, maxt=20007msec\n", 
        "datetime": "07:06:2013 21:25:02", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-64-1: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-64-1: (groupid=0, jobs=1): err= 0: pid=1716: Fri Jun  7 22:26:13 2013\n  read : io=567616KB, bw=28379KB/s, iops=443 , runt= 20001msec\n    slat (usec): min=14 , max=103 , avg=18.34, stdev= 3.62\n    clat (usec): min=922 , max=107783 , avg=2233.84, stdev=4590.93\n     lat (usec): min=938 , max=107803 , avg=2252.28, stdev=4590.91\n    clat percentiles (usec):\n     |  1.00th=[  964],  5.00th=[  988], 10.00th=[ 1004], 20.00th=[ 1048],\n     | 30.00th=[ 1096], 40.00th=[ 1160], 50.00th=[ 1208], 60.00th=[ 1224],\n     | 70.00th=[ 1256], 80.00th=[ 1288], 90.00th=[ 1816], 95.00th=[ 8896],\n     | 99.00th=[23680], 99.50th=[28288], 99.90th=[57088], 99.95th=[59648],\n     | 99.99th=[108032]\n    bw (KB/s)  : min=    4, max=34688, per=97.61%, avg=27699.35, stdev=5988.37\n    lat (usec) : 1000=7.64%\n    lat (msec) : 2=82.95%, 4=1.35%, 10=3.87%, 20=2.14%, 50=1.92%\n    lat (msec) : 100=0.11%, 250=0.01%\n  cpu          : usr=0.00%, sys=2.84%, ctx=15368, majf=0, minf=38\n  IO depths    : 1=172.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=8869/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=567616KB, aggrb=28379KB/s, minb=28379KB/s, maxb=28379KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 21:25:38", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-64-4: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-64-4: (groupid=0, jobs=1): err= 0: pid=1798: Fri Jun  7 22:26:49 2013\n  read : io=704128KB, bw=35194KB/s, iops=549 , runt= 20007msec\n    slat (usec): min=11 , max=93 , avg=17.26, stdev= 3.28\n    clat (msec): min=1 , max=256 , avg= 7.25, stdev=22.21\n     lat (msec): min=1 , max=256 , avg= 7.27, stdev=22.21\n    clat percentiles (usec):\n     |  1.00th=[ 1560],  5.00th=[ 1640], 10.00th=[ 1672], 20.00th=[ 1784],\n     | 30.00th=[ 2192], 40.00th=[ 2320], 50.00th=[ 2832], 60.00th=[ 3760],\n     | 70.00th=[ 5728], 80.00th=[ 7136], 90.00th=[ 9152], 95.00th=[15680],\n     | 99.00th=[203776], 99.50th=[205824], 99.90th=[211968], 99.95th=[216064],\n     | 99.99th=[234496]\n    bw (KB/s)  : min=    4, max=50560, per=98.49%, avg=34662.92, stdev=9731.40\n    lat (msec) : 2=22.83%, 4=38.46%, 10=30.25%, 20=4.66%, 50=2.41%\n    lat (msec) : 100=0.27%, 250=1.14%, 500=0.01%\n  cpu          : usr=0.00%, sys=3.56%, ctx=21541, majf=0, minf=86\n  IO depths    : 1=0.1%, 2=0.1%, 4=195.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=10999/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=704128KB, aggrb=35194KB/s, minb=35194KB/s, maxb=35194KB/s, mint=20007msec, maxt=20007msec\n", 
        "datetime": "07:06:2013 21:26:13", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-128-1: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-128-1: (groupid=0, jobs=1): err= 0: pid=1869: Fri Jun  7 22:27:25 2013\n  read : io=697216KB, bw=34854KB/s, iops=272 , runt= 20004msec\n    slat (usec): min=18 , max=139 , avg=27.49, stdev= 8.71\n    clat (msec): min=1 , max=205 , avg= 3.64, stdev= 9.81\n     lat (msec): min=1 , max=205 , avg= 3.67, stdev= 9.81\n    clat percentiles (usec):\n     |  1.00th=[ 1592],  5.00th=[ 1624], 10.00th=[ 1640], 20.00th=[ 1672],\n     | 30.00th=[ 1688], 40.00th=[ 1720], 50.00th=[ 1800], 60.00th=[ 1816],\n     | 70.00th=[ 1848], 80.00th=[ 1960], 90.00th=[ 2864], 95.00th=[16192],\n     | 99.00th=[34048], 99.50th=[50432], 99.90th=[201728], 99.95th=[203776],\n     | 99.99th=[205824]\n    bw (KB/s)  : min=    8, max=50946, per=97.67%, avg=34040.80, stdev=8928.37\n    lat (msec) : 2=82.39%, 4=8.33%, 10=2.46%, 20=3.41%, 50=2.88%\n    lat (msec) : 100=0.33%, 250=0.18%\n  cpu          : usr=0.00%, sys=2.42%, ctx=9671, majf=0, minf=54\n  IO depths    : 1=176.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5447/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=697216KB, aggrb=34853KB/s, minb=34853KB/s, maxb=34853KB/s, mint=20004msec, maxt=20004msec\n", 
        "datetime": "07:06:2013 21:26:49", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-128-4: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-128-4: (groupid=0, jobs=1): err= 0: pid=1951: Fri Jun  7 22:28:00 2013\n  read : io=703488KB, bw=35116KB/s, iops=274 , runt= 20033msec\n    slat (usec): min=16 , max=163 , avg=25.36, stdev= 5.93\n    clat (msec): min=1 , max=216 , avg=14.54, stdev=30.46\n     lat (msec): min=1 , max=216 , avg=14.57, stdev=30.46\n    clat percentiles (msec):\n     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],\n     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[   12],\n     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   21], 95.00th=[   32],\n     | 99.00th=[  208], 99.50th=[  212], 99.90th=[  215], 99.95th=[  217],\n     | 99.99th=[  217]\n    bw (KB/s)  : min=    8, max=49309, per=97.90%, avg=34377.59, stdev=9479.19\n    lat (msec) : 2=0.04%, 4=11.96%, 10=44.91%, 20=33.06%, 50=6.64%\n    lat (msec) : 100=1.18%, 250=2.26%\n  cpu          : usr=0.00%, sys=2.10%, ctx=9886, majf=0, minf=150\n  IO depths    : 1=0.1%, 2=0.1%, 4=179.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5493/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=703488KB, aggrb=35116KB/s, minb=35116KB/s, maxb=35116KB/s, mint=20033msec, maxt=20033msec\n", 
        "datetime": "07:06:2013 21:27:25", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-1: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-1: (groupid=0, jobs=1): err= 0: pid=2024: Fri Jun  7 22:28:36 2013\n  write: io=135408KB, bw=6769.8KB/s, iops=423 , runt= 20002msec\n    slat (usec): min=11 , max=24086 , avg=19.06, stdev=207.69\n    clat (usec): min=3 , max=49287 , avg=2340.24, stdev=1504.81\n     lat (usec): min=972 , max=49303 , avg=2360.19, stdev=1523.17\n    clat percentiles (usec):\n     |  1.00th=[ 1144],  5.00th=[ 1208], 10.00th=[ 1224], 20.00th=[ 1352],\n     | 30.00th=[ 1528], 40.00th=[ 1736], 50.00th=[ 1928], 60.00th=[ 2224],\n     | 70.00th=[ 2640], 80.00th=[ 3504], 90.00th=[ 3984], 95.00th=[ 4192],\n     | 99.00th=[ 5152], 99.50th=[ 5600], 99.90th=[16512], 99.95th=[25984],\n     | 99.99th=[49408]\n    bw (KB/s)  : min=    1, max= 7920, per=98.05%, avg=6636.80, stdev=1187.46\n    lat (usec) : 4=0.01%, 1000=0.02%\n    lat (msec) : 2=52.61%, 4=38.40%, 10=8.84%, 20=0.04%, 50=0.08%\n  cpu          : usr=1.74%, sys=0.88%, ctx=13465, majf=0, minf=20\n  IO depths    : 1=158.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=8463/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=135408KB, aggrb=6769KB/s, minb=6769KB/s, maxb=6769KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "07:06:2013 21:28:01", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-4: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-4: (groupid=0, jobs=1): err= 0: pid=2121: Fri Jun  7 22:29:12 2013\n  write: io=691920KB, bw=34593KB/s, iops=2161 , runt= 20002msec\n    slat (usec): min=8 , max=484 , avg=15.42, stdev= 3.53\n    clat (usec): min=979 , max=50261 , avg=1830.99, stdev=801.08\n     lat (usec): min=999 , max=50279 , avg=1847.35, stdev=801.00\n    clat percentiles (usec):\n     |  1.00th=[ 1288],  5.00th=[ 1400], 10.00th=[ 1480], 20.00th=[ 1544],\n     | 30.00th=[ 1640], 40.00th=[ 1720], 50.00th=[ 1800], 60.00th=[ 1864],\n     | 70.00th=[ 1944], 80.00th=[ 2024], 90.00th=[ 2128], 95.00th=[ 2256],\n     | 99.00th=[ 2768], 99.50th=[ 3376], 99.90th=[ 6432], 99.95th=[24448],\n     | 99.99th=[25728]\n    bw (KB/s)  : min=    1, max=35712, per=97.56%, avg=33746.28, stdev=5487.01\n    lat (usec) : 1000=0.01%\n    lat (msec) : 2=77.42%, 4=22.29%, 10=0.21%, 20=0.02%, 50=0.06%\n    lat (msec) : 100=0.01%\n  cpu          : usr=1.14%, sys=11.40%, ctx=80428, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=189.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=43242/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=691920KB, aggrb=34592KB/s, minb=34592KB/s, maxb=34592KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "07:06:2013 21:28:36", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-1: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-1: (groupid=0, jobs=1): err= 0: pid=2208: Fri Jun  7 22:29:48 2013\n  write: io=353472KB, bw=17670KB/s, iops=276 , runt= 20004msec\n    slat (usec): min=19 , max=91 , avg=23.94, stdev= 2.84\n    clat (msec): min=2 , max=50 , avg= 3.59, stdev= 1.64\n     lat (msec): min=2 , max=50 , avg= 3.62, stdev= 1.64\n    clat percentiles (usec):\n     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2352], 20.00th=[ 2544],\n     | 30.00th=[ 2800], 40.00th=[ 3152], 50.00th=[ 3632], 60.00th=[ 3888],\n     | 70.00th=[ 3984], 80.00th=[ 4080], 90.00th=[ 4704], 95.00th=[ 5408],\n     | 99.00th=[ 7200], 99.50th=[ 9152], 99.90th=[27008], 99.95th=[40192],\n     | 99.99th=[50432]\n    bw (KB/s)  : min=    4, max=19760, per=97.78%, avg=17277.60, stdev=3034.58\n    lat (msec) : 4=74.24%, 10=25.53%, 20=0.11%, 50=0.11%, 100=0.02%\n  cpu          : usr=2.72%, sys=0.00%, ctx=10010, majf=0, minf=20\n  IO depths    : 1=180.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5523/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=353472KB, aggrb=17670KB/s, minb=17670KB/s, maxb=17670KB/s, mint=20004msec, maxt=20004msec\n", 
        "datetime": "07:06:2013 21:29:12", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-4: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-4: (groupid=0, jobs=1): err= 0: pid=2295: Fri Jun  7 22:30:23 2013\n  write: io=699584KB, bw=34962KB/s, iops=546 , runt= 20010msec\n    slat (usec): min=15 , max=541 , avg=26.03, stdev= 6.71\n    clat (msec): min=2 , max=32 , avg= 7.29, stdev= 1.28\n     lat (msec): min=2 , max=32 , avg= 7.32, stdev= 1.28\n    clat percentiles (usec):\n     |  1.00th=[ 4192],  5.00th=[ 6560], 10.00th=[ 6944], 20.00th=[ 7072],\n     | 30.00th=[ 7136], 40.00th=[ 7200], 50.00th=[ 7264], 60.00th=[ 7328],\n     | 70.00th=[ 7392], 80.00th=[ 7456], 90.00th=[ 7584], 95.00th=[ 7776],\n     | 99.00th=[ 8896], 99.50th=[10176], 99.90th=[29312], 99.95th=[30336],\n     | 99.99th=[31360]\n    bw (KB/s)  : min=    4, max=35200, per=97.61%, avg=34124.03, stdev=5533.45\n    lat (msec) : 4=0.55%, 10=98.94%, 20=0.23%, 50=0.31%\n  cpu          : usr=2.24%, sys=2.26%, ctx=20785, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=189.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=10928/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=699584KB, aggrb=34961KB/s, minb=34961KB/s, maxb=34961KB/s, mint=20010msec, maxt=20010msec\n", 
        "datetime": "07:06:2013 21:29:48", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-1: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-1: (groupid=0, jobs=1): err= 0: pid=2393: Fri Jun  7 22:30:59 2013\n  write: io=607360KB, bw=30363KB/s, iops=237 , runt= 20003msec\n    slat (usec): min=28 , max=106 , avg=36.66, stdev= 7.88\n    clat (msec): min=3 , max=40 , avg= 4.18, stdev= 1.19\n     lat (msec): min=3 , max=40 , avg= 4.21, stdev= 1.19\n    clat percentiles (usec):\n     |  1.00th=[ 3440],  5.00th=[ 3632], 10.00th=[ 3728], 20.00th=[ 3824],\n     | 30.00th=[ 3888], 40.00th=[ 3952], 50.00th=[ 4016], 60.00th=[ 4128],\n     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4704], 95.00th=[ 4960],\n     | 99.00th=[ 6240], 99.50th=[ 7264], 99.90th=[26240], 99.95th=[28032],\n     | 99.99th=[40192]\n    bw (KB/s)  : min=    8, max=31809, per=97.56%, avg=29623.08, stdev=4886.19\n    lat (msec) : 4=48.47%, 10=51.30%, 20=0.06%, 50=0.17%\n  cpu          : usr=2.42%, sys=0.00%, ctx=8313, majf=0, minf=20\n  IO depths    : 1=174.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=4745/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=607360KB, aggrb=30363KB/s, minb=30363KB/s, maxb=30363KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "07:06:2013 21:30:24", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-4: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-4: (groupid=0, jobs=1): err= 0: pid=2481: Fri Jun  7 22:31:35 2013\n  write: io=699648KB, bw=34960KB/s, iops=272 , runt= 20013msec\n    slat (usec): min=24 , max=6698 , avg=38.52, stdev=65.86\n    clat (msec): min=3 , max=60 , avg=14.61, stdev= 1.80\n     lat (msec): min=3 , max=60 , avg=14.64, stdev= 1.80\n    clat percentiles (usec):\n     |  1.00th=[10688],  5.00th=[13632], 10.00th=[14144], 20.00th=[14400],\n     | 30.00th=[14400], 40.00th=[14528], 50.00th=[14656], 60.00th=[14656],\n     | 70.00th=[14784], 80.00th=[14784], 90.00th=[15040], 95.00th=[15296],\n     | 99.00th=[17024], 99.50th=[19072], 99.90th=[45824], 99.95th=[52992],\n     | 99.99th=[60160]\n    bw (KB/s)  : min=    8, max=35584, per=97.61%, avg=34124.77, stdev=5534.72\n    lat (msec) : 4=0.05%, 10=0.33%, 20=99.19%, 50=0.42%, 100=0.05%\n  cpu          : usr=0.40%, sys=2.92%, ctx=10391, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=189.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5463/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=699648KB, aggrb=34959KB/s, minb=34959KB/s, maxb=34959KB/s, mint=20013msec, maxt=20013msec\n", 
        "datetime": "07:06:2013 21:30:59", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }
]
