[
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-16-1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-16-1: (groupid=0, jobs=1): err= 0: pid=1561: Sat Jun  8 01:34:02 2013\n  read : io=404704KB, bw=20234KB/s, iops=1264 , runt= 20001msec\n    slat (usec): min=10 , max=430 , avg=14.73, stdev= 3.81\n    clat (usec): min=451 , max=202108 , avg=773.02, stdev=1919.04\n     lat (usec): min=491 , max=202124 , avg=787.97, stdev=1919.10\n    clat percentiles (usec):\n     |  1.00th=[  516],  5.00th=[  532], 10.00th=[  548], 20.00th=[  556],\n     | 30.00th=[  572], 40.00th=[  580], 50.00th=[  596], 60.00th=[  612],\n     | 70.00th=[  636], 80.00th=[  692], 90.00th=[  812], 95.00th=[  940],\n     | 99.00th=[ 6048], 99.50th=[10432], 99.90th=[18560], 99.95th=[28544],\n     | 99.99th=[50944]\n    bw (KB/s)  : min=    1, max=23841, per=97.60%, avg=19748.55, stdev=3815.59\n    lat (usec) : 500=0.21%, 750=85.10%, 1000=10.81%\n    lat (msec) : 2=2.55%, 4=0.19%, 10=0.60%, 20=0.46%, 50=0.07%\n    lat (msec) : 100=0.01%, 250=0.01%\n  cpu          : usr=0.92%, sys=4.68%, ctx=33558, majf=0, minf=26\n  IO depths    : 1=132.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=25294/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=404704KB, aggrb=20234KB/s, minb=20234KB/s, maxb=20234KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "08:06:2013 01:33:27", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-16-4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-16-4: (groupid=0, jobs=1): err= 0: pid=1632: Sat Jun  8 01:34:38 2013\n  read : io=716128KB, bw=35805KB/s, iops=2237 , runt= 20001msec\n    slat (usec): min=8 , max=99 , avg=14.23, stdev= 3.78\n    clat (usec): min=499 , max=212647 , avg=1770.29, stdev=8214.52\n     lat (usec): min=508 , max=212663 , avg=1784.96, stdev=8214.52\n    clat percentiles (usec):\n     |  1.00th=[  668],  5.00th=[  788], 10.00th=[  860], 20.00th=[  956],\n     | 30.00th=[ 1048], 40.00th=[ 1128], 50.00th=[ 1192], 60.00th=[ 1272],\n     | 70.00th=[ 1352], 80.00th=[ 1496], 90.00th=[ 1736], 95.00th=[ 2096],\n     | 99.00th=[ 9024], 99.50th=[16064], 99.90th=[203776], 99.95th=[203776],\n     | 99.99th=[205824]\n    bw (KB/s)  : min=    1, max=49984, per=98.85%, avg=35391.97, stdev=11569.84\n    lat (usec) : 500=0.01%, 750=3.24%, 1000=21.47%\n    lat (msec) : 2=69.59%, 4=3.74%, 10=1.10%, 20=0.44%, 50=0.27%\n    lat (msec) : 100=0.01%, 250=0.15%\n  cpu          : usr=3.18%, sys=9.58%, ctx=82046, majf=0, minf=38\n  IO depths    : 1=0.1%, 2=0.1%, 4=186.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=44755/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=716128KB, aggrb=35804KB/s, minb=35804KB/s, maxb=35804KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "08:06:2013 01:34:02", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-64-1: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-64-1: (groupid=0, jobs=1): err= 0: pid=1703: Sat Jun  8 01:35:14 2013\n  read : io=626240KB, bw=31310KB/s, iops=489 , runt= 20001msec\n    slat (usec): min=14 , max=113 , avg=20.60, stdev= 4.23\n    clat (usec): min=949 , max=247703 , avg=2019.02, stdev=10681.69\n     lat (usec): min=968 , max=247731 , avg=2040.77, stdev=10681.64\n    clat percentiles (usec):\n     |  1.00th=[  980],  5.00th=[ 1012], 10.00th=[ 1032], 20.00th=[ 1048],\n     | 30.00th=[ 1064], 40.00th=[ 1080], 50.00th=[ 1112], 60.00th=[ 1160],\n     | 70.00th=[ 1224], 80.00th=[ 1384], 90.00th=[ 1672], 95.00th=[ 2256],\n     | 99.00th=[13248], 99.50th=[19328], 99.90th=[240640], 99.95th=[244736],\n     | 99.99th=[246784]\n    bw (KB/s)  : min=    4, max=49904, per=99.87%, avg=31268.66, stdev=12549.57\n    lat (usec) : 1000=2.95%\n    lat (msec) : 2=90.60%, 4=3.37%, 10=1.37%, 20=1.23%, 50=0.26%\n    lat (msec) : 100=0.01%, 250=0.21%\n  cpu          : usr=0.00%, sys=3.54%, ctx=18337, majf=0, minf=38\n  IO depths    : 1=186.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=9785/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=626240KB, aggrb=31310KB/s, minb=31310KB/s, maxb=31310KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "08:06:2013 01:34:38", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-64-4: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-64-4: (groupid=0, jobs=1): err= 0: pid=1785: Sat Jun  8 01:35:50 2013\n  read : io=709760KB, bw=35483KB/s, iops=554 , runt= 20003msec\n    slat (usec): min=13 , max=254 , avg=21.78, stdev= 6.36\n    clat (msec): min=1 , max=231 , avg= 7.24, stdev=20.93\n     lat (msec): min=1 , max=231 , avg= 7.27, stdev=20.93\n    clat percentiles (usec):\n     |  1.00th=[ 1672],  5.00th=[ 2096], 10.00th=[ 2384], 20.00th=[ 2768],\n     | 30.00th=[ 3088], 40.00th=[ 3376], 50.00th=[ 3664], 60.00th=[ 4128],\n     | 70.00th=[ 4960], 80.00th=[ 7456], 90.00th=[ 9792], 95.00th=[12096],\n     | 99.00th=[201728], 99.50th=[205824], 99.90th=[218112], 99.95th=[222208],\n     | 99.99th=[230400]\n    bw (KB/s)  : min=    4, max=68717, per=98.23%, avg=34854.49, stdev=11390.08\n    lat (msec) : 2=3.91%, 4=54.35%, 10=32.42%, 20=6.91%, 50=1.31%\n    lat (msec) : 100=0.14%, 250=1.00%\n  cpu          : usr=0.00%, sys=4.12%, ctx=20158, majf=0, minf=86\n  IO depths    : 1=0.1%, 2=0.1%, 4=181.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=11087/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=709760KB, aggrb=35482KB/s, minb=35482KB/s, maxb=35482KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "08:06:2013 01:35:14", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-128-1: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-128-1: (groupid=0, jobs=1): err= 0: pid=1856: Sat Jun  8 01:36:25 2013\n  read : io=696448KB, bw=34544KB/s, iops=269 , runt= 20161msec\n    slat (usec): min=20 , max=2156 , avg=29.80, stdev=23.23\n    clat (msec): min=1 , max=217 , avg= 3.67, stdev=14.90\n     lat (msec): min=1 , max=217 , avg= 3.70, stdev=14.90\n    clat percentiles (usec):\n     |  1.00th=[ 1560],  5.00th=[ 1592], 10.00th=[ 1624], 20.00th=[ 1656],\n     | 30.00th=[ 1688], 40.00th=[ 1720], 50.00th=[ 1768], 60.00th=[ 1832],\n     | 70.00th=[ 1944], 80.00th=[ 2064], 90.00th=[ 2416], 95.00th=[ 7200],\n     | 99.00th=[24960], 99.50th=[201728], 99.90th=[203776], 99.95th=[205824],\n     | 99.99th=[218112]\n    bw (KB/s)  : min=    8, max=48063, per=97.77%, avg=33773.72, stdev=8082.26\n    lat (msec) : 2=74.20%, 4=19.52%, 10=1.82%, 20=1.65%, 50=2.30%\n    lat (msec) : 250=0.51%\n  cpu          : usr=0.24%, sys=2.22%, ctx=9725, majf=0, minf=54\n  IO depths    : 1=178.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5441/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=696448KB, aggrb=34544KB/s, minb=34544KB/s, maxb=34544KB/s, mint=20161msec, maxt=20161msec\n", 
        "datetime": "08:06:2013 01:35:50", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-128-4: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-128-4: (groupid=0, jobs=1): err= 0: pid=1938: Sat Jun  8 01:37:01 2013\n  read : io=700672KB, bw=35025KB/s, iops=273 , runt= 20005msec\n    slat (usec): min=18 , max=2810 , avg=33.97, stdev=30.45\n    clat (msec): min=1 , max=240 , avg=14.58, stdev=29.97\n     lat (msec): min=1 , max=240 , avg=14.62, stdev=29.96\n    clat percentiles (msec):\n     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],\n     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    9],\n     | 70.00th=[   13], 80.00th=[   16], 90.00th=[   26], 95.00th=[   34],\n     | 99.00th=[  210], 99.50th=[  212], 99.90th=[  235], 99.95th=[  239],\n     | 99.99th=[  241]\n    bw (KB/s)  : min=    8, max=55937, per=99.22%, avg=34751.54, stdev=12684.82\n    lat (msec) : 2=0.04%, 4=5.39%, 10=57.67%, 20=24.02%, 50=10.64%\n    lat (msec) : 100=0.26%, 250=2.05%\n  cpu          : usr=0.34%, sys=2.82%, ctx=9845, majf=0, minf=150\n  IO depths    : 1=0.1%, 2=0.1%, 4=180.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5471/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=700672KB, aggrb=35024KB/s, minb=35024KB/s, maxb=35024KB/s, mint=20005msec, maxt=20005msec\n", 
        "datetime": "08:06:2013 01:36:26", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-1: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-1: (groupid=0, jobs=1): err= 0: pid=2012: Sat Jun  8 01:37:37 2013\n  write: io=245520KB, bw=12275KB/s, iops=767 , runt= 20002msec\n    slat (usec): min=12 , max=288 , avg=18.69, stdev= 5.22\n    clat (usec): min=903 , max=37301 , avg=1282.43, stdev=608.54\n     lat (usec): min=930 , max=37316 , avg=1300.45, stdev=608.60\n    clat percentiles (usec):\n     |  1.00th=[  956],  5.00th=[  980], 10.00th=[ 1004], 20.00th=[ 1048],\n     | 30.00th=[ 1080], 40.00th=[ 1144], 50.00th=[ 1192], 60.00th=[ 1256],\n     | 70.00th=[ 1352], 80.00th=[ 1448], 90.00th=[ 1608], 95.00th=[ 1800],\n     | 99.00th=[ 2416], 99.50th=[ 2928], 99.90th=[ 3984], 99.95th=[ 4960],\n     | 99.99th=[27264]\n    bw (KB/s)  : min=    1, max=14083, per=97.65%, avg=11985.90, stdev=2022.20\n    lat (usec) : 1000=9.73%\n    lat (msec) : 2=87.62%, 4=2.55%, 10=0.06%, 50=0.04%\n  cpu          : usr=1.80%, sys=3.02%, ctx=24041, majf=0, minf=20\n  IO depths    : 1=156.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=15345/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=245520KB, aggrb=12274KB/s, minb=12274KB/s, maxb=12274KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "08:06:2013 01:37:02", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-4: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-4: (groupid=0, jobs=1): err= 0: pid=2108: Sat Jun  8 01:38:13 2013\n  write: io=692384KB, bw=34616KB/s, iops=2163 , runt= 20002msec\n    slat (usec): min=8 , max=24086 , avg=17.03, stdev=84.25\n    clat (usec): min=952 , max=37615 , avg=1828.07, stdev=597.57\n     lat (usec): min=968 , max=37632 , avg=1846.38, stdev=607.93\n    clat percentiles (usec):\n     |  1.00th=[ 1208],  5.00th=[ 1464], 10.00th=[ 1560], 20.00th=[ 1656],\n     | 30.00th=[ 1720], 40.00th=[ 1784], 50.00th=[ 1816], 60.00th=[ 1864],\n     | 70.00th=[ 1912], 80.00th=[ 1976], 90.00th=[ 2064], 95.00th=[ 2128],\n     | 99.00th=[ 2416], 99.50th=[ 2640], 99.90th=[ 3824], 99.95th=[ 9792],\n     | 99.99th=[25728]\n    bw (KB/s)  : min=    1, max=34688, per=97.56%, avg=33772.03, stdev=5476.75\n    lat (usec) : 1000=0.02%\n    lat (msec) : 2=82.97%, 4=16.93%, 10=0.03%, 20=0.01%, 50=0.04%\n  cpu          : usr=3.30%, sys=9.90%, ctx=80531, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=189.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=43271/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=692384KB, aggrb=34615KB/s, minb=34615KB/s, maxb=34615KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "08:06:2013 01:37:37", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-1: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-1: (groupid=0, jobs=1): err= 0: pid=2140: Sat Jun  8 01:38:49 2013\n  write: io=558656KB, bw=27930KB/s, iops=436 , runt= 20002msec\n    slat (usec): min=21 , max=136 , avg=37.34, stdev= 7.26\n    clat (usec): min=1811 , max=36926 , avg=2252.52, stdev=677.47\n     lat (usec): min=1834 , max=36958 , avg=2288.25, stdev=677.53\n    clat percentiles (usec):\n     |  1.00th=[ 2024],  5.00th=[ 2096], 10.00th=[ 2096], 20.00th=[ 2128],\n     | 30.00th=[ 2128], 40.00th=[ 2160], 50.00th=[ 2160], 60.00th=[ 2192],\n     | 70.00th=[ 2224], 80.00th=[ 2288], 90.00th=[ 2416], 95.00th=[ 2608],\n     | 99.00th=[ 3280], 99.50th=[ 3728], 99.90th=[ 9408], 99.95th=[21632],\n     | 99.99th=[37120]\n    bw (KB/s)  : min=    4, max=28800, per=97.57%, avg=27250.50, stdev=4472.18\n    lat (msec) : 2=0.63%, 4=98.97%, 10=0.31%, 20=0.03%, 50=0.06%\n  cpu          : usr=1.28%, sys=3.22%, ctx=15124, majf=0, minf=20\n  IO depths    : 1=172.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=8729/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=558656KB, aggrb=27930KB/s, minb=27930KB/s, maxb=27930KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "08:06:2013 01:38:13", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-4: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-4: (groupid=0, jobs=1): err= 0: pid=2196: Sat Jun  8 01:39:24 2013\n  write: io=699392KB, bw=34956KB/s, iops=546 , runt= 20008msec\n    slat (usec): min=19 , max=347 , avg=36.62, stdev= 7.76\n    clat (msec): min=2 , max=42 , avg= 7.28, stdev= 2.38\n     lat (msec): min=2 , max=42 , avg= 7.32, stdev= 2.38\n    clat percentiles (usec):\n     |  1.00th=[ 3664],  5.00th=[ 4128], 10.00th=[ 6880], 20.00th=[ 7072],\n     | 30.00th=[ 7200], 40.00th=[ 7200], 50.00th=[ 7264], 60.00th=[ 7328],\n     | 70.00th=[ 7328], 80.00th=[ 7392], 90.00th=[ 7520], 95.00th=[ 7648],\n     | 99.00th=[25216], 99.50th=[26752], 99.90th=[37632], 99.95th=[39680],\n     | 99.99th=[41728]\n    bw (KB/s)  : min=    4, max=36352, per=97.59%, avg=34111.25, stdev=5548.06\n    lat (msec) : 4=3.93%, 10=94.93%, 20=0.07%, 50=1.10%\n  cpu          : usr=2.88%, sys=2.88%, ctx=20749, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=189.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=10925/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=699392KB, aggrb=34955KB/s, minb=34955KB/s, maxb=34955KB/s, mint=20008msec, maxt=20008msec\n", 
        "datetime": "08:06:2013 01:38:49", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-1: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-1: (groupid=0, jobs=1): err= 0: pid=2299: Sat Jun  8 01:40:00 2013\n  write: io=643456KB, bw=32160KB/s, iops=251 , runt= 20008msec\n    slat (usec): min=30 , max=294 , avg=54.38, stdev=16.70\n    clat (msec): min=3 , max=47 , avg= 3.93, stdev= 2.91\n     lat (msec): min=3 , max=47 , avg= 3.98, stdev= 2.91\n    clat percentiles (usec):\n     |  1.00th=[ 3152],  5.00th=[ 3216], 10.00th=[ 3280], 20.00th=[ 3344],\n     | 30.00th=[ 3376], 40.00th=[ 3408], 50.00th=[ 3440], 60.00th=[ 3472],\n     | 70.00th=[ 3504], 80.00th=[ 3600], 90.00th=[ 3792], 95.00th=[ 4320],\n     | 99.00th=[23424], 99.50th=[23680], 99.90th=[24960], 99.95th=[25472],\n     | 99.99th=[47872]\n    bw (KB/s)  : min=    8, max=34235, per=97.55%, avg=31370.78, stdev=5258.79\n    lat (msec) : 4=92.84%, 10=5.01%, 20=0.06%, 50=2.09%\n  cpu          : usr=0.60%, sys=3.24%, ctx=9127, majf=0, minf=20\n  IO depths    : 1=180.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5027/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=643456KB, aggrb=32159KB/s, minb=32159KB/s, maxb=32159KB/s, mint=20008msec, maxt=20008msec\n", 
        "datetime": "08:06:2013 01:39:25", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-4: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-4: (groupid=0, jobs=1): err= 0: pid=2386: Sat Jun  8 01:40:36 2013\n  write: io=695936KB, bw=34767KB/s, iops=271 , runt= 20017msec\n    slat (usec): min=29 , max=231 , avg=61.44, stdev=16.63\n    clat (msec): min=3 , max=57 , avg=14.66, stdev= 5.72\n     lat (msec): min=4 , max=57 , avg=14.73, stdev= 5.72\n    clat percentiles (usec):\n     |  1.00th=[ 9152],  5.00th=[ 9792], 10.00th=[10304], 20.00th=[11328],\n     | 30.00th=[12096], 40.00th=[13120], 50.00th=[14144], 60.00th=[14400],\n     | 70.00th=[14656], 80.00th=[14912], 90.00th=[16320], 95.00th=[32384],\n     | 99.00th=[35072], 99.50th=[36608], 99.90th=[51968], 99.95th=[54528],\n     | 99.99th=[57088]\n    bw (KB/s)  : min=    8, max=36389, per=97.42%, avg=33870.17, stdev=5613.71\n    lat (msec) : 4=0.04%, 10=7.56%, 20=84.89%, 50=7.43%, 100=0.13%\n  cpu          : usr=0.92%, sys=3.60%, ctx=10312, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=189.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5434/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=695936KB, aggrb=34767KB/s, minb=34767KB/s, maxb=34767KB/s, mint=20017msec, maxt=20017msec\n", 
        "datetime": "08:06:2013 01:40:01", 
        "instance": "m1.small", 
        "region": "us-west-1"
    }
]
