# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2811
  write: io=4243.6MB, bw=34207KB/s, iops=267 , runt=127029msec
    slat (usec): min=26 , max=276 , avg=45.80, stdev=11.14
    clat (msec): min=4 , max=101 , avg=14.92, stdev= 3.51
     lat (msec): min=4 , max=101 , avg=14.96, stdev= 3.51
    bw (KB/s) : min=    0, max=38170, per=99.68%, avg=34097.58, stdev=3385.55
  cpu          : usr=0.83%, sys=1.34%, ctx=41329, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=120.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/33945/0, short=0/0/0

     lat (msec): 10=0.09%, 20=96.77%, 50=2.88%, 100=0.27%, 250=0.01%

Run status group 0 (all jobs):
  WRITE: io=4243.6MB, aggrb=34207KB/s, minb=35028KB/s, maxb=35028KB/s, mint=127029msec, maxt=127029msec

Disk stats (read/write):
  xvdg: ios=67/122715, merge=0/0, ticks=44/1813672, in_queue=1813820, util=100.00%
# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=128k
iodepth=32
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2826
  write: io=4092.9MB, bw=35922KB/s, iops=280 , runt=116671msec
    slat (usec): min=23 , max=293 , avg=43.56, stdev= 9.06
    clat (msec): min=44 , max=208 , avg=114.02, stdev=10.00
     lat (msec): min=44 , max=208 , avg=114.06, stdev=10.00
    bw (KB/s) : min=    0, max=41561, per=99.67%, avg=35803.33, stdev=2853.46
  cpu          : usr=0.84%, sys=1.32%, ctx=40745, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=125.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32712/0, short=0/0/0

     lat (msec): 50=0.03%, 100=1.22%, 250=98.84%

Run status group 0 (all jobs):
  WRITE: io=4092.9MB, aggrb=35922KB/s, minb=36784KB/s, maxb=36784KB/s, mint=116671msec, maxt=116671msec

Disk stats (read/write):
  xvdg: ios=83/122700, merge=0/0, ticks=52/13699384, in_queue=13705228, util=98.86%
# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=256k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2840
  write: io=3973.0MB, bw=36050KB/s, iops=140 , runt=112854msec
    slat (usec): min=45 , max=60676 , avg=82.35, stdev=599.07
    clat (msec): min=8 , max=122 , avg=28.32, stdev= 4.95
     lat (msec): min=8 , max=122 , avg=28.40, stdev= 4.98
    bw (KB/s) : min=    0, max=42411, per=99.68%, avg=35933.19, stdev=3360.49
  cpu          : usr=0.24%, sys=1.61%, ctx=20759, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=128.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/15889/0, short=0/0/0

     lat (msec): 10=0.06%, 20=0.18%, 50=99.19%, 100=0.57%, 250=0.02%

Run status group 0 (all jobs):
  WRITE: io=3973.0MB, aggrb=36049KB/s, minb=36914KB/s, maxb=36914KB/s, mint=112854msec, maxt=112854msec

Disk stats (read/write):
  xvdg: ios=65/122656, merge=0/0, ticks=40/3113236, in_queue=3113484, util=99.62%
# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=256k
iodepth=32
stonewall
name: (g=0): rw=randwrite, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2854
  write: io=4090.6MB, bw=33518KB/s, iops=130 , runt=124969msec
    slat (usec): min=39 , max=98210 , avg=7553.76, stdev=15878.85
    clat (msec): min=144 , max=411 , avg=237.04, stdev=26.02
     lat (msec): min=144 , max=411 , avg=244.67, stdev=21.37
    bw (KB/s) : min=    0, max=37944, per=88.50%, avg=29663.97, stdev=10902.66
  cpu          : usr=0.76%, sys=0.62%, ctx=4199, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=125.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/16331/0, short=0/0/0

     lat (msec): 250=71.54%, 500=28.66%

Run status group 0 (all jobs):
  WRITE: io=4090.6MB, aggrb=33517KB/s, minb=34322KB/s, maxb=34322KB/s, mint=124969msec, maxt=124969msec

Disk stats (read/write):
  xvdg: ios=63/122552, merge=0/0, ticks=40/21850172, in_queue=21863724, util=98.85%
# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2867
  read : io=3956.4MB, bw=34814KB/s, iops=271 , runt=116370msec
    slat (usec): min=17 , max=229 , avg=27.17, stdev= 6.99
    clat (msec): min=1 , max=234 , avg=14.68, stdev=32.26
     lat (msec): min=1 , max=234 , avg=14.70, stdev=32.26
    bw (KB/s) : min=    0, max=49367, per=100.68%, avg=35050.82, stdev=8560.87
  cpu          : usr=0.30%, sys=1.22%, ctx=41161, majf=0, minf=147
  IO depths    : 1=0.1%, 2=0.1%, 4=129.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=31648/0/0, short=0/0/0

     lat (msec): 2=0.03%, 4=0.77%, 10=54.38%, 20=39.70%, 50=2.40%
     lat (msec): 100=0.29%, 250=2.43%

Run status group 0 (all jobs):
   READ: io=3956.4MB, aggrb=34814KB/s, minb=35649KB/s, maxb=35649KB/s, mint=116370msec, maxt=116370msec

Disk stats (read/write):
  xvdg: ios=122738/0, merge=0/0, ticks=1636868/0, in_queue=1636928, util=98.81%
# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=128k
iodepth=32
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2877
  read : io=4087.8MB, bw=34767KB/s, iops=271 , runt=120397msec
    slat (usec): min=17 , max=230 , avg=27.10, stdev= 7.95
    clat (msec): min=1 , max=340 , avg=117.82, stdev=72.58
     lat (msec): min=1 , max=341 , avg=117.84, stdev=72.58
    bw (KB/s) : min=    0, max=49309, per=100.46%, avg=34925.96, stdev=7188.72
  cpu          : usr=0.10%, sys=1.40%, ctx=40811, majf=0, minf=1043
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=125.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32671/0/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.02%, 10=0.06%, 20=0.07%, 50=22.99%
     lat (msec): 100=9.19%, 250=57.32%, 500=10.44%

Run status group 0 (all jobs):
   READ: io=4087.8MB, aggrb=34767KB/s, minb=35601KB/s, maxb=35601KB/s, mint=120397msec, maxt=120397msec

Disk stats (read/write):
  xvdg: ios=122608/0, merge=0/0, ticks=14065868/0, in_queue=14085368, util=98.83%
# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=256k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2888
  read : io=4097.8MB, bw=34455KB/s, iops=134 , runt=121784msec
    slat (usec): min=29 , max=382 , avg=44.34, stdev=12.29
    clat (msec): min=2 , max=287 , avg=29.67, stdev=49.06
     lat (msec): min=3 , max=287 , avg=29.72, stdev=49.06
    bw (KB/s) : min=    0, max=49564, per=100.85%, avg=34748.73, stdev=8346.59
  cpu          : usr=0.12%, sys=0.93%, ctx=20622, majf=0, minf=275
  IO depths    : 1=0.1%, 2=0.1%, 4=125.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16388/0/0, short=0/0/0

     lat (msec): 4=0.11%, 10=48.36%, 20=7.79%, 50=37.27%, 100=0.77%
     lat (msec): 250=5.70%, 500=0.01%

Run status group 0 (all jobs):
   READ: io=4097.8MB, aggrb=34455KB/s, minb=35282KB/s, maxb=35282KB/s, mint=121784msec, maxt=121784msec

Disk stats (read/write):
  xvdg: ios=122672/0, merge=0/0, ticks=3270584/0, in_queue=3273528, util=97.99%
# 2013-05-15 16:18:05 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=256k
iodepth=32
stonewall
name: (g=0): rw=randread, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2899
  read : io=4090.6MB, bw=34866KB/s, iops=135 , runt=120138msec
    slat (usec): min=22 , max=246659 , avg=7329.59, stdev=27943.00
    clat (msec): min=31 , max=448 , avg=228.21, stdev=103.44
     lat (msec): min=31 , max=449 , avg=235.57, stdev=102.60
    bw (KB/s) : min=    0, max=48858, per=100.77%, avg=35131.82, stdev=8106.14
  cpu          : usr=0.09%, sys=0.66%, ctx=3961, majf=0, minf=2067
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=125.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16331/0/0, short=0/0/0

     lat (msec): 50=0.10%, 100=18.44%, 250=42.54%, 500=39.11%

Run status group 0 (all jobs):
   READ: io=4090.6MB, aggrb=34865KB/s, minb=35702KB/s, maxb=35702KB/s, mint=120138msec, maxt=120138msec

Disk stats (read/write):
  xvdg: ios=122646/0, merge=0/0, ticks=21193488/0, in_queue=21215724, util=98.83%
