[
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-1]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-16-1: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandread-16-1: (groupid=0, jobs=1): err= 0: pid=8889\n  read : io=42304KB, bw=1995.5KB/s, iops=124 , runt= 21200msec\n    slat (usec): min=13 , max=181 , avg=25.83, stdev=12.12\n    clat (usec): min=612 , max=1981.9K, avg=8582.09, stdev=68499.93\n     lat (usec): min=626 , max=1981.9K, avg=8608.13, stdev=68500.20\n    bw (KB/s) : min=    0, max= 4430, per=123.61%, avg=2466.10, stdev=1333.43\n  cpu          : usr=0.00%, sys=1.09%, ctx=4832, majf=0, minf=24\n  IO depths    : 1=181.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=2644/0/0, short=0/0/0\n     lat (usec): 750=27.08%, 1000=22.77%\n     lat (msec): 2=12.48%, 4=3.10%, 10=15.54%, 20=16.23%, 50=2.19%\n     lat (msec): 100=0.26%, 500=0.04%, 750=0.04%, 1000=0.11%, 2000=0.19%\n\nRun status group 0 (all jobs):\n   READ: io=42304KB, aggrb=1995KB/s, minb=2043KB/s, maxb=2043KB/s, mint=21200msec, maxt=21200msec\n", 
        "datetime": "08:06:2013 00:57:02"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-16-4: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-16-4: (groupid=0, jobs=1): err= 0: pid=8895\n  read : io=105616KB, bw=5176.6KB/s, iops=323 , runt= 20403msec\n    slat (usec): min=9 , max=185 , avg=20.81, stdev= 7.34\n    clat (usec): min=516 , max=1664.1K, avg=12327.71, stdev=95516.80\n     lat (usec): min=589 , max=1664.1K, avg=12349.15, stdev=95516.99\n    bw (KB/s) : min=    0, max=17017, per=144.25%, avg=7466.58, stdev=6037.98\n  cpu          : usr=0.00%, sys=2.55%, ctx=12846, majf=0, minf=36\n  IO depths    : 1=0.1%, 2=0.1%, 4=199.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=6598/0/0, short=0/0/0\n     lat (usec): 750=26.80%, 1000=18.54%\n     lat (msec): 2=11.47%, 4=5.21%, 10=20.10%, 20=13.53%, 50=3.26%\n     lat (msec): 100=0.42%, 250=0.12%, 500=0.09%, 750=0.05%, 2000=0.47%\n\nRun status group 0 (all jobs):\n   READ: io=105616KB, aggrb=5176KB/s, minb=5300KB/s, maxb=5300KB/s, mint=20403msec, maxt=20403msec\n", 
        "datetime": "08:06:2013 00:57:38"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-1]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-64-1: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandread-64-1: (groupid=0, jobs=1): err= 0: pid=8901\n  read : io=106944KB, bw=5343.5KB/s, iops=83 , runt= 20014msec\n    slat (usec): min=19 , max=264 , avg=31.50, stdev=12.11\n    clat (msec): min=1 , max=1918 , avg=13.09, stdev=80.36\n     lat (msec): min=1 , max=1918 , avg=13.11, stdev=80.36\n    bw (KB/s) : min=    0, max=10138, per=116.66%, avg=6233.09, stdev=3270.60\n  cpu          : usr=0.32%, sys=0.32%, ctx=2448, majf=0, minf=36\n  IO depths    : 1=145.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=1671/0/0, short=0/0/0\n\n     lat (msec): 2=44.70%, 4=4.31%, 10=16.34%, 20=28.25%, 50=5.15%\n     lat (msec): 100=0.72%, 250=0.18%, 1000=0.24%, 2000=0.18%\n\nRun status group 0 (all jobs):\n   READ: io=106944KB, aggrb=5343KB/s, minb=5471KB/s, maxb=5471KB/s, mint=20014msec, maxt=20014msec\n", 
        "datetime": "08:06:2013 00:58:14"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-64-4: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-64-4: (groupid=0, jobs=1): err= 0: pid=8907\n  read : io=691072KB, bw=34528KB/s, iops=539 , runt= 20015msec\n    slat (usec): min=15 , max=166 , avg=26.68, stdev= 6.54\n    clat (msec): min=1 , max=1549 , avg= 7.83, stdev=45.06\n     lat (msec): min=1 , max=1549 , avg= 7.86, stdev=45.06\n    bw (KB/s) : min=    0, max=46406, per=108.01%, avg=37292.47, stdev=10635.36\n  cpu          : usr=0.58%, sys=3.50%, ctx=18135, majf=0, minf=84\n  IO depths    : 1=0.1%, 2=0.1%, 4=170.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=10795/0/0, short=0/0/0\n\n     lat (msec): 2=48.62%, 4=7.05%, 10=21.20%, 20=17.70%, 50=5.03%\n     lat (msec): 100=0.30%, 250=0.02%, 2000=0.11%\n\nRun status group 0 (all jobs):\n   READ: io=691072KB, aggrb=34527KB/s, minb=35356KB/s, maxb=35356KB/s, mint=20015msec, maxt=20015msec\n", 
        "datetime": "08:06:2013 00:58:50"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-1]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-128-1: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandread-128-1: (groupid=0, jobs=1): err= 0: pid=8913\n  read : io=196224KB, bw=9810.3KB/s, iops=76 , runt= 20002msec\n    slat (usec): min=27 , max=195 , avg=37.11, stdev= 9.63\n    clat (msec): min=1 , max=1268 , avg=13.82, stdev=71.75\n     lat (msec): min=1 , max=1268 , avg=13.86, stdev=71.75\n    bw (KB/s) : min=    0, max=20157, per=116.91%, avg=11468.75, stdev=5872.67\n  cpu          : usr=0.00%, sys=0.78%, ctx=2767, majf=0, minf=53\n  IO depths    : 1=179.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=1533/0/0, short=0/0/0\n\n     lat (msec): 2=37.96%, 4=12.33%, 10=14.81%, 20=25.31%, 50=7.96%\n     lat (msec): 100=1.04%, 250=0.13%, 500=0.07%, 750=0.07%, 1000=0.13%\n     lat (msec): 2000=0.26%\n\nRun status group 0 (all jobs):\n   READ: io=196224KB, aggrb=9810KB/s, minb=10045KB/s, maxb=10045KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "08:06:2013 00:59:27"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-128-4: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-128-4: (groupid=0, jobs=1): err= 0: pid=8919\n  read : io=763392KB, bw=38107KB/s, iops=297 , runt= 20033msec\n    slat (usec): min=24 , max=175 , avg=36.79, stdev= 8.76\n    clat (msec): min=1 , max=1193 , avg=13.39, stdev=45.12\n     lat (msec): min=1 , max=1193 , avg=13.43, stdev=45.12\n    bw (KB/s) : min=    0, max=58762, per=104.06%, avg=39653.35, stdev=15419.38\n  cpu          : usr=0.00%, sys=2.68%, ctx=9800, majf=0, minf=148\n  IO depths    : 1=0.1%, 2=0.1%, 4=165.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=5961/0/0, short=0/0/0\n\n     lat (msec): 2=26.94%, 4=19.95%, 10=14.95%, 20=21.34%, 50=14.53%\n     lat (msec): 100=1.63%, 250=0.47%, 500=0.07%, 750=0.07%, 1000=0.07%\n     lat (msec): 2000=0.07%\n\nRun status group 0 (all jobs):\n   READ: io=763392KB, aggrb=38106KB/s, minb=39021KB/s, maxb=39021KB/s, mint=20033msec, maxt=20033msec\n", 
        "datetime": "08:06:2013 01:00:02"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-1]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-1: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandwrite-16-1: (groupid=0, jobs=1): err= 0: pid=8927\n  write: io=108064KB, bw=5402.7KB/s, iops=337 , runt= 20002msec\n    slat (usec): min=16 , max=127 , avg=25.14, stdev= 4.65\n    clat (msec): min=1 , max=61 , avg= 2.93, stdev= 1.68\n     lat (msec): min=1 , max=61 , avg= 2.96, stdev= 1.68\n    bw (KB/s) : min=    0, max= 7072, per=97.83%, avg=5284.95, stdev=1031.40\n  cpu          : usr=2.60%, sys=0.00%, ctx=11639, majf=0, minf=18\n  IO depths    : 1=171.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/6754/0, short=0/0/0\n\n     lat (msec): 2=35.65%, 4=41.43%, 10=22.64%, 20=0.27%, 100=0.03%\n\nRun status group 0 (all jobs):\n  WRITE: io=108064KB, aggrb=5402KB/s, minb=5532KB/s, maxb=5532KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "08:06:2013 01:00:37"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-4: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-16-4: (groupid=0, jobs=1): err= 0: pid=8936\n  write: io=593120KB, bw=29653KB/s, iops=1853 , runt= 20002msec\n    slat (usec): min=11 , max=151 , avg=21.33, stdev= 4.65\n    clat (msec): min=1 , max=63 , avg= 2.13, stdev= 1.36\n     lat (msec): min=1 , max=63 , avg= 2.16, stdev= 1.36\n    bw (KB/s) : min=    0, max=32512, per=97.60%, avg=28942.40, stdev=4971.27\n  cpu          : usr=2.96%, sys=8.88%, ctx=61484, majf=0, minf=18\n  IO depths    : 1=0.1%, 2=0.1%, 4=173.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/37067/0, short=0/0/0\n\n     lat (msec): 2=53.86%, 4=44.30%, 10=1.71%, 20=0.10%, 50=0.01%\n     lat (msec): 100=0.03%\n\nRun status group 0 (all jobs):\n  WRITE: io=593120KB, aggrb=29653KB/s, minb=30364KB/s, maxb=30364KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "08:06:2013 01:01:12"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-1]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-1: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandwrite-64-1: (groupid=0, jobs=1): err= 0: pid=8947\n  write: io=241152KB, bw=12056KB/s, iops=188 , runt= 20003msec\n    slat (usec): min=26 , max=168 , avg=42.44, stdev=10.55\n    clat (msec): min=2 , max=92 , avg= 5.26, stdev= 3.36\n     lat (msec): min=2 , max=92 , avg= 5.30, stdev= 3.36\n    bw (KB/s) : min=    0, max=13696, per=97.68%, avg=11775.10, stdev=2099.04\n  cpu          : usr=0.40%, sys=1.66%, ctx=6547, majf=0, minf=18\n  IO depths    : 1=172.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/3768/0, short=0/0/0\n\n     lat (msec): 4=31.40%, 10=65.79%, 20=2.55%, 50=0.13%, 100=0.16%\n\nRun status group 0 (all jobs):\n  WRITE: io=241152KB, aggrb=12055KB/s, minb=12345KB/s, maxb=12345KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "08:06:2013 01:01:46"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-4: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-64-4: (groupid=0, jobs=1): err= 0: pid=8957\n  write: io=686848KB, bw=34337KB/s, iops=536 , runt= 20003msec\n    slat (usec): min=21 , max=236 , avg=42.20, stdev=10.11\n    clat (msec): min=2 , max=69 , avg= 7.41, stdev= 3.05\n     lat (msec): min=2 , max=69 , avg= 7.45, stdev= 3.05\n    bw (KB/s) : min=    0, max=37534, per=97.56%, avg=33500.45, stdev=5534.49\n  cpu          : usr=1.96%, sys=4.18%, ctx=20006, majf=0, minf=18\n  IO depths    : 1=0.1%, 2=0.1%, 4=190.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/10729/0, short=0/0/0\n\n     lat (msec): 4=5.07%, 10=86.23%, 20=8.52%, 50=0.07%, 100=0.15%\n\nRun status group 0 (all jobs):\n  WRITE: io=686848KB, aggrb=34337KB/s, minb=35161KB/s, maxb=35161KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "08:06:2013 01:02:21"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-1]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-1: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandwrite-128-1: (groupid=0, jobs=1): err= 0: pid=8967\n  write: io=394880KB, bw=19738KB/s, iops=154 , runt= 20006msec\n    slat (usec): min=38 , max=92810 , avg=83.88, stdev=1259.33\n    clat (msec): min=4 , max=68 , avg= 6.41, stdev= 2.76\n     lat (msec): min=4 , max=68 , avg= 6.48, stdev= 2.76\n    bw (KB/s) : min=    0, max=21972, per=97.48%, avg=19240.75, stdev=3379.26\n  cpu          : usr=0.42%, sys=2.48%, ctx=5507, majf=0, minf=18\n  IO depths    : 1=175.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/3085/0, short=0/0/0\n\n     lat (msec): 10=97.12%, 20=2.72%, 50=0.06%, 100=0.13%\n\nRun status group 0 (all jobs):\n  WRITE: io=394880KB, aggrb=19738KB/s, minb=20211KB/s, maxb=20211KB/s, mint=20006msec, maxt=20006msec\n", 
        "datetime": "08:06:2013 01:02:56"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-4: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-128-4: (groupid=0, jobs=1): err= 0: pid=8977\n  write: io=688000KB, bw=34376KB/s, iops=268 , runt= 20014msec\n    slat (usec): min=32 , max=61284 , avg=62.77, stdev=605.89\n    clat (msec): min=4 , max=81 , avg=14.84, stdev= 5.17\n     lat (msec): min=4 , max=81 , avg=14.89, stdev= 5.17\n    bw (KB/s) : min=    0, max=38501, per=97.61%, avg=33553.60, stdev=5516.30\n  cpu          : usr=2.08%, sys=2.10%, ctx=10199, majf=0, minf=18\n  IO depths    : 1=0.1%, 2=0.1%, 4=190.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/5372/0, short=0/0/0\n\n     lat (msec): 10=9.29%, 20=79.28%, 50=11.21%, 100=0.30%\n\nRun status group 0 (all jobs):\n  WRITE: io=688000KB, aggrb=34375KB/s, minb=35200KB/s, maxb=35200KB/s, mint=20014msec, maxt=20014msec\n", 
        "datetime": "08:06:2013 01:03:31"
    }
]