[
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-1024-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=1024K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-1024-4: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-1024-4: (groupid=0, jobs=1): err= 0: pid=9215\n  read : io=643072KB, bw=30875KB/s, iops=30 , runt= 20828msec\n    slat (usec): min=140 , max=1014 , avg=217.61, stdev=65.77\n    clat (msec): min=5 , max=2676 , avg=133.47, stdev=285.07\n     lat (msec): min=6 , max=2676 , avg=133.70, stdev=285.07\n    bw (KB/s) : min=    0, max=108936, per=120.79%, avg=37292.97, stdev=31334.42\n  cpu          : usr=0.02%, sys=1.38%, ctx=1296, majf=0, minf=1044\n  IO depths    : 1=0.2%, 2=0.3%, 4=200.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=625/0/0, short=0/0/0\n\n     lat (msec): 10=7.20%, 20=16.96%, 50=30.24%, 100=20.64%, 250=16.48%\n     lat (msec): 500=3.20%, 750=0.96%, 1000=1.60%, 2000=2.72%, >=2000=0.64%\n\nRun status group 0 (all jobs):\n   READ: io=643072KB, aggrb=30875KB/s, minb=31616KB/s, maxb=31616KB/s, mint=20828msec, maxt=20828msec\n", 
        "datetime": "08:06:2013 01:06:41"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-1024-64]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randread\nsize=5120M\nbs=1024K\niodepth=64\nruntime=20\nstonewall\n", 
        "data": "randread-1024-64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=64\nfio 1.59\nStarting 1 process\n\nrandread-1024-64: (groupid=0, jobs=1): err= 0: pid=9221\n  read : io=763904KB, bw=37215KB/s, iops=33 , runt= 20527msec\n    slat (usec): min=138 , max=2318.9K, avg=27459.12, stdev=106012.18\n    clat (msec): min=470 , max=3003 , avg=1832.22, stdev=395.49\n     lat (msec): min=694 , max=3003 , avg=1861.58, stdev=411.98\n    bw (KB/s) : min=    0, max=69712, per=33.00%, avg=12279.74, stdev=17908.89\n  cpu          : usr=0.08%, sys=1.58%, ctx=362, majf=0, minf=16404\n  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=2.3%, 32=4.7%, >=64=178.2%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%\n     issued r/w/d: total=683/0/0, short=0/0/0\n\n     lat (msec): 500=0.15%, 750=1.76%, 1000=1.02%, 2000=68.96%, >=2000=37.48%\n\nRun status group 0 (all jobs):\n   READ: io=763904KB, aggrb=37214KB/s, minb=38107KB/s, maxb=38107KB/s, mint=20527msec, maxt=20527msec\n", 
        "datetime": "08:06:2013 01:07:16"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-1024-4]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=1024K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-1024-4: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-1024-4: (groupid=0, jobs=1): err= 0: pid=9229\n  write: io=684032KB, bw=34076KB/s, iops=33 , runt= 20074msec\n    slat (usec): min=253 , max=703 , avg=420.94, stdev=66.87\n    clat (msec): min=16 , max=261 , avg=120.00, stdev=36.22\n     lat (msec): min=17 , max=261 , avg=120.41, stdev=36.21\n    bw (KB/s) : min=    0, max=38526, per=97.43%, avg=33200.56, stdev=5571.07\n  cpu          : usr=1.30%, sys=1.43%, ctx=1376, majf=0, minf=18\n  IO depths    : 1=0.2%, 2=0.3%, 4=190.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/665/0, short=0/0/0\n\n     lat (msec): 20=0.15%, 100=29.77%, 250=70.53%, 500=0.15%\n\nRun status group 0 (all jobs):\n  WRITE: io=684032KB, aggrb=34075KB/s, minb=34893KB/s, maxb=34893KB/s, mint=20074msec, maxt=20074msec\n", 
        "datetime": "08:06:2013 01:07:52"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-1024-64]\nfilename=/dev/mapper/31c25c28--efe4--4dc4--9f40--475284614995-lvol0\nrw=randwrite\nsize=5120M\nbs=1024K\niodepth=64\nruntime=20\nstonewall\n", 
        "data": "randwrite-1024-64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=64\nfio 1.59\nStarting 1 process\n\nrandwrite-1024-64: (groupid=0, jobs=1): err= 0: pid=9239\n  write: io=760832KB, bw=36896KB/s, iops=32 , runt= 20621msec\n    slat (usec): min=213 , max=306652 , avg=29011.61, stdev=58352.38\n    clat (msec): min=597 , max=3095 , avg=1840.41, stdev=353.01\n     lat (msec): min=626 , max=3096 , avg=1870.35, stdev=362.80\n    bw (KB/s) : min=    0, max=48761, per=33.01%, avg=12177.48, stdev=16797.74\n  cpu          : usr=1.71%, sys=0.85%, ctx=433, majf=0, minf=18\n  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=2.4%, 32=4.7%, >=64=168.7%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%\n     issued r/w/d: total=0/680/0, short=0/0/0\n\n     lat (msec): 750=2.06%, 1000=0.74%, 2000=74.26%, >=2000=32.35%\n\nRun status group 0 (all jobs):\n  WRITE: io=760832KB, aggrb=36895KB/s, minb=37781KB/s, maxb=37781KB/s, mint=20621msec, maxt=20621msec\n", 
        "datetime": "08:06:2013 01:08:27"
    }
]