[
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-1024-4]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=1024K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-1024-4: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-1024-4: (groupid=0, jobs=1): err= 0: pid=8627\n  read : io=792576KB, bw=39603KB/s, iops=38 , runt= 20013msec\n    slat (usec): min=115 , max=1042 , avg=192.51, stdev=61.16\n    clat (msec): min=5 , max=1213 , avg=106.87, stdev=142.66\n     lat (msec): min=5 , max=1213 , avg=107.06, stdev=142.66\n    bw (KB/s) : min=    0, max=75776, per=102.12%, avg=40441.24, stdev=19314.58\n  cpu          : usr=0.00%, sys=1.32%, ctx=1248, majf=0, minf=1045\n  IO depths    : 1=0.1%, 2=0.3%, 4=156.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=771/0/0, short=0/0/0\n\n     lat (msec): 10=1.30%, 20=5.58%, 50=31.39%, 100=28.66%, 250=27.89%\n     lat (msec): 500=2.98%, 750=1.17%, 1000=0.78%, 2000=0.78%\n\nRun status group 0 (all jobs):\n   READ: io=792576KB, aggrb=39603KB/s, minb=40553KB/s, maxb=40553KB/s, mint=20013msec, maxt=20013msec\n\nDisk stats (read/write):\n  md0: ios=29040/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=7260/0, aggrmerge=0/0, aggrticks=431708/0, aggrin_queue=431684, aggrutil=77.90%\n    xvdg: ios=7440/0, merge=0/0, ticks=433576/0, in_queue=433576, util=56.86%\n    xvdf: ios=7440/0, merge=0/0, ticks=388804/0, in_queue=388764, util=56.18%\n    xvdi: ios=7080/0, merge=0/0, ticks=110592/0, in_queue=110592, util=29.27%\n    xvdh: ios=7080/0, merge=0/0, ticks=793860/0, in_queue=793804, util=77.90%\n", 
        "datetime": "08:06:2013 00:53:02"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-1024-64]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=1024K\niodepth=64\nruntime=20\nstonewall\n", 
        "data": "randread-1024-64: (g=0): rw=randread, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=64\nfio 1.59\nStarting 1 process\n\nrandread-1024-64: (groupid=0, jobs=1): err= 0: pid=8633\n  read : io=783360KB, bw=38761KB/s, iops=34 , runt= 20210msec\n    slat (usec): min=100 , max=1110.3K, avg=29149.73, stdev=89106.34\n    clat (msec): min=189 , max=3125 , avg=1803.97, stdev=439.06\n     lat (msec): min=220 , max=3125 , avg=1833.72, stdev=445.24\n    bw (KB/s) : min=    0, max=93634, per=32.43%, avg=12568.82, stdev=20271.69\n  cpu          : usr=0.08%, sys=1.17%, ctx=328, majf=0, minf=16405\n  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.1%, 16=2.3%, 32=4.6%, >=64=162.5%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%\n     issued r/w/d: total=702/0/0, short=0/0/0\n\n     lat (msec): 250=1.14%, 500=0.14%, 750=1.57%, 1000=2.71%, 2000=68.23%\n     lat (msec): >=2000=35.33%\n\nRun status group 0 (all jobs):\n   READ: io=783360KB, aggrb=38761KB/s, minb=39691KB/s, maxb=39691KB/s, mint=20210msec, maxt=20210msec\n\nDisk stats (read/write):\n  md0: ios=28896/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=7224/0, aggrmerge=0/0, aggrticks=2546682/0, aggrin_queue=2546671, aggrutil=91.81%\n    xvdg: ios=7548/0, merge=0/0, ticks=2110336/0, in_queue=2110336, util=81.81%\n    xvdf: ios=7548/0, merge=0/0, ticks=3644516/0, in_queue=3644496, util=91.81%\n    xvdi: ios=6900/0, merge=0/0, ticks=1906232/0, in_queue=1906232, util=78.47%\n    xvdh: ios=6900/0, merge=0/0, ticks=2525644/0, in_queue=2525620, util=85.01%\n", 
        "datetime": "08:06:2013 00:53:37"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-1024-4]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=1024K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-1024-4: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-1024-4: (groupid=0, jobs=1): err= 0: pid=8641\n  write: io=691200KB, bw=34415KB/s, iops=33 , runt= 20084msec\n    slat (usec): min=204 , max=838 , avg=368.27, stdev=50.65\n    clat (msec): min=22 , max=255 , avg=118.94, stdev=34.85\n     lat (msec): min=22 , max=256 , avg=119.31, stdev=34.85\n    bw (KB/s) : min=    0, max=36571, per=97.50%, avg=33555.28, stdev=5569.57\n  cpu          : usr=1.39%, sys=1.08%, ctx=1362, majf=0, minf=19\n  IO depths    : 1=0.1%, 2=0.3%, 4=190.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/672/0, short=0/0/0\n\n     lat (msec): 50=0.60%, 100=30.51%, 250=69.35%, 500=0.15%\n\nRun status group 0 (all jobs):\n  WRITE: io=691200KB, aggrb=34415KB/s, minb=35241KB/s, maxb=35241KB/s, mint=20084msec, maxt=20084msec\n\nDisk stats (read/write):\n  md0: ios=82/30624, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=21/7686, aggrmerge=0/0, aggrticks=24/600686, aggrin_queue=600696, aggrutil=91.08%\n    xvdg: ios=76/7704, merge=0/0, ticks=48/554032, in_queue=554080, util=89.61%\n    xvdf: ios=0/7704, merge=0/0, ticks=0/640012, in_queue=639992, util=91.03%\n    xvdi: ios=1/7668, merge=0/0, ticks=0/579404, in_queue=579400, util=89.91%\n    xvdh: ios=7/7668, merge=0/0, ticks=48/629296, in_queue=629312, util=91.08%\n", 
        "datetime": "08:06:2013 00:54:13"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-1024-64]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=1024K\niodepth=64\nruntime=20\nstonewall\n", 
        "data": "randwrite-1024-64: (g=0): rw=randwrite, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=64\nfio 1.59\nStarting 1 process\n\nrandwrite-1024-64: (groupid=0, jobs=1): err= 0: pid=8651\n  write: io=747520KB, bw=36936KB/s, iops=32 , runt= 20238msec\n    slat (usec): min=261 , max=393064 , avg=29202.21, stdev=59277.25\n    clat (msec): min=209 , max=3250 , avg=1843.83, stdev=327.47\n     lat (msec): min=315 , max=3250 , avg=1874.26, stdev=334.68\n    bw (KB/s) : min=    0, max=50776, per=89.99%, avg=33239.29, stdev=8167.55\n  cpu          : usr=1.50%, sys=0.87%, ctx=386, majf=0, minf=19\n  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=1.2%, 16=2.4%, 32=4.8%, >=64=170.6%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%\n     issued r/w/d: total=0/667/0, short=0/0/0\n\n     lat (msec): 250=0.15%, 500=1.05%, 750=1.35%, 1000=0.45%, 2000=75.26%\n     lat (msec): >=2000=31.33%\n\nRun status group 0 (all jobs):\n  WRITE: io=747520KB, aggrb=36936KB/s, minb=37822KB/s, maxb=37822KB/s, mint=20238msec, maxt=20238msec\n\nDisk stats (read/write):\n  md0: ios=0/28824, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=0/7206, aggrmerge=0/0, aggrticks=0/2782827, aggrin_queue=2782823, aggrutil=95.53%\n    xvdg: ios=1/7380, merge=0/0, ticks=0/3491632, in_queue=3491632, util=95.40%\n    xvdf: ios=0/7380, merge=0/0, ticks=0/2579492, in_queue=2579472, util=95.53%\n    xvdi: ios=0/7032, merge=0/0, ticks=0/2793492, in_queue=2793492, util=91.59%\n    xvdh: ios=0/7032, merge=0/0, ticks=0/2266692, in_queue=2266696, util=93.01%\n", 
        "datetime": "08:06:2013 00:54:48"
    }
]