[
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-1]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-16-1: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandread-16-1: (groupid=0, jobs=1): err= 0: pid=8280\n  read : io=381264KB, bw=19062KB/s, iops=1191 , runt= 20001msec\n    slat (usec): min=11 , max=473 , avg=17.77, stdev= 6.26\n    clat (usec): min=189 , max=63050 , avg=818.26, stdev=1144.33\n     lat (usec): min=618 , max=63070 , avg=836.37, stdev=1144.33\n    bw (KB/s) : min=    0, max=20256, per=97.46%, avg=18578.20, stdev=3162.50\n  cpu          : usr=0.00%, sys=5.56%, ctx=30908, majf=0, minf=25\n  IO depths    : 1=129.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=23829/0/0, short=0/0/0\n     lat (usec): 250=0.01%, 500=0.01%, 750=53.07%, 1000=40.88%\n     lat (msec): 2=5.35%, 4=0.47%, 10=0.12%, 20=0.07%, 100=0.03%\n\nRun status group 0 (all jobs):\n   READ: io=381264KB, aggrb=19062KB/s, minb=19519KB/s, maxb=19519KB/s, mint=20001msec, maxt=20001msec\n\nDisk stats (read/write):\n  md0: ios=30686/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=7682/0, aggrmerge=0/0, aggrticks=8431/0, aggrin_queue=8431, aggrutil=27.32%\n    xvdg: ios=7617/0, merge=0/0, ticks=9592/0, in_queue=9592, util=27.32%\n    xvdf: ios=7736/0, merge=0/0, ticks=8420/0, in_queue=8420, util=23.98%\n    xvdi: ios=7820/0, merge=0/0, ticks=7664/0, in_queue=7664, util=21.83%\n    xvdh: ios=7558/0, merge=0/0, ticks=8048/0, in_queue=8048, util=22.92%\n", 
        "datetime": "08:06:2013 00:41:43"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-4]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-16-4: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-16-4: (groupid=0, jobs=1): err= 0: pid=8286\n  read : io=664464KB, bw=33222KB/s, iops=2076 , runt= 20001msec\n    slat (usec): min=8 , max=61263 , avg=16.96, stdev=215.23\n    clat (usec): min=74 , max=246622 , avg=1924.32, stdev=12847.80\n     lat (usec): min=608 , max=246638 , avg=1942.86, stdev=12851.16\n    bw (KB/s) : min=    0, max=45472, per=97.42%, avg=32363.89, stdev=7526.55\n  cpu          : usr=1.78%, sys=11.30%, ctx=72902, majf=0, minf=37\n  IO depths    : 1=0.1%, 2=0.1%, 4=195.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=41526/0/0, short=0/0/0\n     lat (usec): 100=0.01%, 500=0.01%, 750=27.51%, 1000=38.14%\n     lat (msec): 2=29.30%, 4=3.67%, 10=0.67%, 20=0.16%, 50=0.10%\n     lat (msec): 100=0.08%, 250=0.39%\n\nRun status group 0 (all jobs):\n   READ: io=664464KB, aggrb=33221KB/s, minb=34018KB/s, maxb=34018KB/s, mint=20001msec, maxt=20001msec\n\nDisk stats (read/write):\n  md0: ios=80731/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=20265/0, aggrmerge=0/0, aggrticks=34154/0, aggrin_queue=34153, aggrutil=57.09%\n    xvdg: ios=20400/0, merge=0/0, ticks=34732/0, in_queue=34728, util=56.75%\n    xvdf: ios=20182/0, merge=0/0, ticks=36396/0, in_queue=36396, util=57.09%\n    xvdi: ios=20187/0, merge=0/0, ticks=32924/0, in_queue=32924, util=51.67%\n    xvdh: ios=20293/0, merge=0/0, ticks=32564/0, in_queue=32564, util=54.78%\n", 
        "datetime": "08:06:2013 00:42:17"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-1]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-64-1: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandread-64-1: (groupid=0, jobs=1): err= 0: pid=8292\n  read : io=687104KB, bw=34353KB/s, iops=536 , runt= 20001msec\n    slat (usec): min=15 , max=61772 , avg=28.06, stdev=448.70\n    clat (msec): min=1 , max=249 , avg= 1.85, stdev= 8.44\n     lat (msec): min=1 , max=249 , avg= 1.88, stdev= 8.44\n    bw (KB/s) : min=    0, max=44928, per=98.05%, avg=33681.95, stdev=9624.71\n  cpu          : usr=0.72%, sys=3.68%, ctx=19058, majf=0, minf=37\n  IO depths    : 1=176.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=10736/0/0, short=0/0/0\n\n     lat (msec): 2=94.05%, 4=4.04%, 10=0.61%, 20=1.10%, 50=0.02%\n     lat (msec): 100=0.04%, 250=0.15%\n\nRun status group 0 (all jobs):\n   READ: io=687104KB, aggrb=34353KB/s, minb=35177KB/s, maxb=35177KB/s, mint=20001msec, maxt=20001msec\n\nDisk stats (read/write):\n  md0: ios=37776/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=9471/0, aggrmerge=0/0, aggrticks=16968/0, aggrin_queue=16968, aggrutil=25.84%\n    xvdg: ios=9394/0, merge=0/0, ticks=17784/0, in_queue=17784, util=25.35%\n    xvdf: ios=9588/0, merge=0/0, ticks=18132/0, in_queue=18132, util=25.84%\n    xvdi: ios=9508/0, merge=0/0, ticks=16012/0, in_queue=16012, util=23.20%\n    xvdh: ios=9396/0, merge=0/0, ticks=15944/0, in_queue=15944, util=22.72%\n", 
        "datetime": "08:06:2013 00:42:52"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-4]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-64-4: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-64-4: (groupid=0, jobs=1): err= 0: pid=8298\n  read : io=637184KB, bw=31356KB/s, iops=489 , runt= 20321msec\n    slat (usec): min=12 , max=642 , avg=24.03, stdev=10.53\n    clat (msec): min=1 , max=1427 , avg= 8.13, stdev=47.59\n     lat (msec): min=1 , max=1427 , avg= 8.16, stdev=47.59\n    bw (KB/s) : min=    0, max=65272, per=103.07%, avg=32316.18, stdev=12105.83\n  cpu          : usr=0.39%, sys=3.21%, ctx=17305, majf=0, minf=85\n  IO depths    : 1=0.1%, 2=0.1%, 4=183.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=9953/0/0, short=0/0/0\n\n     lat (msec): 2=65.76%, 4=22.96%, 10=5.79%, 20=2.53%, 50=0.53%\n     lat (msec): 100=0.21%, 250=2.10%, 500=0.03%, 750=0.05%, 1000=0.03%\n     lat (msec): 2000=0.05%\n\nRun status group 0 (all jobs):\n   READ: io=637184KB, aggrb=31355KB/s, minb=32108KB/s, maxb=32108KB/s, mint=20321msec, maxt=20321msec\n\nDisk stats (read/write):\n  md0: ios=36584/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=9146/0, aggrmerge=0/0, aggrticks=69311/0, aggrin_queue=69313, aggrutil=58.47%\n    xvdg: ios=9260/0, merge=0/0, ticks=85896/0, in_queue=85896, util=58.47%\n    xvdf: ios=9104/0, merge=0/0, ticks=66216/0, in_queue=66224, util=51.75%\n    xvdi: ios=9000/0, merge=0/0, ticks=58916/0, in_queue=58916, util=48.92%\n    xvdh: ios=9220/0, merge=0/0, ticks=66216/0, in_queue=66216, util=51.99%\n", 
        "datetime": "08:06:2013 00:43:27"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-1]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-128-1: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandread-128-1: (groupid=0, jobs=1): err= 0: pid=8304\n  read : io=241920KB, bw=12074KB/s, iops=94 , runt= 20037msec\n    slat (usec): min=22 , max=230 , avg=30.25, stdev= 7.28\n    clat (msec): min=1 , max=1658 , avg=10.60, stdev=71.97\n     lat (msec): min=1 , max=1658 , avg=10.63, stdev=71.97\n    bw (KB/s) : min=    0, max=31810, per=122.19%, avg=14751.97, stdev=11349.40\n  cpu          : usr=0.00%, sys=1.02%, ctx=4193, majf=0, minf=53\n  IO depths    : 1=220.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=1890/0/0, short=0/0/0\n\n     lat (msec): 2=67.78%, 4=10.37%, 10=5.77%, 20=10.32%, 50=3.86%\n     lat (msec): 100=0.90%, 250=0.58%, 500=0.11%, 750=0.05%, 1000=0.16%\n     lat (msec): 2000=0.16%\n\nRun status group 0 (all jobs):\n   READ: io=241920KB, aggrb=12073KB/s, minb=12363KB/s, maxb=12363KB/s, mint=20037msec, maxt=20037msec\n\nDisk stats (read/write):\n  md0: ios=12414/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=3131/0, aggrmerge=0/0, aggrticks=22376/0, aggrin_queue=22376, aggrutil=78.86%\n    xvdg: ios=3195/0, merge=0/0, ticks=72536/0, in_queue=72536, util=78.86%\n    xvdf: ios=3000/0, merge=0/0, ticks=5388/0, in_queue=5388, util=5.85%\n    xvdi: ios=3078/0, merge=0/0, ticks=6036/0, in_queue=6036, util=6.63%\n    xvdh: ios=3252/0, merge=0/0, ticks=5544/0, in_queue=5544, util=5.97%\n", 
        "datetime": "08:06:2013 00:44:02"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-4]\nfilename=/dev/md0\nrw=randread\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-128-4: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandread-128-4: (groupid=0, jobs=1): err= 0: pid=8310\n  read : io=698624KB, bw=34870KB/s, iops=272 , runt= 20035msec\n    slat (usec): min=19 , max=412 , avg=31.28, stdev= 9.31\n    clat (msec): min=1 , max=1251 , avg=15.20, stdev=71.29\n     lat (msec): min=1 , max=1251 , avg=15.23, stdev=71.29\n    bw (KB/s) : min=    0, max=72814, per=109.56%, avg=38203.45, stdev=20046.15\n  cpu          : usr=0.00%, sys=2.32%, ctx=9354, majf=0, minf=149\n  IO depths    : 1=0.1%, 2=0.1%, 4=174.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=5455/0/0, short=0/0/0\n\n     lat (msec): 2=32.10%, 4=35.11%, 10=9.84%, 20=9.75%, 50=8.03%\n     lat (msec): 100=3.70%, 250=1.03%, 500=0.04%, 750=0.05%, 1000=0.18%\n     lat (msec): 2000=0.24%\n\nRun status group 0 (all jobs):\n   READ: io=698624KB, aggrb=34870KB/s, minb=35707KB/s, maxb=35707KB/s, mint=20035msec, maxt=20035msec\n\nDisk stats (read/write):\n  md0: ios=28392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=7142/0, aggrmerge=0/0, aggrticks=95203/0, aggrin_queue=95203, aggrutil=94.07%\n    xvdg: ios=7110/0, merge=0/0, ticks=309272/0, in_queue=309272, util=94.07%\n    xvdf: ios=7197/0, merge=0/0, ticks=17700/0, in_queue=17700, util=15.16%\n    xvdi: ios=7101/0, merge=0/0, ticks=33896/0, in_queue=33896, util=24.28%\n    xvdh: ios=7161/0, merge=0/0, ticks=19944/0, in_queue=19944, util=15.70%\n", 
        "datetime": "08:06:2013 00:44:37"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-1]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-1: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandwrite-16-1: (groupid=0, jobs=1): err= 0: pid=8317\n  write: io=102576KB, bw=5128.6KB/s, iops=320 , runt= 20001msec\n    slat (usec): min=13 , max=419 , avg=20.94, stdev= 6.50\n    clat (msec): min=1 , max=63 , avg= 3.10, stdev= 2.00\n     lat (msec): min=1 , max=63 , avg= 3.12, stdev= 2.00\n    bw (KB/s) : min=    0, max= 6195, per=97.71%, avg=5010.60, stdev=892.16\n  cpu          : usr=0.00%, sys=2.20%, ctx=11008, majf=0, minf=19\n  IO depths    : 1=170.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/6411/0, short=0/0/0\n\n     lat (msec): 2=29.59%, 4=41.90%, 10=28.30%, 20=0.16%, 50=0.02%\n     lat (msec): 100=0.06%\n\nRun status group 0 (all jobs):\n  WRITE: io=102576KB, aggrb=5128KB/s, minb=5251KB/s, maxb=5251KB/s, mint=20001msec, maxt=20001msec\n\nDisk stats (read/write):\n  md0: ios=39/10933, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=17/2735, aggrmerge=0/0, aggrticks=23/8574, aggrin_queue=8597, aggrutil=27.69%\n    xvdg: ios=39/2742, merge=3/0, ticks=44/8428, in_queue=8472, util=24.15%\n    xvdf: ios=4/2730, merge=0/0, ticks=4/9716, in_queue=9720, util=27.69%\n    xvdi: ios=4/2781, merge=0/0, ticks=24/8208, in_queue=8232, util=23.46%\n    xvdh: ios=22/2687, merge=0/0, ticks=20/7944, in_queue=7964, util=22.70%\n", 
        "datetime": "08:06:2013 00:45:12"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-4]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-4: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-16-4: (groupid=0, jobs=1): err= 0: pid=8334\n  write: io=590320KB, bw=29503KB/s, iops=1843 , runt= 20009msec\n    slat (usec): min=9 , max=419 , avg=19.79, stdev= 5.56\n    clat (msec): min=1 , max=65 , avg= 2.15, stdev= 2.12\n     lat (msec): min=1 , max=65 , avg= 2.17, stdev= 2.12\n    bw (KB/s) : min=    0, max=33088, per=98.36%, avg=29016.93, stdev=5261.72\n  cpu          : usr=0.00%, sys=11.62%, ctx=61593, majf=0, minf=19\n  IO depths    : 1=0.1%, 2=0.1%, 4=175.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/36892/0, short=0/0/0\n\n     lat (msec): 2=59.68%, 4=38.35%, 10=1.34%, 20=0.53%, 50=0.04%\n     lat (msec): 100=0.08%\n\nRun status group 0 (all jobs):\n  WRITE: io=590320KB, aggrb=29502KB/s, minb=30210KB/s, maxb=30210KB/s, mint=20009msec, maxt=20009msec\n\nDisk stats (read/write):\n  md0: ios=0/64361, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2/16159, aggrmerge=0/0, aggrticks=1/33899, aggrin_queue=33899, aggrutil=70.61%\n    xvdg: ios=3/16184, merge=0/0, ticks=4/33092, in_queue=33096, util=64.29%\n    xvdf: ios=0/16305, merge=0/0, ticks=0/38620, in_queue=38616, util=70.61%\n    xvdi: ios=0/16190, merge=0/0, ticks=0/31896, in_queue=31896, util=63.48%\n    xvdh: ios=6/15960, merge=0/0, ticks=0/31988, in_queue=31988, util=62.74%\n", 
        "datetime": "08:06:2013 00:45:47"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-1]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-1: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandwrite-64-1: (groupid=0, jobs=1): err= 0: pid=8344\n  write: io=284480KB, bw=14223KB/s, iops=222 , runt= 20002msec\n    slat (usec): min=21 , max=91719 , avg=46.90, stdev=1041.82\n    clat (msec): min=2 , max=65 , avg= 4.46, stdev= 2.43\n     lat (msec): min=2 , max=65 , avg= 4.50, stdev= 2.43\n    bw (KB/s) : min=    0, max=15904, per=97.45%, avg=13859.62, stdev=2478.18\n  cpu          : usr=1.06%, sys=1.80%, ctx=7817, majf=0, minf=19\n  IO depths    : 1=174.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/4445/0, short=0/0/0\n\n     lat (msec): 4=45.98%, 10=53.30%, 20=0.63%, 100=0.11%\n\nRun status group 0 (all jobs):\n  WRITE: io=284480KB, aggrb=14222KB/s, minb=14563KB/s, maxb=14563KB/s, mint=20002msec, maxt=20002msec\n\nDisk stats (read/write):\n  md0: ios=0/15482, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=3/3872, aggrmerge=0/0, aggrticks=3/17078, aggrin_queue=17082, aggrutil=30.27%\n    xvdg: ios=7/3796, merge=0/0, ticks=8/16600, in_queue=16612, util=23.69%\n    xvdf: ios=0/3924, merge=0/0, ticks=0/21232, in_queue=21232, util=30.27%\n    xvdi: ios=1/3970, merge=0/0, ticks=0/14624, in_queue=14624, util=20.85%\n    xvdh: ios=7/3800, merge=0/0, ticks=4/15856, in_queue=15860, util=22.64%\n", 
        "datetime": "08:06:2013 00:46:21"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-4]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-4: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-64-4: (groupid=0, jobs=1): err= 0: pid=8354\n  write: io=681984KB, bw=34087KB/s, iops=532 , runt= 20007msec\n    slat (usec): min=16 , max=172 , avg=34.28, stdev= 7.79\n    clat (msec): min=2 , max=69 , avg= 7.47, stdev= 2.69\n     lat (msec): min=2 , max=69 , avg= 7.51, stdev= 2.69\n    bw (KB/s) : min=    0, max=37888, per=97.58%, avg=33263.22, stdev=5511.75\n  cpu          : usr=1.92%, sys=3.32%, ctx=19854, majf=0, minf=19\n  IO depths    : 1=0.1%, 2=0.1%, 4=190.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/10653/0, short=0/0/0\n\n     lat (msec): 4=3.82%, 10=88.96%, 20=7.09%, 50=0.06%, 100=0.11%\n\nRun status group 0 (all jobs):\n  WRITE: io=681984KB, aggrb=34087KB/s, minb=34905KB/s, maxb=34905KB/s, mint=20007msec, maxt=20007msec\n\nDisk stats (read/write):\n  md0: ios=0/40280, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=4/10132, aggrmerge=0/0, aggrticks=2/68153, aggrin_queue=68154, aggrutil=70.92%\n    xvdg: ios=10/10212, merge=0/0, ticks=4/68688, in_queue=68692, util=68.05%\n    xvdf: ios=0/10082, merge=0/0, ticks=0/73964, in_queue=73964, util=70.92%\n    xvdi: ios=1/9920, merge=0/0, ticks=0/62156, in_queue=62152, util=64.22%\n    xvdh: ios=7/10314, merge=0/0, ticks=4/67804, in_queue=67808, util=68.02%\n", 
        "datetime": "08:06:2013 00:46:56"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-1]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-1: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio 1.59\nStarting 1 process\n\nrandwrite-128-1: (groupid=0, jobs=1): err= 0: pid=8364\n  write: io=452224KB, bw=22607KB/s, iops=176 , runt= 20004msec\n    slat (usec): min=31 , max=527 , avg=56.83, stdev=16.02\n    clat (msec): min=3 , max=65 , avg= 5.62, stdev= 2.65\n     lat (msec): min=3 , max=65 , avg= 5.67, stdev= 2.65\n    bw (KB/s) : min=    0, max=23760, per=97.57%, avg=22057.65, stdev=3749.46\n  cpu          : usr=0.26%, sys=2.14%, ctx=6254, majf=0, minf=19\n  IO depths    : 1=174.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/3533/0, short=0/0/0\n\n     lat (msec): 4=0.03%, 10=99.24%, 20=0.51%, 50=0.08%, 100=0.17%\n\nRun status group 0 (all jobs):\n  WRITE: io=452224KB, aggrb=22606KB/s, minb=23149KB/s, maxb=23149KB/s, mint=20004msec, maxt=20004msec\n\nDisk stats (read/write):\n  md0: ios=0/18363, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=5/4616, aggrmerge=0/0, aggrticks=3/21928, aggrin_queue=21931, aggrutil=26.35%\n    xvdg: ios=14/4539, merge=0/0, ticks=4/21360, in_queue=21364, util=23.94%\n    xvdf: ios=0/4563, merge=0/0, ticks=0/23516, in_queue=23516, util=26.35%\n    xvdi: ios=1/4539, merge=0/0, ticks=4/20604, in_queue=20608, util=23.08%\n    xvdh: ios=7/4824, merge=0/0, ticks=4/22232, in_queue=22236, util=25.04%\n", 
        "datetime": "08:06:2013 00:47:31"
    }, 
    {
        "config": "[global]\nclocksource=cpu\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-4]\nfilename=/dev/md0\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-4: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio 1.59\nStarting 1 process\n\nrandwrite-128-4: (groupid=0, jobs=1): err= 0: pid=8373\n  write: io=682752KB, bw=34121KB/s, iops=266 , runt= 20010msec\n    slat (usec): min=29 , max=476 , avg=60.38, stdev=14.41\n    clat (msec): min=4 , max=76 , avg=14.95, stdev= 4.97\n     lat (msec): min=4 , max=76 , avg=15.01, stdev= 4.97\n    bw (KB/s) : min=    0, max=34353, per=97.60%, avg=33301.42, stdev=5401.66\n  cpu          : usr=1.06%, sys=3.00%, ctx=10146, majf=0, minf=19\n  IO depths    : 1=0.1%, 2=0.1%, 4=190.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued r/w/d: total=0/5331/0, short=0/0/0\n\n     lat (msec): 10=8.70%, 20=80.14%, 50=10.94%, 100=0.30%\n\nRun status group 0 (all jobs):\n  WRITE: io=682752KB, aggrb=34120KB/s, minb=34939KB/s, maxb=34939KB/s, mint=20010msec, maxt=20010msec\n\nDisk stats (read/write):\n  md0: ios=0/30270, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=2/7610, aggrmerge=0/0, aggrticks=2/91591, aggrin_queue=91593, aggrutil=69.05%\n    xvdg: ios=4/7596, merge=0/0, ticks=8/89784, in_queue=89792, util=67.80%\n    xvdf: ios=0/7533, merge=0/0, ticks=0/93812, in_queue=93812, util=69.05%\n    xvdi: ios=0/7521, merge=0/0, ticks=0/89216, in_queue=89216, util=67.52%\n    xvdh: ios=5/7791, merge=0/0, ticks=0/93552, in_queue=93552, util=68.78%\n", 
        "datetime": "08:06:2013 00:48:06"
    }
]