# network-io
1367999360
Wed May 8 07:49:20 UTC 2013
From:
us-west-2b
To:
us-west-1c
Type:
m1.small
File size:
1G
netcat:
1:43.14 Elapsed
0.04 User
2.60 System
2672 Memory
scp:
1:58.67 Elapsed
24.92 User
3.24 System
25280 Memory
iperf simple mode:
[  3]  0.0-30.0 sec   277 MBytes  77.3 Mbits/sec
iperf dualtest:
[  3]  0.0-30.0 sec   113 MBytes  31.7 Mbits/sec
[  5]  0.0-30.0 sec   940 MBytes   262 Mbits/sec
iperf parallel mode 4:
[  5]  0.0-30.0 sec   108 MBytes  30.1 Mbits/sec
[  4]  0.0-30.1 sec   118 MBytes  33.1 Mbits/sec
[  3]  0.0-30.1 sec   133 MBytes  37.0 Mbits/sec
[  6]  0.0-30.1 sec  98.0 MBytes  27.3 Mbits/sec
[SUM]  0.0-30.1 sec   457 MBytes   127 Mbits/sec
