# network-io
1367999834
Wed May 8 07:57:14 UTC 2013
From:
us-west-2b
To:
us-west-1c
Type:
m1.small
File size:
5G
netcat:
10:01.07 Elapsed
0.18 User
12.50 System
2512 Memory
scp:
9:33.71 Elapsed
124.90 User
16.72 System
25344 Memory
iperf simple mode:
[  3]  0.0-30.1 sec   292 MBytes  81.3 Mbits/sec
iperf dualtest:
[  5]  0.0-30.0 sec   842 MBytes   235 Mbits/sec
[  3]  0.0-30.1 sec   153 MBytes  42.7 Mbits/sec
iperf parallel mode 4:
[  5]  0.0-30.0 sec  64.5 MBytes  18.0 Mbits/sec
[  6]  0.0-30.0 sec   109 MBytes  30.6 Mbits/sec
[  3]  0.0-30.1 sec   110 MBytes  30.7 Mbits/sec
[  4]  0.0-30.1 sec  68.0 MBytes  19.0 Mbits/sec
[SUM]  0.0-30.1 sec   352 MBytes  98.0 Mbits/sec
