# network-io
1368002931
Wed May 8 08:48:51 UTC 2013
From:
eu-west-1b
To:
us-east-1c
Type:
m1.small
File size:
1G
netcat:
4:06.36 Elapsed
0.05 User
2.93 System
2688 Memory
scp:
4:20.39 Elapsed
26.21 User
4.00 System
24144 Memory
iperf simple mode:
[  3]  0.0-30.0 sec   110 MBytes  30.7 Mbits/sec
iperf parallel mode 4:
[  3]  0.0-30.0 sec  73.8 MBytes  20.6 Mbits/sec
[  6]  0.0-30.1 sec  46.2 MBytes  12.9 Mbits/sec
[  5]  0.0-30.3 sec  44.8 MBytes  12.4 Mbits/sec
[  4]  0.0-30.3 sec  65.1 MBytes  18.0 Mbits/sec
[SUM]  0.0-30.3 sec   230 MBytes  63.7 Mbits/sec
