# network-io
1368016721
Wed May 8 12:38:41 UTC 2013
From:
eu-west-1b
To:
us-east-1c
Type:
m1.small
File size:
5G
netcat:
25:41.14 Elapsed
0.14 User
11.00 System
2640 Memory
scp:
29:52.55 Elapsed
92.33 User
14.86 System
25360 Memory
iperf simple mode:
[  3]  0.0-30.0 sec   118 MBytes  33.0 Mbits/sec
iperf parallel mode 2:
[  3]  0.0-30.1 sec  53.0 MBytes  14.8 Mbits/sec
[  4]  0.0-30.2 sec  62.2 MBytes  17.3 Mbits/sec
[SUM]  0.0-30.2 sec   115 MBytes  32.0 Mbits/sec
iperf parallel mode 4:
[  3]  0.0-30.0 sec  32.0 MBytes  8.95 Mbits/sec
[  5]  0.0-30.1 sec  32.8 MBytes  9.13 Mbits/sec
[  4]  0.0-30.1 sec  71.0 MBytes  19.8 Mbits/sec
[  6]  0.0-30.1 sec  31.5 MBytes  8.78 Mbits/sec
[SUM]  0.0-30.1 sec   167 MBytes  46.6 Mbits/sec
iperf parallel mode 8:
[  9]  0.0-30.0 sec  46.0 MBytes  12.9 Mbits/sec
[  5]  0.0-30.1 sec  18.8 MBytes  5.22 Mbits/sec
[  4]  0.0-30.2 sec  24.4 MBytes  6.76 Mbits/sec
[  3]  0.0-30.4 sec  15.6 MBytes  4.32 Mbits/sec
[  7]  0.0-30.6 sec  18.2 MBytes  5.01 Mbits/sec
[ 10]  0.0-30.6 sec  22.2 MBytes  6.10 Mbits/sec
[  8]  0.0-30.8 sec  34.4 MBytes  9.36 Mbits/sec
[  6]  0.0-30.9 sec  22.4 MBytes  6.08 Mbits/sec
[SUM]  0.0-30.9 sec   202 MBytes  54.9 Mbits/sec
