{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:28", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "16.2", 
        "4": "183", 
        "8": "241"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:34", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "17.5", 
        "4": "72.3", 
        "8": "222"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:09", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "8.29", 
        "4": "89.5", 
        "8": "285"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:15", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "53.0", 
        "4": "82.8", 
        "8": "74.8"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:27", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "53.8", 
        "4": "101", 
        "8": "120"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:33", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "51.9", 
        "4": "216", 
        "8": "238"
    }
}
