{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:15", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "235", 
        "4": "223", 
        "8": "318"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:18", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "71.1", 
        "4": "193", 
        "8": "87.3"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:06", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "279", 
        "4": "357", 
        "8": "386"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:09", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "280", 
        "4": "359", 
        "8": "303"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 23:37", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "285", 
        "4": "342", 
        "8": "318"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 23:40", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "261", 
        "4": "303", 
        "8": "324"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:08", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "261", 
        "4": "312", 
        "8": "116"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:10", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "290", 
        "4": "326", 
        "8": "406"
    }
}
