{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:15", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "235", 
        "4": "223", 
        "8": "318"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:18", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "71.1", 
        "4": "193", 
        "8": "87.3"
    }
}
