{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:24", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "146", 
        "4": "350", 
        "8": "625"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:26", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "149", 
        "4": "505", 
        "8": "658"
    }
}
