{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:14", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "927", 
        "4": "1013", 
        "8": "1123"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:15", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "923", 
        "4": "1139", 
        "8": "1076"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:08", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "951", 
        "4": "1111", 
        "8": "1142"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:10", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "354", 
        "4": "1136", 
        "8": "1140"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:06", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "828", 
        "4": "1075", 
        "8": "1067"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:07", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "634", 
        "4": "1138", 
        "8": "1152"
    }
}
