{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:24", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "146", 
        "4": "350", 
        "8": "625"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:26", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "149", 
        "4": "505", 
        "8": "658"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:04", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "160", 
        "4": "432", 
        "8": "836"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:08", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "87.5", 
        "4": "336", 
        "8": "215"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:06", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "175", 
        "4": "626", 
        "8": "425"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:08", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "speed": {
        "1": "142", 
        "4": "599", 
        "8": "743"
    }
}
