{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:14", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "927", 
        "4": "1013", 
        "8": "1123"
    }
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:15", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "speed": {
        "1": "923", 
        "4": "1139", 
        "8": "1076"
    }
}
