# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=16k
iodepth=1
stonewall
name: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6522
  write: io=4987.2MB, bw=9018.4KB/s, iops=563 , runt=566273msec
    slat (usec): min=9 , max=1140 , avg=23.35, stdev= 7.42
    clat (usec): min=227 , max=33708 , avg=1746.63, stdev=554.22
     lat (usec): min=608 , max=33732 , avg=1771.47, stdev=554.09
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  724], 10.00th=[  788], 20.00th=[ 1768],
     | 30.00th=[ 1800], 40.00th=[ 1816], 50.00th=[ 1832], 60.00th=[ 1848],
     | 70.00th=[ 1880], 80.00th=[ 1912], 90.00th=[ 1960], 95.00th=[ 2024],
     | 99.00th=[ 2864], 99.50th=[ 3312], 99.90th=[ 7008], 99.95th=[ 7648],
     | 99.99th=[15424]
    bw (KB/s)  : min=    1, max=13280, per=99.96%, avg=9014.02, stdev=312.34
    lat (usec) : 250=0.01%, 500=0.01%, 750=7.47%, 1000=5.99%
    lat (msec) : 2=80.16%, 4=6.01%, 10=0.34%, 20=0.02%, 50=0.01%
  cpu          : usr=0.37%, sys=1.81%, ctx=328874, majf=0, minf=22
  IO depths    : 1=102.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=319177/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4987.2MB, aggrb=9018KB/s, minb=9018KB/s, maxb=9018KB/s, mint=566273msec, maxt=566273msec

Disk stats (read/write):
  sdb: ios=87/327368, merge=0/0, ticks=430/563560, in_queue=563770, util=97.08%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=16k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6847
  write: io=4987.6MB, bw=9059.4KB/s, iops=566 , runt=563754msec
    slat (usec): min=3 , max=1572 , avg=22.96, stdev= 6.86
    clat (usec): min=56 , max=40997 , avg=7037.46, stdev=898.95
     lat (usec): min=709 , max=41020 , avg=7061.90, stdev=898.83
    clat percentiles (usec):
     |  1.00th=[ 4576],  5.00th=[ 6176], 10.00th=[ 6240], 20.00th=[ 6432],
     | 30.00th=[ 6560], 40.00th=[ 7136], 50.00th=[ 7264], 60.00th=[ 7328],
     | 70.00th=[ 7392], 80.00th=[ 7520], 90.00th=[ 7648], 95.00th=[ 7712],
     | 99.00th=[ 8512], 99.50th=[10304], 99.90th=[13888], 99.95th=[18560],
     | 99.99th=[25472]
    bw (KB/s)  : min=    1, max=16096, per=99.97%, avg=9056.56, stdev=354.63
    lat (usec) : 100=0.01%, 750=0.01%, 1000=0.05%
    lat (msec) : 2=0.29%, 4=0.47%, 10=98.65%, 20=0.50%, 50=0.04%
  cpu          : usr=0.39%, sys=1.78%, ctx=326650, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=102.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=319200/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4987.6MB, aggrb=9059KB/s, minb=9059KB/s, maxb=9059KB/s, mint=563754msec, maxt=563754msec

Disk stats (read/write):
  sdb: ios=84/327356, merge=0/0, ticks=1230/2284620, in_queue=2285670, util=99.29%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=64k
iodepth=1
stonewall
name: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7122
  write: io=4685.2MB, bw=29630KB/s, iops=462 , runt=161916msec
    slat (usec): min=12 , max=974 , avg=24.86, stdev= 8.70
    clat (usec): min=360 , max=25627 , avg=2130.84, stdev=606.50
     lat (usec): min=933 , max=25650 , avg=2157.30, stdev=606.26
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1096], 10.00th=[ 1192], 20.00th=[ 2096],
     | 30.00th=[ 2160], 40.00th=[ 2192], 50.00th=[ 2192], 60.00th=[ 2224],
     | 70.00th=[ 2256], 80.00th=[ 2320], 90.00th=[ 2416], 95.00th=[ 2672],
     | 99.00th=[ 3600], 99.50th=[ 4576], 99.90th=[ 7520], 99.95th=[ 8160],
     | 99.99th=[16512]
    bw (KB/s)  : min=    4, max=38144, per=99.76%, avg=29557.89, stdev=1735.34
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.51%
    lat (msec) : 2=16.34%, 4=82.28%, 10=0.84%, 20=0.02%, 50=0.01%
  cpu          : usr=0.41%, sys=1.59%, ctx=82211, majf=0, minf=22
  IO depths    : 1=109.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=74962/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4685.2MB, aggrb=29629KB/s, minb=29629KB/s, maxb=29629KB/s, mint=161916msec, maxt=161916msec

Disk stats (read/write):
  sdb: ios=77/81740, merge=0/0, ticks=630/172150, in_queue=172750, util=97.63%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=64k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7223
  write: io=4686.8MB, bw=29544KB/s, iops=461 , runt=162441msec
    slat (usec): min=5 , max=1002 , avg=25.20, stdev= 8.55
    clat (msec): min=1 , max=36 , avg= 8.64, stdev= 1.12
     lat (msec): min=1 , max=36 , avg= 8.66, stdev= 1.12
    clat percentiles (usec):
     |  1.00th=[ 4512],  5.00th=[ 7648], 10.00th=[ 7840], 20.00th=[ 8096],
     | 30.00th=[ 8384], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 9024], 80.00th=[ 9024], 90.00th=[ 9280], 95.00th=[ 9536],
     | 99.00th=[11968], 99.50th=[13760], 99.90th=[18304], 99.95th=[22656],
     | 99.99th=[27008]
    bw (KB/s)  : min=    4, max=42922, per=99.74%, avg=29468.10, stdev=1812.71
    lat (msec) : 2=0.12%, 4=0.66%, 10=96.80%, 20=2.34%, 50=0.07%
  cpu          : usr=0.39%, sys=1.61%, ctx=81432, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=109.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=74985/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4686.8MB, aggrb=29544KB/s, minb=29544KB/s, maxb=29544KB/s, mint=162441msec, maxt=162441msec

Disk stats (read/write):
  sdb: ios=78/81777, merge=0/0, ticks=710/697200, in_queue=697840, util=98.91%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=128k
iodepth=1
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7321
  write: io=4418.0MB, bw=47700KB/s, iops=372 , runt= 94843msec
    slat (usec): min=13 , max=1193 , avg=27.11, stdev=12.62
    clat (usec): min=478 , max=21464 , avg=2652.09, stdev=678.62
     lat (usec): min=1376 , max=21493 , avg=2680.75, stdev=678.33
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1624], 10.00th=[ 1752], 20.00th=[ 2512],
     | 30.00th=[ 2608], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2832], 90.00th=[ 3024], 95.00th=[ 3568],
     | 99.00th=[ 5088], 99.50th=[ 5856], 99.90th=[ 8384], 99.95th=[10176],
     | 99.99th=[18816]
    bw (KB/s)  : min=    8, max=56832, per=99.53%, avg=47477.84, stdev=3559.14
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=15.34%, 4=82.77%, 10=1.82%, 20=0.05%, 50=0.01%
  cpu          : usr=0.42%, sys=1.39%, ctx=41074, majf=0, minf=22
  IO depths    : 1=115.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35344/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4418.0MB, aggrb=47700KB/s, minb=47700KB/s, maxb=47700KB/s, mint=94843msec, maxt=94843msec

Disk stats (read/write):
  sdb: ios=77/40920, merge=0/0, ticks=390/107290, in_queue=107660, util=97.90%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7389
  write: io=4419.4MB, bw=47699KB/s, iops=372 , runt= 94874msec
    slat (usec): min=6 , max=1117 , avg=27.39, stdev= 9.57
    clat (msec): min=1 , max=34 , avg=10.70, stdev= 1.24
     lat (msec): min=1 , max=34 , avg=10.73, stdev= 1.24
    clat percentiles (usec):
     |  1.00th=[ 6560],  5.00th=[ 9280], 10.00th=[ 9920], 20.00th=[10176],
     | 30.00th=[10432], 40.00th=[10688], 50.00th=[10688], 60.00th=[10816],
     | 70.00th=[10944], 80.00th=[11200], 90.00th=[11456], 95.00th=[11712],
     | 99.00th=[14400], 99.50th=[15936], 99.90th=[21120], 99.95th=[24960],
     | 99.99th=[30080]
    bw (KB/s)  : min=    8, max=56320, per=99.52%, avg=47472.25, stdev=3528.06
    lat (msec) : 2=0.03%, 4=0.16%, 10=12.55%, 20=87.15%, 50=0.12%
  cpu          : usr=0.31%, sys=1.52%, ctx=40679, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=115.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35352/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4419.4MB, aggrb=47699KB/s, minb=47699KB/s, maxb=47699KB/s, mint=94874msec, maxt=94874msec

Disk stats (read/write):
  sdb: ios=77/40912, merge=0/0, ticks=610/433880, in_queue=434490, util=99.30%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=16k
iodepth=1
stonewall
name: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7456
  read : io=571584KB, bw=975488 B/s, iops=59 , runt=600009msec
    slat (usec): min=16 , max=682 , avg=23.67, stdev=10.91
    clat (usec): min=686 , max=124959 , avg=16767.73, stdev=7657.16
     lat (usec): min=711 , max=124983 , avg=16792.96, stdev=7657.13
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[   44], 99.50th=[   52], 99.90th=[   82], 99.95th=[   94],
     | 99.99th=[  113]
    bw (KB/s)  : min=    1, max= 1176, per=100.00%, avg=952.51, stdev=86.38
    lat (usec) : 750=0.03%, 1000=0.35%
    lat (msec) : 2=0.50%, 4=0.40%, 10=10.88%, 20=65.16%, 50=22.16%
    lat (msec) : 100=0.51%, 250=0.03%
  cpu          : usr=0.05%, sys=0.19%, ctx=36748, majf=0, minf=25
  IO depths    : 1=102.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35724/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=571584KB, aggrb=952KB/s, minb=952KB/s, maxb=952KB/s, mint=600009msec, maxt=600009msec

Disk stats (read/write):
  sdb: ios=36712/0, merge=0/0, ticks=605770/0, in_queue=605740, util=98.62%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=16k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7750
  read : io=2167.4MB, bw=3698.1KB/s, iops=231 , runt=600018msec
    slat (usec): min=3 , max=7212 , avg=21.56, stdev=21.39
    clat (usec): min=650 , max=134759 , avg=17277.46, stdev=7857.34
     lat (usec): min=673 , max=134782 , avg=17300.49, stdev=7857.26
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 7136], 10.00th=[ 9408], 20.00th=[11840],
     | 30.00th=[13376], 40.00th=[14912], 50.00th=[16320], 60.00th=[17792],
     | 70.00th=[19584], 80.00th=[21888], 90.00th=[25984], 95.00th=[31104],
     | 99.00th=[44800], 99.50th=[50944], 99.90th=[67072], 99.95th=[72192],
     | 99.99th=[84480]
    bw (KB/s)  : min=    1, max= 4023, per=100.00%, avg=3699.01, stdev=142.34
    lat (usec) : 750=0.14%, 1000=0.62%
    lat (msec) : 2=1.00%, 4=1.05%, 10=9.23%, 20=60.54%, 50=26.87%
    lat (msec) : 100=0.55%, 250=0.01%
  cpu          : usr=0.16%, sys=0.68%, ctx=136603, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=102.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138710/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2167.4MB, aggrb=3698KB/s, minb=3698KB/s, maxb=3698KB/s, mint=600018msec, maxt=600018msec

Disk stats (read/write):
  sdb: ios=142171/0, merge=0/0, ticks=2433510/0, in_queue=2433460, util=99.26%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=64k
iodepth=1
stonewall
name: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=8044
  read : io=2200.4MB, bw=3755.2KB/s, iops=58 , runt=600009msec
    slat (usec): min=20 , max=574 , avg=24.19, stdev=12.28
    clat (usec): min=917 , max=118474 , avg=17014.91, stdev=7266.23
     lat (msec): min=1 , max=118 , avg=17.04, stdev= 7.27
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[   42], 99.50th=[   50], 99.90th=[   70], 99.95th=[   86],
     | 99.99th=[  108]
    bw (KB/s)  : min=    4, max= 4689, per=100.00%, avg=3756.12, stdev=313.44
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.69%, 4=0.36%, 10=9.37%, 20=65.54%, 50=23.56%
    lat (msec) : 100=0.45%, 250=0.02%
  cpu          : usr=0.05%, sys=0.18%, ctx=36175, majf=0, minf=37
  IO depths    : 1=102.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35205/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2200.4MB, aggrb=3755KB/s, minb=3755KB/s, maxb=3755KB/s, mint=600009msec, maxt=600009msec

Disk stats (read/write):
  sdb: ios=36069/0, merge=0/0, ticks=606340/0, in_queue=606350, util=98.62%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=64k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=8338
  read : io=4919.4MB, bw=13558KB/s, iops=211 , runt=371559msec
    slat (usec): min=9 , max=1173 , avg=22.68, stdev=10.92
    clat (usec): min=930 , max=120994 , avg=18855.53, stdev=8856.26
     lat (usec): min=953 , max=121031 , avg=18879.73, stdev=8856.27
    clat percentiles (usec):
     |  1.00th=[ 1768],  5.00th=[ 8032], 10.00th=[10176], 20.00th=[12608],
     | 30.00th=[14272], 40.00th=[15936], 50.00th=[17536], 60.00th=[19072],
     | 70.00th=[21120], 80.00th=[23936], 90.00th=[29312], 95.00th=[35072],
     | 99.00th=[49920], 99.50th=[57088], 99.90th=[73216], 99.95th=[80384],
     | 99.99th=[93696]
    bw (KB/s)  : min=    4, max=15298, per=99.97%, avg=13553.19, stdev=663.01
    lat (usec) : 1000=0.01%
    lat (msec) : 2=1.11%, 4=1.06%, 10=7.27%, 20=55.57%, 50=33.97%
    lat (msec) : 100=1.00%, 250=0.01%
  cpu          : usr=0.14%, sys=0.66%, ctx=76937, majf=0, minf=88
  IO depths    : 1=0.1%, 2=0.1%, 4=104.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78707/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4919.4MB, aggrb=13557KB/s, minb=13557KB/s, maxb=13557KB/s, mint=371559msec, maxt=371559msec

Disk stats (read/write):
  sdb: ios=81885/0, merge=0/0, ticks=1528720/0, in_queue=1528710, util=99.25%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=128k
iodepth=1
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=8538
  read : io=3803.8MB, bw=6491.7KB/s, iops=50 , runt=600007msec
    slat (usec): min=19 , max=1164 , avg=25.88, stdev=12.83
    clat (msec): min=1 , max=112 , avg=19.69, stdev= 8.53
     lat (msec): min=1 , max=112 , avg=19.71, stdev= 8.53
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   31], 95.00th=[   36],
     | 99.00th=[   50], 99.50th=[   58], 99.90th=[   76], 99.95th=[   84],
     | 99.99th=[  102]
    bw (KB/s)  : min=    8, max= 8123, per=100.00%, avg=6493.39, stdev=591.02
    lat (msec) : 2=0.35%, 4=0.53%, 10=4.57%, 20=56.21%, 50=37.36%
    lat (msec) : 100=0.96%, 250=0.02%
  cpu          : usr=0.03%, sys=0.18%, ctx=31245, majf=0, minf=53
  IO depths    : 1=102.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=30430/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3803.8MB, aggrb=6491KB/s, minb=6491KB/s, maxb=6491KB/s, mint=600007msec, maxt=600007msec

Disk stats (read/write):
  sdb: ios=31157/0, merge=0/0, ticks=608520/0, in_queue=608500, util=99.04%
# 2013-05-15 07:57:41 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=8831
  read : io=4759.7MB, bw=24393KB/s, iops=190 , runt=199805msec
    slat (usec): min=11 , max=811 , avg=24.27, stdev= 9.79
    clat (msec): min=1 , max=130 , avg=20.96, stdev= 9.35
     lat (msec): min=1 , max=130 , avg=20.99, stdev= 9.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   54], 99.50th=[   61], 99.90th=[   77], 99.95th=[   85],
     | 99.99th=[  109]
    bw (KB/s)  : min=    8, max=27848, per=99.85%, avg=24357.23, stdev=1412.82
    lat (msec) : 2=0.47%, 4=1.02%, 10=4.15%, 20=47.99%, 50=44.98%
    lat (msec) : 100=1.38%, 250=0.02%
  cpu          : usr=0.12%, sys=0.65%, ctx=37613, majf=0, minf=152
  IO depths    : 1=0.1%, 2=0.1%, 4=107.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=38074/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4759.7MB, aggrb=24393KB/s, minb=24393KB/s, maxb=24393KB/s, mint=199805msec, maxt=199805msec

Disk stats (read/write):
  sdb: ios=40912/0, merge=0/0, ticks=847660/0, in_queue=847690, util=99.21%
