# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2143
  write: io=4443.9MB, bw=31725KB/s, iops=247 , runt=143435msec
    slat (usec): min=23 , max=70 , avg=44.27, stdev= 3.54
    clat (msec): min=7 , max=273 , avg=16.09, stdev= 4.41
     lat (msec): min=7 , max=273 , avg=16.14, stdev= 4.41
    bw (KB/s) : min=    0, max=37992, per=99.75%, avg=31646.90, stdev=3616.23
  cpu          : usr=0.54%, sys=1.09%, ctx=40953, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=115.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/35548/0, short=0/0/0

     lat (msec): 10=0.01%, 20=89.00%, 50=10.97%, 100=0.02%, 500=0.01%

Run status group 0 (all jobs):
  WRITE: io=4443.9MB, aggrb=31725KB/s, minb=32486KB/s, maxb=32486KB/s, mint=143435msec, maxt=143435msec

Disk stats (read/write):
  xvdg: ios=81/122847, merge=0/0, ticks=88/1983424, in_queue=1983588, util=100.00%
# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=128k
iodepth=32
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2156
  write: io=4159.7MB, bw=32662KB/s, iops=254 , runt=130410msec
    slat (usec): min=18 , max=129 , avg=39.82, stdev= 3.64
    clat (msec): min=38 , max=732 , avg=125.44, stdev=60.68
     lat (msec): min=38 , max=732 , avg=125.48, stdev=60.68
    bw (KB/s) : min=    0, max=38247, per=99.71%, avg=32566.68, stdev=3390.51
  cpu          : usr=0.00%, sys=1.77%, ctx=40940, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=123.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/33246/0, short=0/0/0

     lat (msec): 50=3.10%, 100=34.48%, 250=59.37%, 500=2.96%, 750=0.18%

Run status group 0 (all jobs):
  WRITE: io=4159.7MB, aggrb=32662KB/s, minb=33445KB/s, maxb=33445KB/s, mint=130410msec, maxt=130410msec

Disk stats (read/write):
  xvdg: ios=70/122770, merge=0/0, ticks=68/15717416, in_queue=15723156, util=100.00%
# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=256k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2169
  write: io=4032.3MB, bw=36432KB/s, iops=142 , runt=113334msec
    slat (usec): min=37 , max=145 , avg=79.64, stdev= 8.41
    clat (msec): min=7 , max=277 , avg=28.03, stdev= 6.92
     lat (msec): min=7 , max=277 , avg=28.11, stdev= 6.92
    bw (KB/s) : min=    0, max=43769, per=99.66%, avg=36308.15, stdev=4180.51
  cpu          : usr=0.19%, sys=1.51%, ctx=20490, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=127.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/16126/0, short=0/0/0

     lat (msec): 10=0.01%, 20=0.27%, 50=99.01%, 100=0.71%, 500=0.02%

Run status group 0 (all jobs):
  WRITE: io=4032.3MB, aggrb=36432KB/s, minb=37306KB/s, maxb=37306KB/s, mint=113334msec, maxt=113334msec

Disk stats (read/write):
  xvdg: ios=0/122692, merge=0/0, ticks=0/3189720, in_queue=3189928, util=100.00%
# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randwrite
size=5G
bs=256k
iodepth=32
stonewall
name: (g=0): rw=randwrite, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2183
  write: io=4190.8MB, bw=31779KB/s, iops=123 , runt=135038msec
    slat (usec): min=36 , max=1388.9K, avg=8047.91, stdev=19489.11
    clat (msec): min=66 , max=1851 , avg=250.01, stdev=124.12
     lat (msec): min=66 , max=1912 , avg=258.07, stdev=125.83
    bw (KB/s) : min=    0, max=36294, per=100.37%, avg=31895.09, stdev=3578.90
  cpu          : usr=0.84%, sys=0.34%, ctx=3918, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=122.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/16732/0, short=0/0/0

     lat (msec): 100=0.36%, 250=56.23%, 500=40.59%, 750=2.27%, 1000=0.50%
     lat (msec): 2000=0.25%

Run status group 0 (all jobs):
  WRITE: io=4190.8MB, aggrb=31778KB/s, minb=32541KB/s, maxb=32541KB/s, mint=135038msec, maxt=135038msec

Disk stats (read/write):
  xvdg: ios=81/122603, merge=0/0, ticks=4060/24016356, in_queue=24042768, util=100.00%
# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2196
  read : io=994.52MB, bw=5655.5KB/s, iops=44 , runt=180068msec
    slat (usec): min=18 , max=127 , avg=20.23, stdev= 2.19
    clat (msec): min=7 , max=1895 , avg=90.51, stdev=211.63
     lat (msec): min=7 , max=1895 , avg=90.53, stdev=211.63
    bw (KB/s) : min=    0, max=14807, per=130.95%, avg=7405.45, stdev=3750.26
  cpu          : usr=0.00%, sys=0.17%, ctx=9466, majf=0, minf=146
  IO depths    : 1=0.1%, 2=0.1%, 4=119.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=7953/0/0, short=0/0/0

     lat (msec): 10=0.05%, 20=1.06%, 50=49.97%, 100=42.02%, 250=3.73%
     lat (msec): 500=0.01%, 750=0.13%, 1000=0.86%, 2000=2.23%

Run status group 0 (all jobs):
   READ: io=994.52MB, aggrb=5655KB/s, minb=5791KB/s, maxb=5791KB/s, mint=180068msec, maxt=180068msec

Disk stats (read/write):
  xvdg: ios=28386/0, merge=0/0, ticks=2529692/0, in_queue=2536796, util=100.00%
# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=128k
iodepth=32
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2208
  read : io=795008KB, bw=4394.7KB/s, iops=34 , runt=180905msec
    slat (usec): min=15 , max=137 , avg=17.14, stdev= 5.79
    clat (msec): min=101 , max=6031 , avg=946.65, stdev=930.73
     lat (msec): min=101 , max=6031 , avg=946.67, stdev=930.73
    bw (KB/s) : min=    0, max=12032, per=117.24%, avg=5151.36, stdev=3777.73
  cpu          : usr=0.00%, sys=0.13%, ctx=7428, majf=0, minf=1042
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=119.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=6180/0/0, short=0/0/0

     lat (msec): 250=14.22%, 500=30.58%, 750=19.05%, 1000=8.40%, 2000=14.11%
     lat (msec): >=2000=14.16%

Run status group 0 (all jobs):
   READ: io=795008KB, aggrb=4394KB/s, minb=4500KB/s, maxb=4500KB/s, mint=180905msec, maxt=180905msec

Disk stats (read/write):
  xvdg: ios=22259/0, merge=0/0, ticks=19498084/0, in_queue=19558820, util=98.84%
# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=256k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2219
  read : io=1635.0MB, bw=9237.1KB/s, iops=36 , runt=181236msec
    slat (usec): min=29 , max=211 , avg=31.10, stdev= 4.06
    clat (msec): min=8 , max=2161 , avg=110.89, stdev=231.09
     lat (msec): min=8 , max=2161 , avg=110.92, stdev=231.09
    bw (KB/s) : min=    0, max=21884, per=127.01%, avg=11732.31, stdev=6692.47
  cpu          : usr=0.00%, sys=0.18%, ctx=7507, majf=0, minf=274
  IO depths    : 1=0.1%, 2=0.1%, 4=114.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=6537/0/0, short=0/0/0

     lat (msec): 10=0.05%, 20=0.80%, 50=36.13%, 100=48.22%, 250=9.67%
     lat (msec): 500=1.01%, 750=0.75%, 1000=0.96%, 2000=2.43%, >=2000=0.05%

Run status group 0 (all jobs):
   READ: io=1635.0MB, aggrb=9237KB/s, minb=9459KB/s, maxb=9459KB/s, mint=181236msec, maxt=181236msec

Disk stats (read/write):
  xvdg: ios=45020/0, merge=0/0, ticks=4948360/0, in_queue=4984024, util=100.00%
# 2013-05-15 16:41:31 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/xvdg
rw=randread
size=5G
bs=256k
iodepth=32
stonewall
name: (g=0): rw=randread, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=32
fio 1.59
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=2232
  read : io=1191.8MB, bw=6761.1KB/s, iops=26 , runt=180473msec
    slat (usec): min=19 , max=2141.9K, avg=38862.79, stdev=166453.40
    clat (msec): min=112 , max=5141 , avg=1186.59, stdev=966.76
     lat (msec): min=112 , max=5141 , avg=1225.05, stdev=981.51
    bw (KB/s) : min=    0, max=18081, per=131.60%, avg=8897.17, stdev=4708.70
  cpu          : usr=0.00%, sys=0.08%, ctx=1040, majf=0, minf=2066
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=113.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=4736/0/0, short=0/0/0

     lat (msec): 250=3.95%, 500=20.14%, 750=19.40%, 1000=20.59%, 2000=17.00%
     lat (msec): >=2000=19.59%

Run status group 0 (all jobs):
   READ: io=1191.8MB, aggrb=6761KB/s, minb=6924KB/s, maxb=6924KB/s, mint=180473msec, maxt=180473msec

Disk stats (read/write):
  xvdg: ios=32437/0, merge=0/0, ticks=31192696/0, in_queue=31199352, util=100.00%
