# network-io
1368004769
Wed May 8 09:19:29 UTC 2013
From:
us-central2-a
To:
us-central1-a
Type:
n1-highcpu-4-d
File size:
5G
netcat:
2:04.91 Elapsed
0.30 User
23.86 System
2688 Memory
scp:
2:19.13 Elapsed
81.28 User
43.19 System
25904 Memory
iperf simple mode:
[  3]  0.0-30.0 sec  1.30 GBytes   371 Mbits/sec
iperf parallel mode 4:
[  3]  0.0-30.0 sec   619 MBytes   173 Mbits/sec
[  6]  0.0-30.0 sec   278 MBytes  77.5 Mbits/sec
[  5]  0.0-30.0 sec   479 MBytes   134 Mbits/sec
[  4]  0.0-30.0 sec   489 MBytes   136 Mbits/sec
[SUM]  0.0-30.0 sec  1.82 GBytes   521 Mbits/sec
