# network-io
1368004627
Wed May 8 09:17:07 UTC 2013
From:
us-central2-a
To:
us-central1-a
Type:
n1-highcpu-4-d
File size:
1G
netcat:
0:20.61 Elapsed
0.00 User
5.40 System
2672 Memory
scp:
0:28.20 Elapsed
16.69 User
8.50 System
27744 Memory
iperf simple mode:
[  3]  0.0-30.0 sec  1.32 GBytes   378 Mbits/sec
iperf parallel mode 4:
[  5]  0.0-30.0 sec   430 MBytes   120 Mbits/sec
[  3]  0.0-30.0 sec   442 MBytes   123 Mbits/sec
[  4]  0.0-30.0 sec   492 MBytes   137 Mbits/sec
[  6]  0.0-30.1 sec   494 MBytes   138 Mbits/sec
[SUM]  0.0-30.1 sec  1.81 GBytes   518 Mbits/sec
