# network-io
1368003173
Wed May 8 08:52:53 UTC 2013
From:
us-central2-a
To:
us-central1-a
Type:
n1-standard-1-d
File size:
1G
netcat:
0:58.06 Elapsed
0.03 User
2.71 System
2672 Memory
scp:
1:41.78 Elapsed
25.37 User
69.96 System
25856 Memory
iperf simple mode:
[  3]  0.0-30.0 sec   536 MBytes   150 Mbits/sec
iperf parallel mode 4:
[  4]  0.0-30.0 sec   134 MBytes  37.4 Mbits/sec
[  5]  0.0-30.1 sec   129 MBytes  36.0 Mbits/sec
[  6]  0.0-30.1 sec   134 MBytes  37.3 Mbits/sec
[  3]  0.0-30.2 sec   133 MBytes  37.0 Mbits/sec
[SUM]  0.0-30.2 sec   531 MBytes   147 Mbits/sec
