# network-io
1368018701
Wed May 8 13:11:41 UTC 2013
From:
us-central2-a
To:
us-central1-a
Type:
n1-standard-1-d
File size:
5G
netcat:
5:13.43 Elapsed
0.13 User
11.69 System
2688 Memory
scp:
9:44.35 Elapsed
124.07 User
423.74 System
25264 Memory
iperf simple mode:
[  3]  0.0-30.0 sec   331 MBytes  92.6 Mbits/sec
iperf parallel mode 2:
[  4]  0.0-30.1 sec   200 MBytes  55.9 Mbits/sec
[  3]  0.0-30.1 sec   209 MBytes  58.2 Mbits/sec
[SUM]  0.0-30.1 sec   409 MBytes   114 Mbits/sec
iperf parallel mode 4:
[  5]  0.0-30.0 sec   126 MBytes  35.1 Mbits/sec
[  4]  0.0-30.1 sec   127 MBytes  35.2 Mbits/sec
[  6]  0.0-30.2 sec   111 MBytes  30.9 Mbits/sec
[  3]  0.0-30.3 sec   111 MBytes  30.8 Mbits/sec
[SUM]  0.0-30.3 sec   475 MBytes   132 Mbits/sec
iperf parallel mode 8:
[  5]  0.0-30.0 sec  48.0 MBytes  13.4 Mbits/sec
[  8]  0.0-30.1 sec  50.2 MBytes  14.0 Mbits/sec
[ 10]  0.0-30.2 sec  50.4 MBytes  14.0 Mbits/sec
[  4]  0.0-30.2 sec  68.1 MBytes  18.9 Mbits/sec
[  6]  0.0-30.3 sec  48.4 MBytes  13.4 Mbits/sec
[  7]  0.0-30.4 sec  24.2 MBytes  6.70 Mbits/sec
[  9]  0.0-30.5 sec  69.5 MBytes  19.1 Mbits/sec
[  3]  0.0-30.7 sec  52.2 MBytes  14.3 Mbits/sec
[SUM]  0.0-30.7 sec   411 MBytes   112 Mbits/sec
