[
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-16-1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-16-1: (groupid=0, jobs=1): err= 0: pid=1706: Fri Jun  7 23:08:59 2013\n  read : io=90208KB, bw=4510.2KB/s, iops=281 , runt= 20001msec\n    slat (usec): min=9 , max=58 , avg=11.27, stdev= 1.75\n    clat (usec): min=343 , max=1749.8K, avg=3533.82, stdev=47255.53\n     lat (usec): min=354 , max=1749.9K, avg=3545.24, stdev=47255.52\n    clat percentiles (usec):\n     |  1.00th=[  358],  5.00th=[  362], 10.00th=[  366], 20.00th=[  374],\n     | 30.00th=[  394], 40.00th=[  406], 50.00th=[  430], 60.00th=[  524],\n     | 70.00th=[  572], 80.00th=[  916], 90.00th=[ 6816], 95.00th=[ 9280],\n     | 99.00th=[18048], 99.50th=[24192], 99.90th=[856064], 99.95th=[1548288],\n     | 99.99th=[1744896]\n    bw (KB/s)  : min=    1, max=11155, per=100.00%, avg=5988.68, stdev=3951.81\n    lat (usec) : 500=55.04%, 750=23.22%, 1000=2.16%\n    lat (msec) : 2=0.85%, 4=2.98%, 10=12.04%, 20=2.87%, 50=0.67%\n    lat (msec) : 100=0.02%, 1000=0.07%, 2000=0.07%\n  cpu          : usr=1.10%, sys=0.00%, ctx=8905, majf=0, minf=26\n  IO depths    : 1=157.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5638/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=90208KB, aggrb=4510KB/s, minb=4510KB/s, maxb=4510KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 21:08:23", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-16-4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-16-4: (groupid=0, jobs=1): err= 0: pid=1788: Fri Jun  7 23:09:35 2013\n  read : io=390240KB, bw=19510KB/s, iops=1219 , runt= 20002msec\n    slat (usec): min=7 , max=50 , avg=10.86, stdev= 1.30\n    clat (usec): min=372 , max=60452 , avg=3269.95, stdev=4331.56\n     lat (usec): min=383 , max=60463 , avg=3281.02, stdev=4331.58\n    clat percentiles (usec):\n     |  1.00th=[  422],  5.00th=[  470], 10.00th=[  532], 20.00th=[  604],\n     | 30.00th=[  676], 40.00th=[  788], 50.00th=[  900], 60.00th=[ 1432],\n     | 70.00th=[ 3792], 80.00th=[ 6112], 90.00th=[ 9152], 95.00th=[11456],\n     | 99.00th=[19584], 99.50th=[23936], 99.90th=[31872], 99.95th=[33536],\n     | 99.99th=[46336]\n    bw (KB/s)  : min=    1, max=22880, per=97.46%, avg=19013.80, stdev=3522.34\n    lat (usec) : 500=7.56%, 750=29.48%, 1000=17.21%\n    lat (msec) : 2=8.00%, 4=8.76%, 10=21.08%, 20=6.95%, 50=0.96%\n    lat (msec) : 100=0.01%\n  cpu          : usr=3.52%, sys=1.76%, ctx=44148, majf=0, minf=38\n  IO depths    : 1=0.1%, 2=0.1%, 4=181.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=24387/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=390240KB, aggrb=19510KB/s, minb=19510KB/s, maxb=19510KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "07:06:2013 21:08:59", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-64-1: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-64-1: (groupid=0, jobs=1): err= 0: pid=1859: Fri Jun  7 23:10:10 2013\n  read : io=424448KB, bw=21221KB/s, iops=331 , runt= 20001msec\n    slat (usec): min=14 , max=89 , avg=16.52, stdev= 2.58\n    clat (usec): min=829 , max=41623 , avg=2996.34, stdev=4239.67\n     lat (usec): min=845 , max=41640 , avg=3013.46, stdev=4239.64\n    clat percentiles (usec):\n     |  1.00th=[  868],  5.00th=[  892], 10.00th=[  908], 20.00th=[  916],\n     | 30.00th=[  924], 40.00th=[  932], 50.00th=[  948], 60.00th=[ 1064],\n     | 70.00th=[ 1368], 80.00th=[ 5472], 90.00th=[ 9152], 95.00th=[11072],\n     | 99.00th=[20352], 99.50th=[25216], 99.90th=[35072], 99.95th=[39168],\n     | 99.99th=[41728]\n    bw (KB/s)  : min=    4, max=27301, per=97.77%, avg=20747.93, stdev=4234.23\n    lat (usec) : 1000=57.37%\n    lat (msec) : 2=17.66%, 4=1.95%, 10=15.38%, 20=6.57%, 50=1.07%\n  cpu          : usr=0.00%, sys=1.82%, ctx=12167, majf=0, minf=38\n  IO depths    : 1=183.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=6632/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=424448KB, aggrb=21221KB/s, minb=21221KB/s, maxb=21221KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 21:09:35", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-64-4: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-64-4: (groupid=0, jobs=1): err= 0: pid=1930: Fri Jun  7 23:10:46 2013\n  read : io=925568KB, bw=46271KB/s, iops=722 , runt= 20003msec\n    slat (usec): min=14 , max=88 , avg=18.11, stdev= 3.09\n    clat (msec): min=1 , max=77 , avg= 5.51, stdev= 5.49\n     lat (msec): min=1 , max=77 , avg= 5.53, stdev= 5.49\n    clat percentiles (usec):\n     |  1.00th=[ 1592],  5.00th=[ 1608], 10.00th=[ 1640], 20.00th=[ 1704],\n     | 30.00th=[ 2128], 40.00th=[ 2288], 50.00th=[ 3024], 60.00th=[ 4576],\n     | 70.00th=[ 6624], 80.00th=[ 8768], 90.00th=[11840], 95.00th=[15680],\n     | 99.00th=[26752], 99.50th=[32640], 99.90th=[44288], 99.95th=[51456],\n     | 99.99th=[66048]\n    bw (KB/s)  : min=    4, max=54930, per=97.70%, avg=45207.55, stdev=8648.77\n    lat (msec) : 2=26.86%, 4=30.17%, 10=27.42%, 20=12.95%, 50=2.56%\n    lat (msec) : 100=0.06%\n  cpu          : usr=1.74%, sys=2.64%, ctx=26973, majf=0, minf=86\n  IO depths    : 1=0.1%, 2=0.1%, 4=186.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=14459/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=925568KB, aggrb=46271KB/s, minb=46271KB/s, maxb=46271KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "07:06:2013 21:10:10", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-128-1: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-128-1: (groupid=0, jobs=1): err= 0: pid=2001: Fri Jun  7 23:11:21 2013\n  read : io=608000KB, bw=30397KB/s, iops=237 , runt= 20002msec\n    slat (usec): min=20 , max=138 , avg=21.74, stdev= 2.45\n    clat (msec): min=1 , max=786 , avg= 4.19, stdev=12.61\n     lat (msec): min=1 , max=786 , avg= 4.21, stdev=12.61\n    clat percentiles (usec):\n     |  1.00th=[ 1416],  5.00th=[ 1432], 10.00th=[ 1448], 20.00th=[ 1464],\n     | 30.00th=[ 1464], 40.00th=[ 1496], 50.00th=[ 1560], 60.00th=[ 1672],\n     | 70.00th=[ 1896], 80.00th=[ 6624], 90.00th=[10688], 95.00th=[14016],\n     | 99.00th=[27264], 99.50th=[33024], 99.90th=[44288], 99.95th=[48896],\n     | 99.99th=[790528]\n    bw (KB/s)  : min=    8, max=39856, per=99.61%, avg=30276.05, stdev=6802.24\n    lat (msec) : 2=72.06%, 4=4.08%, 10=11.89%, 20=9.03%, 50=2.88%\n    lat (msec) : 100=0.02%, 1000=0.02%\n  cpu          : usr=0.00%, sys=1.48%, ctx=8416, majf=0, minf=54\n  IO depths    : 1=177.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=4750/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=608000KB, aggrb=30396KB/s, minb=30396KB/s, maxb=30396KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "07:06:2013 21:10:46", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-128-4: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-128-4: (groupid=0, jobs=1): err= 0: pid=2072: Fri Jun  7 23:11:57 2013\n  read : io=1197.0MB, bw=61268KB/s, iops=478 , runt= 20006msec\n    slat (usec): min=21 , max=166 , avg=25.69, stdev= 3.65\n    clat (msec): min=2 , max=106 , avg= 8.33, stdev= 7.86\n     lat (msec): min=2 , max=107 , avg= 8.36, stdev= 7.86\n    clat percentiles (msec):\n     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],\n     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],\n     | 70.00th=[    9], 80.00th=[   12], 90.00th=[   18], 95.00th=[   25],\n     | 99.00th=[   40], 99.50th=[   50], 99.90th=[   68], 99.95th=[   77],\n     | 99.99th=[  108]\n    bw (KB/s)  : min=    8, max=73472, per=97.10%, avg=59494.25, stdev=11773.80\n    lat (msec) : 4=20.07%, 10=54.93%, 20=17.54%, 50=7.08%, 100=0.41%\n    lat (msec) : 250=0.01%\n  cpu          : usr=0.00%, sys=3.48%, ctx=16172, majf=0, minf=150\n  IO depths    : 1=0.1%, 2=0.1%, 4=168.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=9573/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=1197.0MB, aggrb=61268KB/s, minb=61268KB/s, maxb=61268KB/s, mint=20006msec, maxt=20006msec\n", 
        "datetime": "07:06:2013 21:11:21", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-1: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-1: (groupid=0, jobs=1): err= 0: pid=2135: Fri Jun  7 23:12:32 2013\n  write: io=345360KB, bw=17267KB/s, iops=1079 , runt= 20001msec\n    slat (usec): min=11 , max=51 , avg=14.15, stdev= 2.05\n    clat (usec): min=771 , max=86713 , avg=910.36, stdev=716.82\n     lat (usec): min=783 , max=86728 , avg=924.47, stdev=716.84\n    clat percentiles (usec):\n     |  1.00th=[  804],  5.00th=[  812], 10.00th=[  820], 20.00th=[  828],\n     | 30.00th=[  836], 40.00th=[  844], 50.00th=[  852], 60.00th=[  868],\n     | 70.00th=[  884], 80.00th=[  908], 90.00th=[ 1004], 95.00th=[ 1224],\n     | 99.00th=[ 1592], 99.50th=[ 1880], 99.90th=[ 2928], 99.95th=[ 3792],\n     | 99.99th=[ 4960]\n    bw (KB/s)  : min=    1, max=18656, per=97.72%, avg=16872.78, stdev=2850.45\n    lat (usec) : 1000=89.66%\n    lat (msec) : 2=9.94%, 4=0.37%, 10=0.02%, 100=0.01%\n  cpu          : usr=1.62%, sys=3.24%, ctx=34062, majf=0, minf=20\n  IO depths    : 1=157.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=21585/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=345360KB, aggrb=17267KB/s, minb=17267KB/s, maxb=17267KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 21:11:57", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-4: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-4: (groupid=0, jobs=1): err= 0: pid=2222: Fri Jun  7 23:13:08 2013\n  write: io=829040KB, bw=41450KB/s, iops=2590 , runt= 20001msec\n    slat (usec): min=8 , max=62 , avg=14.70, stdev= 2.91\n    clat (usec): min=875 , max=6691 , avg=1526.69, stdev=380.91\n     lat (usec): min=888 , max=6701 , avg=1541.68, stdev=380.63\n    clat percentiles (usec):\n     |  1.00th=[ 1004],  5.00th=[ 1096], 10.00th=[ 1144], 20.00th=[ 1224],\n     | 30.00th=[ 1320], 40.00th=[ 1384], 50.00th=[ 1448], 60.00th=[ 1528],\n     | 70.00th=[ 1640], 80.00th=[ 1768], 90.00th=[ 1976], 95.00th=[ 2224],\n     | 99.00th=[ 2768], 99.50th=[ 3088], 99.90th=[ 4320], 99.95th=[ 4704],\n     | 99.99th=[ 5280]\n    bw (KB/s)  : min=    1, max=49824, per=97.69%, avg=40489.62, stdev=7923.35\n    lat (usec) : 1000=0.90%\n    lat (msec) : 2=89.66%, 4=9.29%, 10=0.15%\n  cpu          : usr=3.16%, sys=10.58%, ctx=85379, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=184.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=51812/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=829040KB, aggrb=41449KB/s, minb=41449KB/s, maxb=41449KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 21:12:32", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-1: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-1: (groupid=0, jobs=1): err= 0: pid=2309: Fri Jun  7 23:13:43 2013\n  write: io=555136KB, bw=27755KB/s, iops=433 , runt= 20001msec\n    slat (usec): min=26 , max=56 , avg=29.43, stdev= 2.10\n    clat (usec): min=1698 , max=7163 , avg=2274.14, stdev=494.54\n     lat (usec): min=1728 , max=7193 , avg=2303.57, stdev=494.70\n    clat percentiles (usec):\n     |  1.00th=[ 1848],  5.00th=[ 1928], 10.00th=[ 1960], 20.00th=[ 1976],\n     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],\n     | 70.00th=[ 2320], 80.00th=[ 2608], 90.00th=[ 2896], 95.00th=[ 3248],\n     | 99.00th=[ 4128], 99.50th=[ 4512], 99.90th=[ 5472], 99.95th=[ 5856],\n     | 99.99th=[ 7136]\n    bw (KB/s)  : min=    4, max=31360, per=97.42%, avg=27038.83, stdev=5066.10\n    lat (msec) : 2=31.37%, 4=67.22%, 10=1.41%\n  cpu          : usr=0.80%, sys=2.42%, ctx=14936, majf=0, minf=20\n  IO depths    : 1=172.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=8674/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=555136KB, aggrb=27755KB/s, minb=27755KB/s, maxb=27755KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 21:13:08", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-4: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-4: (groupid=0, jobs=1): err= 0: pid=2396: Fri Jun  7 23:14:19 2013\n  write: io=1184.6MB, bw=60634KB/s, iops=947 , runt= 20004msec\n    slat (usec): min=17 , max=77 , avg=29.89, stdev= 2.57\n    clat (usec): min=3074 , max=8631 , avg=4189.16, stdev=634.56\n     lat (usec): min=3104 , max=8663 , avg=4219.70, stdev=634.60\n    clat percentiles (usec):\n     |  1.00th=[ 3472],  5.00th=[ 3632], 10.00th=[ 3696], 20.00th=[ 3792],\n     | 30.00th=[ 3856], 40.00th=[ 3888], 50.00th=[ 3952], 60.00th=[ 4016],\n     | 70.00th=[ 4128], 80.00th=[ 4512], 90.00th=[ 5152], 95.00th=[ 5472],\n     | 99.00th=[ 6368], 99.50th=[ 7072], 99.90th=[ 8096], 99.95th=[ 8256],\n     | 99.99th=[ 8640]\n    bw (KB/s)  : min=    4, max=65536, per=97.61%, avg=59185.00, stdev=9986.05\n    lat (msec) : 4=55.88%, 10=44.14%\n  cpu          : usr=4.20%, sys=3.00%, ctx=32830, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=173.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=18949/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=1184.6MB, aggrb=60634KB/s, minb=60634KB/s, maxb=60634KB/s, mint=20004msec, maxt=20004msec\n", 
        "datetime": "07:06:2013 21:13:43", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-1: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-1: (groupid=0, jobs=1): err= 0: pid=2483: Fri Jun  7 23:14:54 2013\n  write: io=730112KB, bw=36504KB/s, iops=285 , runt= 20001msec\n    slat (usec): min=28 , max=89 , avg=32.70, stdev= 2.18\n    clat (usec): min=2886 , max=9191 , avg=3470.66, stdev=486.89\n     lat (usec): min=2918 , max=9225 , avg=3503.69, stdev=487.00\n    clat percentiles (usec):\n     |  1.00th=[ 2992],  5.00th=[ 3056], 10.00th=[ 3120], 20.00th=[ 3184],\n     | 30.00th=[ 3248], 40.00th=[ 3280], 50.00th=[ 3312], 60.00th=[ 3344],\n     | 70.00th=[ 3408], 80.00th=[ 3632], 90.00th=[ 4192], 95.00th=[ 4448],\n     | 99.00th=[ 5344], 99.50th=[ 5728], 99.90th=[ 6496], 99.95th=[ 7392],\n     | 99.99th=[ 9152]\n    bw (KB/s)  : min=    8, max=39011, per=97.63%, avg=35636.85, stdev=5972.69\n    lat (msec) : 4=87.13%, 10=12.87%\n  cpu          : usr=1.60%, sys=0.80%, ctx=9947, majf=0, minf=20\n  IO depths    : 1=174.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5704/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=730112KB, aggrb=36503KB/s, minb=36503KB/s, maxb=36503KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 21:14:19", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-4: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-4: (groupid=0, jobs=1): err= 0: pid=2581: Fri Jun  7 23:15:30 2013\n  write: io=989440KB, bw=49452KB/s, iops=386 , runt= 20008msec\n    slat (usec): min=27 , max=99 , avg=40.48, stdev= 8.89\n    clat (msec): min=7 , max=34 , avg=10.31, stdev= 1.34\n     lat (msec): min=7 , max=34 , avg=10.35, stdev= 1.34\n    clat percentiles (usec):\n     |  1.00th=[ 8896],  5.00th=[ 9152], 10.00th=[ 9280], 20.00th=[ 9536],\n     | 30.00th=[ 9664], 40.00th=[ 9792], 50.00th=[ 9920], 60.00th=[10048],\n     | 70.00th=[10304], 80.00th=[10816], 90.00th=[12096], 95.00th=[12864],\n     | 99.00th=[14784], 99.50th=[15680], 99.90th=[19840], 99.95th=[33536],\n     | 99.99th=[34048]\n    bw (KB/s)  : min=    8, max=52736, per=97.61%, avg=48268.80, stdev=8120.65\n    lat (msec) : 10=54.63%, 20=45.32%, 50=0.09%\n  cpu          : usr=2.34%, sys=1.56%, ctx=13527, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=175.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=7727/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=989440KB, aggrb=49452KB/s, minb=49452KB/s, maxb=49452KB/s, mint=20008msec, maxt=20008msec\n", 
        "datetime": "07:06:2013 21:14:54", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }
]
