[
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-1: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-1: (groupid=0, jobs=1): err= 0: pid=1725: Fri Jun  7 18:43:04 2013\n  write: io=268512KB, bw=13425KB/s, iops=839 , runt= 20001msec\n    slat (usec): min=13 , max=103 , avg=18.81, stdev= 2.50\n    clat (usec): min=850 , max=10174 , avg=1170.28, stdev=406.62\n     lat (usec): min=868 , max=10192 , avg=1189.26, stdev=406.62\n    clat percentiles (usec):\n     |  1.00th=[  964],  5.00th=[  988], 10.00th=[ 1004], 20.00th=[ 1012],\n     | 30.00th=[ 1020], 40.00th=[ 1032], 50.00th=[ 1048], 60.00th=[ 1096],\n     | 70.00th=[ 1160], 80.00th=[ 1272], 90.00th=[ 1384], 95.00th=[ 1560],\n     | 99.00th=[ 2736], 99.50th=[ 3760], 99.90th=[ 7264], 99.95th=[ 7776],\n     | 99.99th=[ 9280]\n    bw (KB/s)  : min=    1, max=14432, per=97.71%, avg=13117.10, stdev=2313.42\n    lat (usec) : 1000=9.25%\n    lat (msec) : 2=88.93%, 4=1.41%, 10=0.41%, 20=0.01%\n  cpu          : usr=0.00%, sys=3.74%, ctx=21286, majf=0, minf=20\n  IO depths    : 1=126.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=16782/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=268512KB, aggrb=13424KB/s, minb=13424KB/s, maxb=13424KB/s, mint=20001msec, maxt=20001msec\n", 
        "datetime": "07:06:2013 17:42:29", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-4: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-4: (groupid=0, jobs=1): err= 0: pid=1823: Fri Jun  7 18:43:40 2013\n  write: io=911728KB, bw=45582KB/s, iops=2848 , runt= 20002msec\n    slat (usec): min=10 , max=51 , avg=16.78, stdev= 1.79\n    clat (usec): min=881 , max=57876 , avg=1384.97, stdev=643.66\n     lat (usec): min=898 , max=57891 , avg=1401.99, stdev=643.65\n    clat percentiles (usec):\n     |  1.00th=[  940],  5.00th=[  964], 10.00th=[  988], 20.00th=[ 1032],\n     | 30.00th=[ 1080], 40.00th=[ 1160], 50.00th=[ 1240], 60.00th=[ 1352],\n     | 70.00th=[ 1512], 80.00th=[ 1688], 90.00th=[ 1928], 95.00th=[ 2192],\n     | 99.00th=[ 2960], 99.50th=[ 3376], 99.90th=[ 4640], 99.95th=[ 5536],\n     | 99.99th=[11200]\n    bw (KB/s)  : min=    1, max=51360, per=98.28%, avg=44796.82, stdev=8030.25\n    lat (usec) : 1000=12.90%\n    lat (msec) : 2=79.34%, 4=7.56%, 10=0.19%, 20=0.01%, 100=0.01%\n  cpu          : usr=3.46%, sys=11.84%, ctx=99082, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=177.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=56980/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=911728KB, aggrb=45581KB/s, minb=45581KB/s, maxb=45581KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "07:06:2013 17:43:04", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-16-8]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=16K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randwrite-16-8: (g=0): rw=randwrite, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandwrite-16-8: (groupid=0, jobs=1): err= 0: pid=1921: Fri Jun  7 18:44:15 2013\n  write: io=933568KB, bw=46671KB/s, iops=2916 , runt= 20003msec\n    slat (usec): min=9 , max=83 , avg=15.91, stdev= 2.42\n    clat (usec): min=1602 , max=12945 , avg=2724.09, stdev=758.63\n     lat (usec): min=1628 , max=12960 , avg=2740.53, stdev=758.63\n    clat percentiles (usec):\n     |  1.00th=[ 1928],  5.00th=[ 2008], 10.00th=[ 2064], 20.00th=[ 2128],\n     | 30.00th=[ 2192], 40.00th=[ 2288], 50.00th=[ 2416], 60.00th=[ 2640],\n     | 70.00th=[ 2960], 80.00th=[ 3312], 90.00th=[ 3728], 95.00th=[ 4256],\n     | 99.00th=[ 5216], 99.50th=[ 5536], 99.90th=[ 6304], 99.95th=[ 6944],\n     | 99.99th=[10688]\n    bw (KB/s)  : min=    1, max=54080, per=97.39%, avg=45454.43, stdev=7878.93\n    lat (msec) : 2=4.23%, 4=89.05%, 10=6.73%, 20=0.01%\n  cpu          : usr=3.96%, sys=10.90%, ctx=96604, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=171.9%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=58341/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=933568KB, aggrb=46671KB/s, minb=46671KB/s, maxb=46671KB/s, mint=20003msec, maxt=20003msec\n", 
        "datetime": "07:06:2013 17:43:40", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-1: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-1: (groupid=0, jobs=1): err= 0: pid=2008: Fri Jun  7 18:44:51 2013\n  write: io=546432KB, bw=27319KB/s, iops=426 , runt= 20002msec\n    slat (usec): min=33 , max=67 , avg=37.31, stdev= 1.83\n    clat (usec): min=1784 , max=9447 , avg=2302.27, stdev=560.74\n     lat (usec): min=1821 , max=9487 , avg=2340.11, stdev=560.84\n    clat percentiles (usec):\n     |  1.00th=[ 1832],  5.00th=[ 1848], 10.00th=[ 1864], 20.00th=[ 1880],\n     | 30.00th=[ 1896], 40.00th=[ 1944], 50.00th=[ 2128], 60.00th=[ 2320],\n     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 2992], 95.00th=[ 3376],\n     | 99.00th=[ 4256], 99.50th=[ 4704], 99.90th=[ 6048], 99.95th=[ 6752],\n     | 99.99th=[ 9408]\n    bw (KB/s)  : min=    4, max=31041, per=97.56%, avg=26651.70, stdev=4745.64\n    lat (msec) : 2=43.44%, 4=54.80%, 10=1.76%\n  cpu          : usr=2.60%, sys=1.32%, ctx=15092, majf=0, minf=20\n  IO depths    : 1=176.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=8538/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=546432KB, aggrb=27318KB/s, minb=27318KB/s, maxb=27318KB/s, mint=20002msec, maxt=20002msec\n", 
        "datetime": "07:06:2013 17:44:15", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-4: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-4: (groupid=0, jobs=1): err= 0: pid=2106: Fri Jun  7 18:45:26 2013\n  write: io=1154.2MB, bw=59083KB/s, iops=923 , runt= 20004msec\n    slat (usec): min=20 , max=93 , avg=35.44, stdev= 5.34\n    clat (msec): min=2 , max=11 , avg= 4.30, stdev= 1.09\n     lat (msec): min=2 , max=11 , avg= 4.33, stdev= 1.09\n    clat percentiles (usec):\n     |  1.00th=[ 3056],  5.00th=[ 3216], 10.00th=[ 3248], 20.00th=[ 3312],\n     | 30.00th=[ 3408], 40.00th=[ 3632], 50.00th=[ 3984], 60.00th=[ 4448],\n     | 70.00th=[ 4832], 80.00th=[ 5216], 90.00th=[ 5728], 95.00th=[ 6304],\n     | 99.00th=[ 7712], 99.50th=[ 8256], 99.90th=[ 9152], 99.95th=[ 9664],\n     | 99.99th=[11072]\n    bw (KB/s)  : min=    4, max=65792, per=97.27%, avg=57467.05, stdev=10158.71\n    lat (msec) : 4=50.38%, 10=49.59%, 20=0.04%\n  cpu          : usr=4.22%, sys=3.82%, ctx=31901, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=173.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=18464/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=1154.2MB, aggrb=59082KB/s, minb=59082KB/s, maxb=59082KB/s, mint=20004msec, maxt=20004msec\n", 
        "datetime": "07:06:2013 17:44:51", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-64-8]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=64K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randwrite-64-8: (g=0): rw=randwrite, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandwrite-64-8: (groupid=0, jobs=1): err= 0: pid=2193: Fri Jun  7 18:46:02 2013\n  write: io=1200.6MB, bw=61447KB/s, iops=959 , runt= 20006msec\n    slat (usec): min=18 , max=152 , avg=29.28, stdev= 5.61\n    clat (msec): min=2 , max=248 , avg= 8.30, stdev= 9.95\n     lat (msec): min=2 , max=248 , avg= 8.33, stdev= 9.95\n    clat percentiles (msec):\n     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],\n     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],\n     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],\n     | 99.00th=[   15], 99.50th=[   16], 99.90th=[  210], 99.95th=[  245],\n     | 99.99th=[  249]\n    bw (KB/s)  : min=    4, max=75264, per=98.93%, avg=60786.60, stdev=13462.59\n    lat (msec) : 4=0.08%, 10=86.00%, 20=13.74%, 50=0.01%, 250=0.21%\n  cpu          : usr=3.00%, sys=4.20%, ctx=32599, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=170.2%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=19201/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=1200.6MB, aggrb=61447KB/s, minb=61447KB/s, maxb=61447KB/s, mint=20006msec, maxt=20006msec\n", 
        "datetime": "07:06:2013 17:45:27", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-1]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-1: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-1: (groupid=0, jobs=1): err= 0: pid=2291: Fri Jun  7 18:46:37 2013\n  write: io=695808KB, bw=34783KB/s, iops=271 , runt= 20004msec\n    slat (usec): min=35 , max=103 , avg=38.99, stdev= 2.64\n    clat (msec): min=2 , max=1441 , avg= 3.64, stdev=19.51\n     lat (msec): min=2 , max=1441 , avg= 3.68, stdev=19.51\n    clat percentiles (msec):\n     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],\n     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],\n     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],\n     | 99.00th=[    6], 99.50th=[    7], 99.90th=[    8], 99.95th=[    8],\n     | 99.99th=[ 1434]\n    bw (KB/s)  : min=    8, max=41051, per=100.00%, avg=35770.58, stdev=7631.05\n    lat (msec) : 4=81.62%, 10=18.36%, 2000=0.02%\n  cpu          : usr=2.64%, sys=0.00%, ctx=9715, majf=0, minf=21\n  IO depths    : 1=178.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=5436/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=695808KB, aggrb=34783KB/s, minb=34783KB/s, maxb=34783KB/s, mint=20004msec, maxt=20004msec\n", 
        "datetime": "07:06:2013 17:46:02", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-4]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-4: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-4: (groupid=0, jobs=1): err= 0: pid=2378: Fri Jun  7 18:47:13 2013\n  write: io=786560KB, bw=39299KB/s, iops=306 , runt= 20015msec\n    slat (usec): min=27 , max=153 , avg=55.51, stdev=11.94\n    clat (msec): min=3 , max=217 , avg=12.97, stdev=24.40\n     lat (msec): min=3 , max=217 , avg=13.03, stdev=24.40\n    clat percentiles (msec):\n     |  1.00th=[    7],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],\n     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],\n     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],\n     | 99.00th=[  208], 99.50th=[  212], 99.90th=[  217], 99.95th=[  219],\n     | 99.99th=[  219]\n    bw (KB/s)  : min=    8, max=55441, per=99.35%, avg=39043.41, stdev=14100.16\n    lat (msec) : 4=0.26%, 10=70.66%, 20=27.61%, 50=0.02%, 250=1.50%\n  cpu          : usr=0.76%, sys=3.08%, ctx=10545, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=174.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=6142/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=786560KB, aggrb=39298KB/s, minb=39298KB/s, maxb=39298KB/s, mint=20015msec, maxt=20015msec\n", 
        "datetime": "07:06:2013 17:46:38", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randwrite-128-8]\nfilename=/dev/sdb\nrw=randwrite\nsize=5120M\nbs=128K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randwrite-128-8: (g=0): rw=randwrite, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandwrite-128-8: (groupid=0, jobs=1): err= 0: pid=2476: Fri Jun  7 18:47:48 2013\n  write: io=849536KB, bw=42441KB/s, iops=331 , runt= 20017msec\n    slat (usec): min=33 , max=202 , avg=64.53, stdev= 6.00\n    clat (msec): min=3 , max=228 , avg=24.06, stdev=22.62\n     lat (msec): min=3 , max=228 , avg=24.13, stdev=22.62\n    clat percentiles (msec):\n     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   19],\n     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   22],\n     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   29], 95.00th=[   32],\n     | 99.00th=[  212], 99.50th=[  219], 99.90th=[  223], 99.95th=[  225],\n     | 99.99th=[  229]\n    bw (KB/s)  : min=    8, max=53141, per=97.63%, avg=41432.70, stdev=10688.25\n    lat (msec) : 4=0.08%, 10=0.36%, 20=50.86%, 50=47.41%, 100=0.08%\n    lat (msec) : 250=1.33%\n  cpu          : usr=1.36%, sys=3.12%, ctx=10912, majf=0, minf=20\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=167.5%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=0/w=6630/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n  WRITE: io=849536KB, aggrb=42440KB/s, minb=42440KB/s, maxb=42440KB/s, mint=20017msec, maxt=20017msec\n", 
        "datetime": "07:06:2013 17:47:13", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-16-1: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-16-1: (groupid=0, jobs=1): err= 0: pid=2560: Fri Jun  7 18:48:25 2013\n  read : io=52032KB, bw=2493.3KB/s, iops=155 , runt= 20871msec\n    slat (usec): min=11 , max=68 , avg=15.44, stdev= 5.97\n    clat (usec): min=396 , max=1519.3K, avg=6400.43, stdev=63016.50\n     lat (usec): min=409 , max=1519.3K, avg=6415.09, stdev=63016.43\n    clat percentiles (usec):\n     |  1.00th=[  414],  5.00th=[  422], 10.00th=[  426], 20.00th=[  434],\n     | 30.00th=[  442], 40.00th=[  450], 50.00th=[  470], 60.00th=[  572],\n     | 70.00th=[ 3376], 80.00th=[ 6752], 90.00th=[ 9664], 95.00th=[12352],\n     | 99.00th=[24960], 99.50th=[34560], 99.90th=[1318912], 99.95th=[1449984],\n     | 99.99th=[1515520]\n    bw (KB/s)  : min=    1, max= 6051, per=100.00%, avg=3324.78, stdev=2154.31\n    lat (usec) : 500=54.06%, 750=10.98%, 1000=1.66%\n    lat (msec) : 2=0.92%, 4=3.54%, 10=19.86%, 20=7.66%, 50=1.01%\n    lat (msec) : 100=0.03%, 750=0.03%, 1000=0.03%, 2000=0.22%\n  cpu          : usr=0.00%, sys=1.05%, ctx=6806, majf=0, minf=26\n  IO depths    : 1=209.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=3252/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=52032KB, aggrb=2493KB/s, minb=2493KB/s, maxb=2493KB/s, mint=20871msec, maxt=20871msec\n", 
        "datetime": "07:06:2013 17:47:49", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-16-4: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-16-4: (groupid=0, jobs=1): err= 0: pid=2642: Fri Jun  7 18:49:01 2013\n  read : io=159952KB, bw=7744.8KB/s, iops=483 , runt= 20653msec\n    slat (usec): min=8 , max=72 , avg=13.39, stdev= 2.92\n    clat (usec): min=399 , max=1415.6K, avg=8242.21, stdev=42512.33\n     lat (usec): min=413 , max=1415.6K, avg=8256.09, stdev=42512.34\n    clat percentiles (usec):\n     |  1.00th=[  434],  5.00th=[  466], 10.00th=[  494], 20.00th=[  604],\n     | 30.00th=[ 1144], 40.00th=[ 3184], 50.00th=[ 5152], 60.00th=[ 6816],\n     | 70.00th=[ 8640], 80.00th=[10944], 90.00th=[15040], 95.00th=[18816],\n     | 99.00th=[34560], 99.50th=[46848], 99.90th=[880640], 99.95th=[1187840],\n     | 99.99th=[1417216]\n    bw (KB/s)  : min=    1, max=11688, per=100.00%, avg=8563.42, stdev=3173.57\n    lat (usec) : 500=10.58%, 750=13.49%, 1000=4.71%\n    lat (msec) : 2=5.38%, 4=9.54%, 10=32.55%, 20=19.82%, 50=3.58%\n    lat (msec) : 100=0.22%, 1000=0.08%, 2000=0.08%\n  cpu          : usr=0.00%, sys=2.21%, ctx=16294, majf=0, minf=38\n  IO depths    : 1=0.1%, 2=0.1%, 4=163.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=9994/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=159952KB, aggrb=7744KB/s, minb=7744KB/s, maxb=7744KB/s, mint=20653msec, maxt=20653msec\n", 
        "datetime": "07:06:2013 17:48:25", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-16-8]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=16K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randread-16-8: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandread-16-8: (groupid=0, jobs=1): err= 0: pid=2724: Fri Jun  7 18:49:37 2013\n  read : io=158752KB, bw=7929.3KB/s, iops=495 , runt= 20021msec\n    slat (usec): min=8 , max=98 , avg=14.33, stdev= 3.76\n    clat (usec): min=772 , max=1668.1K, avg=16126.55, stdev=52970.46\n     lat (usec): min=788 , max=1668.1K, avg=16141.94, stdev=52970.37\n    clat percentiles (usec):\n     |  1.00th=[  948],  5.00th=[ 1512], 10.00th=[ 3376], 20.00th=[ 6240],\n     | 30.00th=[ 8512], 40.00th=[10304], 50.00th=[12352], 60.00th=[14528],\n     | 70.00th=[17024], 80.00th=[20352], 90.00th=[25984], 95.00th=[33024],\n     | 99.00th=[52480], 99.50th=[63744], 99.90th=[905216], 99.95th=[1613824],\n     | 99.99th=[1662976]\n    bw (KB/s)  : min=    1, max=11784, per=100.00%, avg=8429.92, stdev=2377.86\n    lat (usec) : 1000=2.33%\n    lat (msec) : 2=4.43%, 4=4.78%, 10=26.94%, 20=40.97%, 50=19.50%\n    lat (msec) : 100=0.96%, 500=0.01%, 1000=0.08%, 2000=0.08%\n  cpu          : usr=0.62%, sys=1.92%, ctx=16679, majf=0, minf=54\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=170.2%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=9915/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=158752KB, aggrb=7929KB/s, minb=7929KB/s, maxb=7929KB/s, mint=20021msec, maxt=20021msec\n", 
        "datetime": "07:06:2013 17:49:01", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-64-1: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-64-1: (groupid=0, jobs=1): err= 0: pid=2795: Fri Jun  7 18:50:13 2013\n  read : io=159872KB, bw=7673.3KB/s, iops=119 , runt= 20835msec\n    slat (usec): min=16 , max=129 , avg=22.64, stdev= 5.52\n    clat (usec): min=902 , max=974973 , avg=8314.20, stdev=32571.81\n     lat (usec): min=921 , max=974991 , avg=8337.09, stdev=32571.79\n    clat percentiles (usec):\n     |  1.00th=[  932],  5.00th=[  956], 10.00th=[  964], 20.00th=[  980],\n     | 30.00th=[ 1004], 40.00th=[ 1192], 50.00th=[ 4576], 60.00th=[ 7264],\n     | 70.00th=[ 9664], 80.00th=[12352], 90.00th=[16512], 95.00th=[20096],\n     | 99.00th=[39680], 99.50th=[61184], 99.90th=[839680], 99.95th=[856064],\n     | 99.99th=[978944]\n    bw (KB/s)  : min=    4, max=12544, per=100.00%, avg=7998.00, stdev=3329.52\n    lat (usec) : 1000=29.58%\n    lat (msec) : 2=16.77%, 4=2.44%, 10=22.30%, 20=23.86%, 50=4.28%\n    lat (msec) : 100=0.52%, 250=0.08%, 500=0.04%, 1000=0.12%\n  cpu          : usr=0.46%, sys=0.48%, ctx=4801, majf=0, minf=38\n  IO depths    : 1=192.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=2498/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=159872KB, aggrb=7673KB/s, minb=7673KB/s, maxb=7673KB/s, mint=20835msec, maxt=20835msec\n", 
        "datetime": "07:06:2013 17:49:37", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-64-4: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-64-4: (groupid=0, jobs=1): err= 0: pid=2877: Fri Jun  7 18:50:48 2013\n  read : io=342208KB, bw=17103KB/s, iops=267 , runt= 20009msec\n    slat (usec): min=16 , max=116 , avg=20.77, stdev= 3.15\n    clat (msec): min=1 , max=1409 , avg=14.94, stdev=56.20\n     lat (msec): min=1 , max=1409 , avg=14.97, stdev=56.20\n    clat percentiles (usec):\n     |  1.00th=[ 1608],  5.00th=[ 1736], 10.00th=[ 2544], 20.00th=[ 5344],\n     | 30.00th=[ 7072], 40.00th=[ 8768], 50.00th=[10304], 60.00th=[12096],\n     | 70.00th=[14272], 80.00th=[17024], 90.00th=[21120], 95.00th=[25984],\n     | 99.00th=[42752], 99.50th=[65280], 99.90th=[1056768], 99.95th=[1056768],\n     | 99.99th=[1417216]\n    bw (KB/s)  : min=    4, max=24683, per=100.00%, avg=18918.42, stdev=7176.07\n    lat (msec) : 2=6.46%, 4=8.29%, 10=32.88%, 20=40.57%, 50=11.23%\n    lat (msec) : 100=0.26%, 750=0.13%, 1000=0.09%, 2000=0.15%\n  cpu          : usr=0.00%, sys=1.48%, ctx=8051, majf=0, minf=86\n  IO depths    : 1=0.1%, 2=0.1%, 4=150.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5344/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=342208KB, aggrb=17102KB/s, minb=17102KB/s, maxb=17102KB/s, mint=20009msec, maxt=20009msec\n", 
        "datetime": "07:06:2013 17:50:13", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-64-8]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=64K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randread-64-8: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandread-64-8: (groupid=0, jobs=1): err= 0: pid=2948: Fri Jun  7 18:51:24 2013\n  read : io=374720KB, bw=18700KB/s, iops=291 , runt= 20038msec\n    slat (usec): min=17 , max=147 , avg=20.76, stdev= 3.99\n    clat (msec): min=3 , max=1844 , avg=27.36, stdev=68.41\n     lat (msec): min=3 , max=1844 , avg=27.38, stdev=68.41\n    clat percentiles (msec):\n     |  1.00th=[    6],  5.00th=[   10], 10.00th=[   12], 20.00th=[   15],\n     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   23], 60.00th=[   25],\n     | 70.00th=[   29], 80.00th=[   33], 90.00th=[   40], 95.00th=[   49],\n     | 99.00th=[   73], 99.50th=[   87], 99.90th=[ 1827], 99.95th=[ 1844],\n     | 99.99th=[ 1844]\n    bw (KB/s)  : min=    4, max=26570, per=100.00%, avg=19521.08, stdev=5513.58\n    lat (msec) : 4=0.55%, 10=5.78%, 20=33.87%, 50=55.54%, 100=3.95%\n    lat (msec) : 250=0.29%, 2000=0.14%\n  cpu          : usr=0.00%, sys=1.92%, ctx=10487, majf=0, minf=150\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=179.3%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=5848/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=374720KB, aggrb=18700KB/s, minb=18700KB/s, maxb=18700KB/s, mint=20038msec, maxt=20038msec\n", 
        "datetime": "07:06:2013 17:50:49", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-1]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=1\nruntime=20\nstonewall\n", 
        "data": "randread-128-1: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1\nfio-2.0.13\nStarting 1 process\n\nrandread-128-1: (groupid=0, jobs=1): err= 0: pid=3030: Fri Jun  7 18:51:59 2013\n  read : io=270336KB, bw=13511KB/s, iops=105 , runt= 20009msec\n    slat (usec): min=23 , max=182 , avg=27.95, stdev= 6.68\n    clat (msec): min=1 , max=76 , avg= 9.44, stdev= 6.99\n     lat (msec): min=1 , max=76 , avg= 9.47, stdev= 6.99\n    clat percentiles (usec):\n     |  1.00th=[ 1496],  5.00th=[ 1512], 10.00th=[ 1528], 20.00th=[ 2064],\n     | 30.00th=[ 5664], 40.00th=[ 7392], 50.00th=[ 8768], 60.00th=[10176],\n     | 70.00th=[11840], 80.00th=[13632], 90.00th=[17536], 95.00th=[21376],\n     | 99.00th=[33024], 99.50th=[39168], 99.90th=[49920], 99.95th=[50944],\n     | 99.99th=[76288]\n    bw (KB/s)  : min=    8, max=19653, per=97.76%, avg=13207.25, stdev=2894.50\n    lat (msec) : 2=19.55%, 4=4.36%, 10=34.23%, 20=36.36%, 50=5.40%\n    lat (msec) : 100=0.09%\n  cpu          : usr=0.00%, sys=0.78%, ctx=3526, majf=0, minf=54\n  IO depths    : 1=167.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=2112/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=270336KB, aggrb=13510KB/s, minb=13510KB/s, maxb=13510KB/s, mint=20009msec, maxt=20009msec\n", 
        "datetime": "07:06:2013 17:51:24", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-4]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=4\nruntime=20\nstonewall\n", 
        "data": "randread-128-4: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4\nfio-2.0.13\nStarting 1 process\n\nrandread-128-4: (groupid=0, jobs=1): err= 0: pid=3101: Fri Jun  7 18:52:35 2013\n  read : io=231680KB, bw=11572KB/s, iops=90 , runt= 20021msec\n    slat (usec): min=24 , max=183 , avg=33.03, stdev= 8.12\n    clat (msec): min=2 , max=1564 , avg=44.26, stdev=134.32\n     lat (msec): min=2 , max=1565 , avg=44.29, stdev=134.32\n    clat percentiles (msec):\n     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   12], 20.00th=[   16],\n     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   26], 60.00th=[   30],\n     | 70.00th=[   35], 80.00th=[   42], 90.00th=[   52], 95.00th=[   63],\n     | 99.00th=[  898], 99.50th=[ 1336], 99.90th=[ 1532], 99.95th=[ 1565],\n     | 99.99th=[ 1565]\n    bw (KB/s)  : min=    8, max=23808, per=100.00%, avg=13926.73, stdev=7167.47\n    lat (msec) : 4=1.33%, 10=6.59%, 20=23.57%, 50=57.50%, 100=9.30%\n    lat (msec) : 250=0.55%, 1000=0.50%, 2000=0.83%\n  cpu          : usr=0.90%, sys=0.00%, ctx=3399, majf=0, minf=150\n  IO depths    : 1=0.1%, 2=0.1%, 4=187.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=1807/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=231680KB, aggrb=11571KB/s, minb=11571KB/s, maxb=11571KB/s, mint=20021msec, maxt=20021msec\n", 
        "datetime": "07:06:2013 17:52:00", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }, 
    {
        "cloud": "ec2", 
        "config": "[global]\nclocksource=cpu\nioscheduler=deadline\nramp_time=15\nrandrepeat=0\nioengine=libaio\ndirect=1\n[randread-128-8]\nfilename=/dev/sdb\nrw=randread\nsize=5120M\nbs=128K\niodepth=8\nruntime=20\nstonewall\n", 
        "data": "randread-128-8: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8\nfio-2.0.13\nStarting 1 process\n\nrandread-128-8: (groupid=0, jobs=1): err= 0: pid=3183: Fri Jun  7 18:53:10 2013\n  read : io=379136KB, bw=18914KB/s, iops=147 , runt= 20045msec\n    slat (usec): min=23 , max=182 , avg=31.71, stdev= 6.91\n    clat (msec): min=7 , max=262 , avg=54.16, stdev=22.86\n     lat (msec): min=7 , max=262 , avg=54.19, stdev=22.86\n    clat percentiles (msec):\n     |  1.00th=[   17],  5.00th=[   25], 10.00th=[   31], 20.00th=[   37],\n     | 30.00th=[   42], 40.00th=[   47], 50.00th=[   51], 60.00th=[   57],\n     | 70.00th=[   62], 80.00th=[   71], 90.00th=[   82], 95.00th=[   92],\n     | 99.00th=[  122], 99.50th=[  135], 99.90th=[  251], 99.95th=[  255],\n     | 99.99th=[  265]\n    bw (KB/s)  : min=    8, max=25650, per=97.58%, avg=18456.05, stdev=4239.99\n    lat (msec) : 10=0.10%, 20=2.23%, 50=45.92%, 100=49.04%, 250=2.81%\n    lat (msec) : 500=0.14%\n  cpu          : usr=1.34%, sys=0.00%, ctx=5428, majf=0, minf=278\n  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=183.5%, 16=0.0%, 32=0.0%, >=64=0.0%\n     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%\n     issued    : total=r=2955/w=0/d=0, short=r=0/w=0/d=0\n\nRun status group 0 (all jobs):\n   READ: io=379136KB, aggrb=18914KB/s, minb=18914KB/s, maxb=18914KB/s, mint=20045msec, maxt=20045msec\n", 
        "datetime": "07:06:2013 17:52:35", 
        "instance": "m1.xlarge", 
        "region": "us-west-1"
    }
]
