# 2013-05-16 11:57:11 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[randwrite-5G-1m-2]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randwrite
size=5G
rate_iops=4000
bs=1m
iodepth=2
stonewall
randwrite-5G-1m-2: (g=0): rw=randwrite, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=2
fio-2.0.13
Starting 1 process

randwrite-5G-1m-2: (groupid=0, jobs=1): err= 0: pid=1817: Thu May 16 11:58:31 2013
  write: io=3199.0MB, bw=65037KB/s, iops=63 , runt= 50368msec
    slat (usec): min=174 , max=745 , avg=432.51, stdev=79.46
    clat (msec): min=23 , max=38 , avg=31.03, stdev= 1.68
     lat (msec): min=23 , max=39 , avg=31.47, stdev= 1.67
    clat percentiles (usec):
     |  1.00th=[26752],  5.00th=[28288], 10.00th=[28800], 20.00th=[29568],
     | 30.00th=[30080], 40.00th=[30592], 50.00th=[31104], 60.00th=[31360],
     | 70.00th=[31872], 80.00th=[32384], 90.00th=[33024], 95.00th=[33536],
     | 99.00th=[35072], 99.50th=[35584], 99.90th=[36608], 99.95th=[37120],
     | 99.99th=[39168]
    bw (KB/s)  : min=   34, max=65536, per=99.11%, avg=64454.21, stdev=6510.87
    lat (msec) : 50=100.03%
  cpu          : usr=3.40%, sys=1.45%, ctx=5185, majf=0, minf=20
  IO depths    : 1=0.1%, 2=160.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3198/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3199.0MB, aggrb=65036KB/s, minb=65036KB/s, maxb=65036KB/s, mint=50368msec, maxt=50368msec
# 2013-05-16 11:57:11 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[randread-5G-1m-2]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randread
size=5G
rate_iops=4000
bs=1m
iodepth=2
stonewall
randread-5G-1m-2: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=2
fio-2.0.13
Starting 1 process

randread-5G-1m-2: (groupid=0, jobs=1): err= 0: pid=1845: Thu May 16 11:59:56 2013
  read : io=3278.0MB, bw=62072KB/s, iops=60 , runt= 54077msec
    slat (usec): min=110 , max=1266 , avg=178.75, stdev=42.46
    clat (msec): min=9 , max=280 , avg=32.81, stdev=19.88
     lat (msec): min=9 , max=280 , avg=32.98, stdev=19.88
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   26],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   32], 60.00th=[   32],
     | 70.00th=[   32], 80.00th=[   32], 90.00th=[   33], 95.00th=[   70],
     | 99.00th=[  123], 99.50th=[  129], 99.90th=[  227], 99.95th=[  231],
     | 99.99th=[  281]
    bw (KB/s)  : min=   34, max=96063, per=99.48%, avg=61750.90, stdev=11273.85
    lat (msec) : 10=0.09%, 20=17.73%, 50=73.85%, 100=6.26%, 250=2.08%
    lat (msec) : 500=0.03%
  cpu          : usr=0.03%, sys=2.03%, ctx=5178, majf=0, minf=534
  IO depths    : 1=0.1%, 2=156.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3277/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3278.0MB, aggrb=62072KB/s, minb=62072KB/s, maxb=62072KB/s, mint=54077msec, maxt=54077msec
