# 2013-05-16 12:03:39 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[randwrite-5G-4k-2]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randwrite
size=5G
rate_iops=4000
bs=4k
iodepth=2
stonewall
randwrite-5G-4k-2: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.13
Starting 1 process

randwrite-5G-4k-2: (groupid=0, jobs=1): err= 0: pid=1993: Thu May 16 12:07:10 2013
  write: io=2775.7MB, bw=15790KB/s, iops=3947 , runt=180001msec
    slat (usec): min=8 , max=258 , avg=14.27, stdev= 2.90
    clat (usec): min=290 , max=164698 , avg=489.05, stdev=289.28
     lat (usec): min=306 , max=164711 , avg=503.66, stdev=289.30
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[  402], 10.00th=[  418], 20.00th=[  438],
     | 30.00th=[  454], 40.00th=[  466], 50.00th=[  482], 60.00th=[  494],
     | 70.00th=[  510], 80.00th=[  532], 90.00th=[  564], 95.00th=[  588],
     | 99.00th=[  684], 99.50th=[  812], 99.90th=[ 1352], 99.95th=[ 1736],
     | 99.99th=[ 3312]
    bw (KB/s)  : min=    0, max=17800, per=99.75%, avg=15750.71, stdev=976.52
    lat (usec) : 500=64.12%, 750=35.23%, 1000=0.37%
    lat (msec) : 2=0.25%, 4=0.03%, 10=0.01%, 250=0.01%
  cpu          : usr=2.95%, sys=11.21%, ctx=819498, majf=0, minf=20
  IO depths    : 1=0.1%, 2=116.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=710559/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=2775.7MB, aggrb=15790KB/s, minb=15790KB/s, maxb=15790KB/s, mint=180001msec, maxt=180001msec
# 2013-05-16 12:03:39 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[randread-5G-4k-2]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randread
size=5G
rate_iops=4000
bs=4k
iodepth=2
stonewall
randread-5G-4k-2: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=2
fio-2.0.13
Starting 1 process

randread-5G-4k-2: (groupid=0, jobs=1): err= 0: pid=2027: Thu May 16 12:10:40 2013
  read : io=2812.6MB, bw=16000KB/s, iops=3999 , runt=180001msec
    slat (usec): min=7 , max=145 , avg=11.90, stdev= 3.45
    clat (usec): min=176 , max=39040 , avg=363.81, stdev=150.13
     lat (usec): min=192 , max=39051 , avg=375.98, stdev=149.83
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  258], 10.00th=[  278], 20.00th=[  306],
     | 30.00th=[  330], 40.00th=[  350], 50.00th=[  366], 60.00th=[  382],
     | 70.00th=[  398], 80.00th=[  414], 90.00th=[  438], 95.00th=[  462],
     | 99.00th=[  540], 99.50th=[  604], 99.90th=[  916], 99.95th=[ 1080],
     | 99.99th=[ 2352]
    bw (KB/s)  : min=    0, max=16072, per=99.77%, avg=15961.53, stdev=843.65
    lat (usec) : 250=3.41%, 500=94.64%, 750=1.74%, 1000=0.14%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.97%, sys=8.53%, ctx=621227, majf=0, minf=24
  IO depths    : 1=29.0%, 2=88.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=720000/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2812.6MB, aggrb=15999KB/s, minb=15999KB/s, maxb=15999KB/s, mint=180001msec, maxt=180001msec
