# network-io
1368017270
Wed May 8 12:47:50 UTC 2013
From:
eu-west-1b
To:
us-east-1c
Type:
m1.xlarge
File size:
5G
netcat:
4:15.88 Elapsed
0.14 User
13.34 System
2688 Memory
scp:
4:53.14 Elapsed
112.71 User
21.31 System
24384 Memory
iperf simple mode:
[  3]  0.0-30.1 sec   879 MBytes   245 Mbits/sec
iperf parallel mode 2:
[  4]  0.0-30.0 sec   870 MBytes   243 Mbits/sec
[  3]  0.0-30.1 sec   881 MBytes   246 Mbits/sec
[SUM]  0.0-30.1 sec  1.71 GBytes   489 Mbits/sec
iperf parallel mode 4:
[  6]  0.0-30.0 sec   851 MBytes   238 Mbits/sec
[  4]  0.0-30.0 sec   623 MBytes   174 Mbits/sec
[  5]  0.0-30.0 sec   818 MBytes   228 Mbits/sec
[  3]  0.0-30.1 sec   634 MBytes   177 Mbits/sec
[SUM]  0.0-30.1 sec  2.86 GBytes   816 Mbits/sec
iperf parallel mode 8:
[  8]  0.0-30.0 sec   347 MBytes  97.2 Mbits/sec
[  7]  0.0-30.0 sec   480 MBytes   134 Mbits/sec
[  4]  0.0-30.0 sec   215 MBytes  60.1 Mbits/sec
[  5]  0.0-30.0 sec   364 MBytes   102 Mbits/sec
[  6]  0.0-30.0 sec   519 MBytes   145 Mbits/sec
[  9]  0.0-30.0 sec   506 MBytes   141 Mbits/sec
[  3]  0.0-30.1 sec   492 MBytes   137 Mbits/sec
[ 10]  0.0-30.1 sec   615 MBytes   172 Mbits/sec
[SUM]  0.0-30.1 sec  3.46 GBytes   987 Mbits/sec
