# network-io
1368017442
Wed May 8 12:50:42 UTC 2013
From:
us-west-2b
To:
us-west-1c
Type:
m1.xlarge
File size:
5G
netcat:
1:15.26 Elapsed
0.06 User
12.94 System
2688 Memory
scp:
2:27.67 Elapsed
123.45 User
24.86 System
24416 Memory
iperf simple mode:
[  3]  0.0-30.0 sec  3.36 GBytes   963 Mbits/sec
iperf parallel mode 2:
[  3]  0.0-30.0 sec  1.89 GBytes   540 Mbits/sec
[  4]  0.0-30.0 sec  1.65 GBytes   473 Mbits/sec
[SUM]  0.0-30.0 sec  3.54 GBytes  1.01 Gbits/sec
iperf parallel mode 4:
[  5]  0.0-30.0 sec  1000 MBytes   280 Mbits/sec
[  4]  0.0-30.0 sec   437 MBytes   122 Mbits/sec
[  3]  0.0-30.0 sec   860 MBytes   240 Mbits/sec
[  6]  0.0-30.1 sec  1.25 GBytes   358 Mbits/sec
[SUM]  0.0-30.1 sec  3.50 GBytes   999 Mbits/sec
iperf parallel mode 8:
[  5]  0.0-30.0 sec   476 MBytes   133 Mbits/sec
[  6]  0.0-30.0 sec   439 MBytes   123 Mbits/sec
[  7]  0.0-30.0 sec   576 MBytes   161 Mbits/sec
[ 10]  0.0-30.0 sec   520 MBytes   145 Mbits/sec
[  8]  0.0-30.0 sec   446 MBytes   124 Mbits/sec
[  4]  0.0-30.1 sec   353 MBytes  98.4 Mbits/sec
[  9]  0.0-30.1 sec   302 MBytes  84.1 Mbits/sec
[  3]  0.0-30.1 sec   479 MBytes   134 Mbits/sec
[SUM]  0.0-30.1 sec  3.51 GBytes  1.00 Gbits/sec
