{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:23", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 160.07
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:29", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 155.44
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:03", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 169.4
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:08", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 167.15
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:22", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 139.77
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:28", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 143.54
}
