{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:13", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 37.58
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:16", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 42.6
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:04", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 30.36
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:07", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 30.39
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 23:35", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 30.98
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 23:37", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 33.24
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:05", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 47.86
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:08", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 41.29
}
