{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:13", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 12.73
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:14", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 13.34
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:08", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 12.6
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:10", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 12.23
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:04", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 12.22
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:06", 
    "inst1": "m1.xlarge", 
    "inst2": "m1.xlarge", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 12.4
}
