# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=16k
iodepth=1
stonewall
name: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=5347
  write: io=4986.4MB, bw=9032.7KB/s, iops=564 , runt=565291msec
    slat (usec): min=9 , max=278 , avg=24.16, stdev= 6.05
    clat (usec): min=574 , max=23906 , avg=1742.79, stdev=421.38
     lat (usec): min=601 , max=23935 , avg=1768.55, stdev=421.30
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  732], 10.00th=[  844], 20.00th=[ 1752],
     | 30.00th=[ 1784], 40.00th=[ 1800], 50.00th=[ 1816], 60.00th=[ 1832],
     | 70.00th=[ 1848], 80.00th=[ 1880], 90.00th=[ 1928], 95.00th=[ 1992],
     | 99.00th=[ 2832], 99.50th=[ 2896], 99.90th=[ 4576], 99.95th=[ 4960],
     | 99.99th=[ 7072]
    bw (KB/s)  : min=    1, max=11136, per=99.96%, avg=9028.67, stdev=279.68
    lat (usec) : 750=6.53%, 1000=4.35%
    lat (msec) : 2=84.69%, 4=4.25%, 10=0.19%, 20=0.01%, 50=0.01%
  cpu          : usr=0.44%, sys=2.09%, ctx=327827, majf=0, minf=22
  IO depths    : 1=102.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=319128/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4986.4MB, aggrb=9032KB/s, minb=9032KB/s, maxb=9032KB/s, mint=565291msec, maxt=565291msec

Disk stats (read/write):
  sdb: ios=82/327593, merge=0/0, ticks=10/562880, in_queue=562730, util=97.30%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=16k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=5625
  write: io=4987.5MB, bw=9052.3KB/s, iops=565 , runt=564180msec
    slat (usec): min=5 , max=1710 , avg=25.34, stdev= 6.93
    clat (usec): min=676 , max=28300 , avg=7040.29, stdev=633.38
     lat (usec): min=714 , max=28327 , avg=7067.22, stdev=633.34
    clat percentiles (usec):
     |  1.00th=[ 5280],  5.00th=[ 6176], 10.00th=[ 6304], 20.00th=[ 6432],
     | 30.00th=[ 6816], 40.00th=[ 7136], 50.00th=[ 7200], 60.00th=[ 7264],
     | 70.00th=[ 7328], 80.00th=[ 7456], 90.00th=[ 7520], 95.00th=[ 7648],
     | 99.00th=[ 8096], 99.50th=[ 8384], 99.90th=[10304], 99.95th=[11328],
     | 99.99th=[16512]
    bw (KB/s)  : min=    1, max=11624, per=99.91%, avg=9043.55, stdev=284.60
    lat (usec) : 750=0.01%, 1000=0.02%
    lat (msec) : 2=0.11%, 4=0.17%, 10=99.55%, 20=0.15%, 50=0.01%
  cpu          : usr=0.47%, sys=2.12%, ctx=327718, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=102.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=319192/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4987.5MB, aggrb=9052KB/s, minb=9052KB/s, maxb=9052KB/s, mint=564180msec, maxt=564180msec

Disk stats (read/write):
  sdb: ios=76/327488, merge=0/0, ticks=1100/2283340, in_queue=2284320, util=99.30%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=64k
iodepth=1
stonewall
name: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=5915
  write: io=4688.7MB, bw=29434KB/s, iops=459 , runt=163099msec
    slat (usec): min=12 , max=207 , avg=28.64, stdev= 6.81
    clat (usec): min=854 , max=24592 , avg=2141.25, stdev=510.31
     lat (usec): min=980 , max=24626 , avg=2171.53, stdev=510.22
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1144], 10.00th=[ 1240], 20.00th=[ 2128],
     | 30.00th=[ 2160], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2256], 80.00th=[ 2320], 90.00th=[ 2384], 95.00th=[ 2512],
     | 99.00th=[ 3344], 99.50th=[ 4960], 99.90th=[ 5920], 99.95th=[ 6560],
     | 99.99th=[ 7712]
    bw (KB/s)  : min=    4, max=35712, per=99.72%, avg=29352.04, stdev=1672.58
    lat (usec) : 1000=0.18%
    lat (msec) : 2=13.99%, 4=85.06%, 10=0.78%, 20=0.01%, 50=0.01%
  cpu          : usr=0.54%, sys=1.88%, ctx=81964, majf=0, minf=22
  IO depths    : 1=109.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=75009/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4688.7MB, aggrb=29433KB/s, minb=29433KB/s, maxb=29433KB/s, mint=163099msec, maxt=163099msec

Disk stats (read/write):
  sdb: ios=78/81839, merge=0/0, ticks=700/172160, in_queue=172770, util=96.83%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=64k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6012
  write: io=4685.1MB, bw=29537KB/s, iops=461 , runt=162454msec
    slat (usec): min=9 , max=182 , avg=28.36, stdev= 6.91
    clat (usec): min=1066 , max=30349 , avg=8634.37, stdev=721.73
     lat (usec): min=1100 , max=30378 , avg=8664.39, stdev=721.54
    clat percentiles (usec):
     |  1.00th=[ 6240],  5.00th=[ 7712], 10.00th=[ 7840], 20.00th=[ 8096],
     | 30.00th=[ 8384], 40.00th=[ 8640], 50.00th=[ 8768], 60.00th=[ 8896],
     | 70.00th=[ 8896], 80.00th=[ 9024], 90.00th=[ 9152], 95.00th=[ 9408],
     | 99.00th=[10560], 99.50th=[11584], 99.90th=[12608], 99.95th=[13376],
     | 99.99th=[21120]
    bw (KB/s)  : min=    4, max=34944, per=99.75%, avg=29463.47, stdev=1678.39
    lat (msec) : 2=0.02%, 4=0.06%, 10=98.53%, 20=1.39%, 50=0.01%
  cpu          : usr=0.45%, sys=1.98%, ctx=81943, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=109.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=74972/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4685.1MB, aggrb=29536KB/s, minb=29536KB/s, maxb=29536KB/s, mint=162454msec, maxt=162454msec

Disk stats (read/write):
  sdb: ios=78/81855, merge=0/0, ticks=640/698080, in_queue=698670, util=98.91%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=128k
iodepth=1
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6109
  write: io=4422.9MB, bw=47376KB/s, iops=370 , runt= 95597msec
    slat (usec): min=15 , max=189 , avg=32.37, stdev= 7.15
    clat (usec): min=1411 , max=13430 , avg=2664.73, stdev=579.00
     lat (usec): min=1444 , max=13475 , avg=2698.86, stdev=578.94
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[ 1672], 10.00th=[ 1800], 20.00th=[ 2576],
     | 30.00th=[ 2640], 40.00th=[ 2704], 50.00th=[ 2736], 60.00th=[ 2768],
     | 70.00th=[ 2800], 80.00th=[ 2864], 90.00th=[ 2992], 95.00th=[ 3152],
     | 99.00th=[ 5344], 99.50th=[ 5920], 99.90th=[ 6688], 99.95th=[ 7072],
     | 99.99th=[ 8032]
    bw (KB/s)  : min=    8, max=52375, per=99.49%, avg=47136.04, stdev=3452.06
    lat (msec) : 2=15.66%, 4=82.74%, 10=1.60%, 20=0.01%
  cpu          : usr=0.56%, sys=1.67%, ctx=40977, majf=0, minf=22
  IO depths    : 1=115.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35383/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4422.9MB, aggrb=47376KB/s, minb=47376KB/s, maxb=47376KB/s, mint=95597msec, maxt=95597msec

Disk stats (read/write):
  sdb: ios=78/40870, merge=0/0, ticks=350/107000, in_queue=107310, util=97.03%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randwrite
size=5g
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6161
  write: io=4420.2MB, bw=47506KB/s, iops=371 , runt= 95277msec
    slat (usec): min=11 , max=279 , avg=31.68, stdev= 7.64
    clat (usec): min=1783 , max=20112 , avg=10741.67, stdev=846.77
     lat (usec): min=1816 , max=20141 , avg=10774.97, stdev=846.26
    clat percentiles (usec):
     |  1.00th=[ 7648],  5.00th=[ 9792], 10.00th=[10048], 20.00th=[10304],
     | 30.00th=[10560], 40.00th=[10688], 50.00th=[10816], 60.00th=[10944],
     | 70.00th=[11072], 80.00th=[11200], 90.00th=[11456], 95.00th=[11712],
     | 99.00th=[13632], 99.50th=[14272], 99.90th=[15552], 99.95th=[15936],
     | 99.99th=[17792]
    bw (KB/s)  : min=    8, max=60672, per=99.55%, avg=47291.32, stdev=3574.95
    lat (msec) : 2=0.01%, 4=0.01%, 10=9.80%, 20=90.19%, 50=0.01%
  cpu          : usr=0.48%, sys=1.74%, ctx=40964, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=115.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=35358/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=4420.2MB, aggrb=47505KB/s, minb=47505KB/s, maxb=47505KB/s, mint=95277msec, maxt=95277msec

Disk stats (read/write):
  sdb: ios=78/40899, merge=0/0, ticks=630/433380, in_queue=433970, util=98.92%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=16k
iodepth=1
stonewall
name: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6228
  read : io=578096KB, bw=986612 B/s, iops=60 , runt=600003msec
    slat (usec): min=10 , max=336 , avg=27.93, stdev= 8.43
    clat (usec): min=1 , max=132945 , avg=16572.73, stdev=7348.76
     lat (usec): min=729 , max=132978 , avg=16602.92, stdev=7348.43
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    8], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   25], 95.00th=[   30],
     | 99.00th=[   43], 99.50th=[   50], 99.90th=[   73], 99.95th=[   88],
     | 99.99th=[  118]
    bw (KB/s)  : min=    1, max= 1235, per=100.00%, avg=963.39, stdev=85.95
    lat (usec) : 2=0.01%, 750=0.01%, 1000=0.31%
    lat (msec) : 2=0.61%, 4=0.43%, 10=10.76%, 20=66.00%, 50=21.39%
    lat (msec) : 100=0.46%, 250=0.03%
  cpu          : usr=0.06%, sys=0.25%, ctx=37055, majf=0, minf=25
  IO depths    : 1=102.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=36131/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=578096KB, aggrb=963KB/s, minb=963KB/s, maxb=963KB/s, mint=600003msec, maxt=600003msec

Disk stats (read/write):
  sdb: ios=37084/0, merge=0/0, ticks=607890/0, in_queue=607880, util=99.06%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=16k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=16K-16K/16K-16K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6523
  read : io=2159.5MB, bw=3685.5KB/s, iops=230 , runt=600009msec
    slat (usec): min=4 , max=5289 , avg=25.12, stdev=17.34
    clat (usec): min=532 , max=108180 , avg=17336.06, stdev=7680.00
     lat (usec): min=680 , max=108205 , avg=17362.79, stdev=7679.92
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 7072], 10.00th=[ 9408], 20.00th=[11840],
     | 30.00th=[13632], 40.00th=[15040], 50.00th=[16512], 60.00th=[18048],
     | 70.00th=[19584], 80.00th=[21888], 90.00th=[25984], 95.00th=[30592],
     | 99.00th=[43264], 99.50th=[49408], 99.90th=[64256], 99.95th=[72192],
     | 99.99th=[86528]
    bw (KB/s)  : min=    1, max= 4111, per=100.00%, avg=3685.61, stdev=128.63
    lat (usec) : 750=0.09%, 1000=0.66%
    lat (msec) : 2=1.01%, 4=0.98%, 10=9.21%, 20=59.59%, 50=27.99%
    lat (msec) : 100=0.48%, 250=0.01%
  cpu          : usr=0.17%, sys=0.90%, ctx=140263, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=102.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138204/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2159.5MB, aggrb=3685KB/s, minb=3685KB/s, maxb=3685KB/s, mint=600009msec, maxt=600009msec

Disk stats (read/write):
  sdb: ios=141671/0, merge=0/0, ticks=2424730/0, in_queue=2424660, util=98.90%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=64k
iodepth=1
stonewall
name: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=6831
  read : io=2034.6MB, bw=3472.2KB/s, iops=54 , runt=600010msec
    slat (usec): min=13 , max=263 , avg=32.49, stdev= 9.98
    clat (usec): min=950 , max=152664 , avg=18394.32, stdev=8376.39
     lat (usec): min=977 , max=152692 , avg=18428.48, stdev=8376.48
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    9], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   29], 95.00th=[   34],
     | 99.00th=[   48], 99.50th=[   56], 99.90th=[   82], 99.95th=[   89],
     | 99.99th=[  117]
    bw (KB/s)  : min=    4, max= 4465, per=100.00%, avg=3472.74, stdev=326.50
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.51%, 4=0.45%, 10=7.41%, 20=60.50%, 50=30.33%
    lat (msec) : 100=0.76%, 250=0.03%
  cpu          : usr=0.06%, sys=0.25%, ctx=33412, majf=0, minf=37
  IO depths    : 1=102.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32552/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=2034.6MB, aggrb=3472KB/s, minb=3472KB/s, maxb=3472KB/s, mint=600010msec, maxt=600010msec

Disk stats (read/write):
  sdb: ios=33391/0, merge=0/0, ticks=606320/0, in_queue=606310, util=98.66%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=64k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=64K-64K/64K-64K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7124
  read : io=4919.9MB, bw=13536KB/s, iops=211 , runt=372179msec
    slat (usec): min=7 , max=466 , avg=28.12, stdev= 9.99
    clat (usec): min=884 , max=161773 , avg=18879.56, stdev=8711.77
     lat (usec): min=911 , max=161799 , avg=18909.33, stdev=8711.70
    clat percentiles (usec):
     |  1.00th=[ 1704],  5.00th=[ 8096], 10.00th=[10176], 20.00th=[12608],
     | 30.00th=[14400], 40.00th=[16064], 50.00th=[17536], 60.00th=[19328],
     | 70.00th=[21120], 80.00th=[23936], 90.00th=[28800], 95.00th=[34560],
     | 99.00th=[49920], 99.50th=[57088], 99.90th=[72192], 99.95th=[78336],
     | 99.99th=[93696]
    bw (KB/s)  : min=    4, max=15147, per=99.96%, avg=13530.75, stdev=596.36
    lat (usec) : 1000=0.05%
    lat (msec) : 2=1.04%, 4=0.96%, 10=7.29%, 20=54.84%, 50=34.84%
    lat (msec) : 100=0.97%, 250=0.01%
  cpu          : usr=0.17%, sys=0.91%, ctx=81067, majf=0, minf=88
  IO depths    : 1=0.1%, 2=0.1%, 4=104.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=78714/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4919.9MB, aggrb=13536KB/s, minb=13536KB/s, maxb=13536KB/s, mint=372179msec, maxt=372179msec

Disk stats (read/write):
  sdb: ios=81916/0, merge=0/0, ticks=1528040/0, in_queue=1528070, util=98.95%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=128k
iodepth=1
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7307
  read : io=3818.3MB, bw=6516.4KB/s, iops=50 , runt=600017msec
    slat (usec): min=20 , max=293 , avg=36.46, stdev=10.70
    clat (msec): min=1 , max=124 , avg=19.60, stdev= 8.60
     lat (msec): min=1 , max=124 , avg=19.64, stdev= 8.60
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   25], 90.00th=[   30], 95.00th=[   36],
     | 99.00th=[   51], 99.50th=[   60], 99.90th=[   84], 99.95th=[   93],
     | 99.99th=[  109]
    bw (KB/s)  : min=    8, max= 8110, per=100.00%, avg=6518.14, stdev=606.72
    lat (msec) : 2=0.27%, 4=0.52%, 10=4.84%, 20=56.82%, 50=36.53%
    lat (msec) : 100=1.00%, 250=0.03%
  cpu          : usr=0.07%, sys=0.24%, ctx=31363, majf=0, minf=53
  IO depths    : 1=102.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=30546/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3818.3MB, aggrb=6516KB/s, minb=6516KB/s, maxb=6516KB/s, mint=600017msec, maxt=600017msec

Disk stats (read/write):
  sdb: ios=31336/0, merge=0/0, ticks=605700/0, in_queue=605700, util=98.64%
# 2013-05-15 08:10:07 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=600

[name]
ioscheduler=deadline
ramp_time=15
filename=/dev/sdb
rw=randread
size=5g
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=7604
  read : io=4759.4MB, bw=24421KB/s, iops=190 , runt=199568msec
    slat (usec): min=9 , max=11085 , avg=31.32, stdev=55.50
    clat (msec): min=1 , max=121 , avg=20.93, stdev= 9.51
     lat (msec): min=1 , max=121 , avg=20.96, stdev= 9.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   56], 99.50th=[   64], 99.90th=[   80], 99.95th=[   85],
     | 99.99th=[  105]
    bw (KB/s)  : min=    8, max=27337, per=99.86%, avg=24385.38, stdev=1381.16
    lat (msec) : 2=0.67%, 4=0.91%, 10=4.63%, 20=47.31%, 50=44.99%
    lat (msec) : 100=1.47%, 250=0.03%
  cpu          : usr=0.15%, sys=0.93%, ctx=40520, majf=0, minf=152
  IO depths    : 1=0.1%, 2=0.1%, 4=107.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=38072/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4759.4MB, aggrb=24420KB/s, minb=24420KB/s, maxb=24420KB/s, mint=199568msec, maxt=199568msec

Disk stats (read/write):
  sdb: ios=40949/0, merge=0/0, ticks=848530/0, in_queue=848590, util=99.27%
