# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randwrite
size=5G
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=4714
  write: io=3727.9MB, bw=47544KB/s, iops=371 , runt= 80290msec
    slat (usec): min=11 , max=256 , avg=29.67, stdev= 6.53
    clat (msec): min=1 , max=18 , avg=10.74, stdev= 1.02
     lat (msec): min=1 , max=18 , avg=10.77, stdev= 1.02
    clat percentiles (usec):
     |  1.00th=[ 6944],  5.00th=[ 9664], 10.00th=[ 9920], 20.00th=[10304],
     | 30.00th=[10560], 40.00th=[10688], 50.00th=[10816], 60.00th=[10944],
     | 70.00th=[10944], 80.00th=[11200], 90.00th=[11456], 95.00th=[11712],
     | 99.00th=[14784], 99.50th=[15680], 99.90th=[16512], 99.95th=[16768],
     | 99.99th=[17280]
    bw (KB/s)  : min=    4, max=57229, per=99.46%, avg=47288.28, stdev=3839.50
    lat (msec) : 2=0.01%, 4=0.01%, 10=10.70%, 20=89.30%
  cpu          : usr=0.52%, sys=1.92%, ctx=40923, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=137.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=29820/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3727.9MB, aggrb=47544KB/s, minb=47544KB/s, maxb=47544KB/s, mint=80290msec, maxt=80290msec

Disk stats (read/write):
  sdb: ios=85/40840, merge=0/0, ticks=310/433130, in_queue=433440, util=98.91%
# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randwrite
size=5G
bs=128k
iodepth=32
stonewall
name: (g=0): rw=randwrite, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=32
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=4782
  write: io=3728.3MB, bw=47664KB/s, iops=371 , runt= 80096msec
    slat (usec): min=11 , max=760 , avg=28.51, stdev= 7.34
    clat (msec): min=56 , max=115 , avg=85.94, stdev= 1.87
     lat (msec): min=56 , max=115 , avg=85.97, stdev= 1.87
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   84], 10.00th=[   85], 20.00th=[   86],
     | 30.00th=[   86], 40.00th=[   86], 50.00th=[   87], 60.00th=[   87],
     | 70.00th=[   87], 80.00th=[   87], 90.00th=[   87], 95.00th=[   88],
     | 99.00th=[   91], 99.50th=[   92], 99.90th=[   93], 99.95th=[   97],
     | 99.99th=[  111]
    bw (KB/s)  : min=    4, max=52224, per=99.35%, avg=47355.59, stdev=3792.85
    lat (msec) : 100=100.06%, 250=0.04%
  cpu          : usr=0.47%, sys=1.91%, ctx=40918, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=137.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=29795/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3728.3MB, aggrb=47664KB/s, minb=47664KB/s, maxb=47664KB/s, mint=80096msec, maxt=80096msec

Disk stats (read/write):
  sdb: ios=74/40834, merge=0/0, ticks=3440/3477110, in_queue=3481750, util=99.30%
# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randwrite
size=5G
bs=256k
iodepth=4
stonewall
name: (g=0): rw=randwrite, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=4834
  write: io=3115.8MB, bw=68590KB/s, iops=267 , runt= 46516msec
    slat (usec): min=14 , max=412 , avg=36.75, stdev= 8.00
    clat (msec): min=6 , max=28 , avg=14.89, stdev= 1.10
     lat (msec): min=6 , max=28 , avg=14.93, stdev= 1.10
    clat percentiles (usec):
     |  1.00th=[10944],  5.00th=[13504], 10.00th=[14144], 20.00th=[14528],
     | 30.00th=[14656], 40.00th=[14784], 50.00th=[14912], 60.00th=[15040],
     | 70.00th=[15168], 80.00th=[15296], 90.00th=[15680], 95.00th=[15936],
     | 99.00th=[18816], 99.50th=[19584], 99.90th=[21120], 99.95th=[21632],
     | 99.99th=[24192]
    bw (KB/s)  : min=    8, max=70185, per=98.94%, avg=67860.22, stdev=7120.20
    lat (msec) : 10=0.47%, 20=99.17%, 50=0.38%
  cpu          : usr=0.56%, sys=1.87%, ctx=20470, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=164.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12460/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3115.8MB, aggrb=68589KB/s, minb=68589KB/s, maxb=68589KB/s, mint=46516msec, maxt=46516msec

Disk stats (read/write):
  sdb: ios=78/25514, merge=0/0, ticks=990/363830, in_queue=364840, util=99.30%
# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randwrite
size=5G
bs=256k
iodepth=32
stonewall
name: (g=0): rw=randwrite, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=32
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=4896
  write: io=3118.3MB, bw=68402KB/s, iops=266 , runt= 46681msec
    slat (usec): min=12 , max=284 , avg=34.90, stdev= 6.85
    clat (msec): min=94 , max=190 , avg=119.86, stdev= 2.62
     lat (msec): min=94 , max=190 , avg=119.90, stdev= 2.62
    clat percentiles (msec):
     |  1.00th=[  113],  5.00th=[  118], 10.00th=[  119], 20.00th=[  120],
     | 30.00th=[  120], 40.00th=[  121], 50.00th=[  121], 60.00th=[  121],
     | 70.00th=[  121], 80.00th=[  121], 90.00th=[  122], 95.00th=[  122],
     | 99.00th=[  124], 99.50th=[  125], 99.90th=[  153], 99.95th=[  174],
     | 99.99th=[  190]
    bw (KB/s)  : min=    8, max=71536, per=98.87%, avg=67628.97, stdev=7100.11
    lat (msec) : 100=0.11%, 250=100.14%
  cpu          : usr=0.64%, sys=1.69%, ctx=20489, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=164.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12442/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3118.3MB, aggrb=68402KB/s, minb=68402KB/s, maxb=68402KB/s, mint=46681msec, maxt=46681msec

Disk stats (read/write):
  sdb: ios=71/20383, merge=0/0, ticks=2820/2412540, in_queue=2416960, util=98.91%
# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randread
size=5G
bs=128k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=4942
  read : io=4265.2MB, bw=24259KB/s, iops=189 , runt=180033msec
    slat (usec): min=9 , max=356 , avg=29.22, stdev= 8.94
    clat (msec): min=1 , max=119 , avg=21.07, stdev= 9.84
     lat (msec): min=1 , max=119 , avg=21.10, stdev= 9.84
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   10], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   33], 95.00th=[   40],
     | 99.00th=[   57], 99.50th=[   65], 99.90th=[   81], 99.95th=[   89],
     | 99.99th=[  104]
    bw (KB/s)  : min=    4, max=27392, per=99.82%, avg=24216.47, stdev=1453.22
    lat (msec) : 2=0.71%, 4=0.93%, 10=4.48%, 20=47.89%, 50=44.26%
    lat (msec) : 100=1.73%, 250=0.02%
  cpu          : usr=0.14%, sys=0.91%, ctx=39491, majf=0, minf=149
  IO depths    : 1=0.1%, 2=0.1%, 4=116.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34118/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4265.2MB, aggrb=24259KB/s, minb=24259KB/s, maxb=24259KB/s, mint=180033msec, maxt=180033msec

Disk stats (read/write):
  sdb: ios=39893/0, merge=0/0, ticks=825760/0, in_queue=825710, util=98.63%
# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randread
size=5G
bs=128k
iodepth=32
stonewall
name: (g=0): rw=randread, bs=128K-128K/128K-128K, ioengine=libaio, iodepth=32
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=5062
  read : io=4281.8MB, bw=24336KB/s, iops=189 , runt=180169msec
    slat (usec): min=9 , max=355 , avg=27.87, stdev= 8.24
    clat (msec): min=133 , max=324 , avg=168.36, stdev=11.07
     lat (msec): min=133 , max=324 , avg=168.38, stdev=11.07
    clat percentiles (msec):
     |  1.00th=[  149],  5.00th=[  155], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  172], 80.00th=[  176], 90.00th=[  182], 95.00th=[  188],
     | 99.00th=[  206], 99.50th=[  215], 99.90th=[  235], 99.95th=[  251],
     | 99.99th=[  310]
    bw (KB/s)  : min=    4, max=25448, per=99.75%, avg=24274.19, stdev=1375.81
    lat (msec) : 250=100.04%, 500=0.05%
  cpu          : usr=0.16%, sys=0.87%, ctx=39629, majf=0, minf=1045
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=116.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=34223/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4281.8MB, aggrb=24335KB/s, minb=24335KB/s, maxb=24335KB/s, mint=180169msec, maxt=180169msec

Disk stats (read/write):
  sdb: ios=39967/0, merge=0/0, ticks=6638930/0, in_queue=6640650, util=98.86%
# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randread
size=5G
bs=256k
iodepth=4
stonewall
name: (g=0): rw=randread, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=5179
  read : io=3930.3MB, bw=40465KB/s, iops=158 , runt= 99459msec
    slat (usec): min=14 , max=392 , avg=35.88, stdev=10.28
    clat (msec): min=1 , max=154 , avg=25.27, stdev=11.57
     lat (msec): min=1 , max=154 , avg=25.30, stdev=11.57
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   13], 10.00th=[   15], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   23], 60.00th=[   26],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   40], 95.00th=[   47],
     | 99.00th=[   67], 99.50th=[   75], 99.90th=[   94], 99.95th=[  105],
     | 99.99th=[  141]
    bw (KB/s)  : min=    8, max=46271, per=99.60%, avg=40301.62, stdev=3182.30
    lat (msec) : 2=0.08%, 4=1.27%, 10=1.77%, 20=31.58%, 50=61.56%
    lat (msec) : 100=3.68%, 250=0.07%
  cpu          : usr=0.08%, sys=1.04%, ctx=20340, majf=0, minf=280
  IO depths    : 1=0.1%, 2=0.1%, 4=130.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15718/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3930.3MB, aggrb=40464KB/s, minb=40464KB/s, maxb=40464KB/s, mint=99459msec, maxt=99459msec

Disk stats (read/write):
  sdb: ios=29620/0, merge=0/0, ticks=671990/0, in_queue=672030, util=98.83%
# 2013-05-15 16:49:18 UTC
[global]
clocksource=cpu
randrepeat=0
ioengine=libaio
direct=1
runtime=180

[name]
ioscheduler=deadline
ramp_time=30
filename=/dev/sdb
rw=randread
size=5G
bs=256k
iodepth=32
stonewall
name: (g=0): rw=randread, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=32
2.0.8
Starting 1 process

name: (groupid=0, jobs=1): err= 0: pid=5247
  read : io=3926.6MB, bw=40650KB/s, iops=158 , runt= 98910msec
    slat (usec): min=13 , max=281 , avg=33.04, stdev= 8.40
    clat (msec): min=134 , max=339 , avg=201.70, stdev=12.12
     lat (msec): min=134 , max=339 , avg=201.74, stdev=12.12
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  186], 10.00th=[  190], 20.00th=[  194],
     | 30.00th=[  196], 40.00th=[  198], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  206], 80.00th=[  210], 90.00th=[  217], 95.00th=[  223],
     | 99.00th=[  241], 99.50th=[  251], 99.90th=[  273], 99.95th=[  285],
     | 99.99th=[  306]
    bw (KB/s)  : min=    8, max=45858, per=99.49%, avg=40440.72, stdev=3003.91
    lat (msec) : 250=99.67%, 500=0.52%
  cpu          : usr=0.17%, sys=0.90%, ctx=20328, majf=0, minf=2072
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=130.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued    : total=r=15675/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3926.6MB, aggrb=40650KB/s, minb=40650KB/s, maxb=40650KB/s, mint=98910msec, maxt=98910msec

Disk stats (read/write):
  sdb: ios=20446/0, merge=0/0, ticks=4069470/0, in_queue=4072340, util=98.85%
