{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:14", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 77.25
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:16", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 85.36
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:05", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 76.92
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:07", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 76.45
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 23:35", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 85.84
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 23:38", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 82.88
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:06", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 82.78
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "08:06:2013 01:09", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-west-1", 
    "region2": "us-west-2", 
    "size": 1024, 
    "time": 87.09
}
