{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:26", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 150.69
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 17:31", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 149.03
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:05", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 209.55
}
{
    "cloud1": "ec2", 
    "cloud2": "ec2", 
    "datetime": "07:06:2013 21:11", 
    "inst1": "m1.small", 
    "inst2": "m1.small", 
    "region1": "us-east-1", 
    "region2": "eu-west-1", 
    "size": 1024, 
    "time": 148.58
}
